# %ECSV 1.0
# ---
# datatype:
# - {name: NUMBER, datatype: int64}
# - {name: ALPHA, datatype: float64}
# - {name: DELTA, datatype: float64}
# - {name: u, datatype: float64}
# - {name: uerr, datatype: float64}
# - {name: g, datatype: float64}
# - {name: gerr, datatype: float64}
# - {name: r, datatype: float64}
# - {name: rerr, datatype: float64}
# - {name: i, datatype: float64}
# - {name: ierr, datatype: float64}
# - {name: z, datatype: float64}
# - {name: zerr, datatype: float64}
# - {name: F378, datatype: float64}
# - {name: F378err, datatype: float64}
# - {name: F395, datatype: float64}
# - {name: F395err, datatype: float64}
# - {name: F410, datatype: float64}
# - {name: F410err, datatype: float64}
# - {name: F430, datatype: float64}
# - {name: F430err, datatype: float64}
# - {name: F515, datatype: float64}
# - {name: F515err, datatype: float64}
# - {name: F660, datatype: float64}
# - {name: F660err, datatype: float64}
# - {name: F861, datatype: float64}
# - {name: F861err, datatype: float64}
# - {name: flags_i, datatype: int64}
# - {name: fwhm_i, datatype: float64}
# - {name: fwhm_psf_i, datatype: float64}
# - {name: ellog_i, datatype: float64}
# - {name: ellip_i, datatype: float64}
# - {name: class_i, datatype: float64}
# - {name: spread_i, datatype: float64}
# - {name: flux_radius_i, datatype: float64}
# - {name: area_i, datatype: int64}
# - {name: mumax_i, datatype: float64}
# - {name: mag_aper2_i, datatype: float64}
# - {name: magerr_apper2_i, datatype: float64}
# - {name: mag_aper4_i, datatype: float64}
# - {name: magerr_apper4_i, datatype: float64}
# - {name: mag_aper6_i, datatype: float64}
# - {name: magerr_apper6_i, datatype: float64}
# - {name: flux_aper6_u, datatype: float64}
# - {name: fluxerr_aper6_u, datatype: float64}
# - {name: flux_aper6_g, datatype: float64}
# - {name: fluxerr_aper6_g, datatype: float64}
# - {name: flux_aper6_r, datatype: float64}
# - {name: fluxerr_aper6_r, datatype: float64}
# - {name: flux_aper6_i, datatype: float64}
# - {name: fluxerr_aper6_i, datatype: float64}
# - {name: flux_aper6_z, datatype: float64}
# - {name: fluxerr_aper6_z, datatype: float64}
# - {name: flux_aper6_F378, datatype: float64}
# - {name: fluxerr_aper6_F378, datatype: float64}
# - {name: flux_aper6_F395, datatype: float64}
# - {name: fluxerr_aper6_F395, datatype: float64}
# - {name: flux_aper6_F410, datatype: float64}
# - {name: fluxerr_aper6_F410, datatype: float64}
# - {name: flux_aper6_F430, datatype: float64}
# - {name: fluxerr_aper6_F430, datatype: float64}
# - {name: flux_aper6_F515, datatype: float64}
# - {name: fluxerr_aper6_F515, datatype: float64}
# - {name: flux_aper6_F660, datatype: float64}
# - {name: fluxerr_aper6_F660, datatype: float64}
# - {name: flux_aper6_F861, datatype: float64}
# - {name: fluxerr_aper6_F861, datatype: float64}
# - {name: x, datatype: float64}
# - {name: y, datatype: float64}
# - {name: field, datatype: string}
# - {name: a_image, datatype: float64}
# - {name: b_image, datatype: float64}
# - {name: theta_image, datatype: float64}
# - {name: kron_radius_i, datatype: float64}
# - {name: flags_r, datatype: int64}
# - {name: fwhm_r, datatype: float64}
# - {name: fwhm_psf_r, datatype: float64}
# - {name: ellog_r, datatype: float64}
# - {name: ellip_r, datatype: float64}
# - {name: class_r, datatype: float64}
# - {name: spread_r, datatype: float64}
# - {name: flux_radius_r, datatype: float64}
# - {name: area_r, datatype: int64}
# - {name: mumax_r, datatype: float64}
# - {name: kron_radius_r, datatype: float64}
# schema: astropy-2.0
NUMBER ALPHA DELTA u uerr g gerr r rerr i ierr z zerr F378 F378err F395 F395err F410 F410err F430 F430err F515 F515err F660 F660err F861 F861err flags_i fwhm_i fwhm_psf_i ellog_i ellip_i class_i spread_i flux_radius_i area_i mumax_i mag_aper2_i magerr_apper2_i mag_aper4_i magerr_apper4_i mag_aper6_i magerr_apper6_i flux_aper6_u fluxerr_aper6_u flux_aper6_g fluxerr_aper6_g flux_aper6_r fluxerr_aper6_r flux_aper6_i fluxerr_aper6_i flux_aper6_z fluxerr_aper6_z flux_aper6_F378 fluxerr_aper6_F378 flux_aper6_F395 fluxerr_aper6_F395 flux_aper6_F410 fluxerr_aper6_F410 flux_aper6_F430 fluxerr_aper6_F430 flux_aper6_F515 fluxerr_aper6_F515 flux_aper6_F660 fluxerr_aper6_F660 flux_aper6_F861 fluxerr_aper6_F861 x y field a_image b_image theta_image kron_radius_i flags_r fwhm_r fwhm_psf_r ellog_r ellip_r class_r spread_r flux_radius_r area_r mumax_r kron_radius_r
50787 104.32918438698864 -12.866039740316555 99.0 99.0 20.41458 0.2115247 19.283962 0.09455536 18.738953 0.07776136 19.098095 0.062863626 99.0 99.0 99.0 99.0 99.0 99.0 19.127611 1.141979 18.765472 0.95139307 18.619114 0.049917545 19.114067 0.07759599 0 2.0730402 1.42 1.1152434 0.103334725 0.83700764 -0.0006902332 1.21452 13 19.55591 19.036352 0.09943121 19.036516 0.19074515 18.977028 0.2686291 -0.5902331 0.3935044 6.0347013 4.0971622 6.2937746 3.2602742 12.977447 3.2100549 11.980249 2.031609 -0.21200114 0.2969137 -0.15330686 0.4221114 0.13183223 1.1195127 0.47217736 1.1625078 0.9761868 1.1963238 3.5336902 0.3840781 3.638376 0.94462556 6693.4253 4517.9663 d049 1.0268705 0.9207591 -87.66472 3.5 0 3.2034993 1.56 1.1152434 0.103334725 0.61417484 -0.0036575128 1.2922723 10 20.10688 3.5
53719 104.4780433072512 -12.832474790126714 20.437176 0.62187606 20.62931 0.2573052 19.15069 0.084599644 18.474909 0.058291 18.959723 0.05369404 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 18.581312 0.04207398 19.084799 0.074932784 0 2.3932424 1.42 1.1998544 0.16656554 0.94900674 0.0007366589 1.3747272 15 19.344503 18.691833 0.073912114 18.619833 0.13083412 18.573622 0.18592916 -0.12133782 0.3936591 -9.193393 4.091009 15.394683 3.273649 18.81703 3.2215788 11.076808 2.0310128 0.23686698 0.29765987 0.2629194 0.42319342 0.3267466 1.1204661 -1.5289781 1.1617264 -1.9469303 1.194467 3.4562964 0.38410386 4.8431296 0.94775707 5743.5635 4738.081 d049 1.1942964 0.99536777 34.89782 3.5 0 3.0459158 1.56 1.1998544 0.16656554 0.59957767 -0.0062625636 1.566771 13 20.082565 3.5
101840 104.05375969333473 -12.251219390333263 99.0 99.0 99.0 99.0 19.221663 0.090420164 18.481392 0.06272111 18.689362 0.046311673 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 19.2986 0.27115738 18.446627 0.061483428 18.802618 0.06422062 0 3.045193 1.42 1.0284666 0.027678668 0.9505885 -0.00012337614 1.3090407 15 19.505665 18.728476 0.07617225 18.502682 0.11776097 18.509378 0.17528902 -0.18061708 0.3935044 3.8390555 4.0943403 8.27642 3.262915 19.964039 3.2223547 19.524488 2.0431058 0.0975977 0.29717332 0.4187037 0.42356986 -0.7891576 1.1191651 1.0694456 1.1640717 2.0547276 1.1988887 3.8571332 0.38458315 6.5797772 0.9513688 8458.153 8540.215 d049 1.0959333 1.0655993 -38.110744 0.0 0 3.892886 1.56 1.0284666 0.027678668 0.66072893 -0.008329045 1.4011977 12 20.344856 3.5
5824 104.19498243856462 -27.314075426822868 22.077414 0.5165312 20.002926 0.084562704 18.690289 0.034553405 17.075274 0.011236846 16.350056 0.010073364 99.0 99.0 99.0 99.0 99.0 99.0 20.667578 0.35629368 19.984938 0.15600643 16.907526 0.011920107 15.997656 0.010072626 0 2.4869552 1.36 1.109004 0.09828997 0.9848865 0.006194572 1.3738842 38 18.097263 17.218475 0.013364222 17.072292 0.020767324 17.004438 0.028425364 0.087081805 0.35371795 10.846988 5.3035183 79.74045 6.4504137 264.6212 6.9262924 251.53973 6.0152287 0.21319503 0.30520412 -0.7167954 0.47009242 0.42390993 1.2637857 2.7292144 1.382535 6.816996 1.4888799 23.83972 0.5757921 100.29824 1.8169502 5590.903 1413.4613 d203 1.3973494 1.2600039 -64.78232 3.5 0 2.7925906 1.5 1.109004 0.09828997 0.9917944 0.0051261974 1.5179567 26 19.879637 3.5
28423 103.43307124819512 -26.978728734857174 20.785654 0.16018417 19.84912 0.07666744 18.611055 0.03191409 17.501705 0.015326755 16.799181 0.013967198 20.595795 0.22349973 21.086523 0.5073215 19.686876 1.625267 20.580849 0.33666056 19.632372 0.116219446 17.085625 0.013413378 16.470724 0.013393448 0 2.3045318 1.36 1.147522 0.12855697 0.9995933 -0.00022184671 1.3020692 33 18.513838 17.690632 0.019534886 17.563025 0.031976864 17.5978 0.04853644 1.0812027 0.35578394 17.398397 5.30898 57.852516 6.4308977 153.20767 6.8472886 135.9419 5.9506416 0.10404368 0.30484974 0.8492392 0.4726372 0.22959916 1.2630352 1.0397406 1.3784516 4.1111274 1.483347 17.907013 0.5691771 59.203136 1.7632189 10035.759 3594.6497 d203 1.4032022 1.2228107 46.679253 3.5 0 2.3784964 1.5 1.147522 0.12855697 0.99568874 -0.0022042966 1.3098531 26 19.743948 3.5
79802 104.6139148994797 -26.192862719197148 21.547909 0.37098455 19.825693 0.07956264 19.219553 0.05777971 19.034742 0.055383038 18.834139 0.07971845 20.595919 0.36711133 20.514198 0.34489202 20.147717 0.25848502 99.0 99.0 19.509563 0.11509287 17.68926 0.023205094 18.253162 0.04849304 0 3.50353 1.36 1.1436846 0.12563312 0.9395621 -0.0016548211 1.3998766 14 19.996492 19.256071 0.07587768 19.229874 0.14440106 18.936361 0.16471246 1.2382324 0.35620496 26.829613 5.3198605 47.135815 6.4235487 44.653492 6.7725477 17.385994 5.8864665 0.14628927 0.3050309 1.3276615 0.47423655 0.5645485 1.2641137 2.1548927 1.3812581 7.4839416 1.4901557 12.001325 0.5627671 15.784549 1.7054163 3131.1514 8748.875 d203 1.2130032 1.0606098 35.23459 3.5 0 2.8589313 1.5 1.1436846 0.12563312 0.8921166 -0.0018840983 1.4796139 18 20.427713 3.5
87601 103.87740600790356 -26.07315923078616 99.0 99.0 20.76151 0.18140414 19.213892 0.05753967 17.795622 0.020512924 17.119543 0.019191442 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 20.182909 0.20226124 17.388584 0.017983036 16.790743 0.01711016 0 2.2292275 1.36 1.0349594 0.03377855 0.9785999 1.5457588e-05 1.4358993 29 18.791832 18.034702 0.026056683 17.790712 0.039189406 17.779198 0.05723289 -0.10313126 0.35350132 13.950786 5.306281 52.992584 6.4278846 129.63474 6.8318324 124.661674 5.945348 -0.8402962 0.3046279 -0.17330302 0.4700555 -0.7350173 1.2626978 -1.0903499 1.3763485 4.0698752 1.4834985 27.979315 0.58023673 48.828514 1.7497443 7459.158 9533.643 d203 1.2869263 1.2434558 -8.5328865 0.0 0 3.365313 1.5 1.0349594 0.03377855 0.91824996 0.0017923231 1.6894383 20 20.478678 3.5
68085 104.22020243372472 -27.77042359723846 21.046862 0.5083903 19.882622 0.16201074 19.166103 0.07400638 18.843445 0.048077725 19.41255 0.06129499 99.0 99.0 99.0 99.0 20.258295 0.45472595 99.0 99.0 19.120577 0.18409337 18.899942 0.05224162 19.43294 0.07857867 0 2.131974 1.21 1.080512 0.0745129 0.9424918 0.00060159166 1.2735052 16 19.353321 18.95046 0.070117734 18.669971 0.10599224 18.660843 0.15685198 -0.12522401 0.6523757 15.371954 7.7450986 58.746372 6.940182 40.743958 5.8846874 29.05385 4.7336397 0.21481311 0.48332682 -0.7578144 0.6810376 2.281528 1.8869663 0.4470239 2.0171406 3.6896904 2.2692719 10.047606 0.83692694 9.815925 2.1523798 1559.8607 7498.05 d218 1.0920194 1.0106499 81.0294 3.5 0 2.618935 1.27 1.080512 0.0745129 0.58428437 0.008323194 1.5502961 12 19.923906 3.5
12904 119.41673136060912 -30.08116048337405 99.0 99.0 21.105898 0.290755 19.22246 0.07163728 18.92553 0.035276562 18.582615 0.030935837 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 19.307152 0.18019982 18.550638 0.032951362 18.832706 0.050097447 0 2.1991565 1.36 1.24464 0.19655478 0.96393955 0.0011399194 1.1901649 16 19.852842 19.22085 0.052302867 19.066645 0.08782439 18.854607 0.10763476 -0.029595833 0.6057051 2.4482057 7.008149 20.81788 6.034691 52.1624 5.169878 34.675755 4.070917 -0.31467038 0.4555594 1.5181484 0.6478335 -2.1246212 1.7515357 2.6478148 1.8592186 7.2793365 2.0104895 32.37539 0.7390522 19.143097 1.86591 5756.2505 1455.3076 d243 1.210904 0.972895 -5.571052 0.0 0 2.856921 1.49 1.24464 0.19655478 0.7914043 -0.00154173 1.3419392 14 20.190912 3.5
80996 118.72567375515445 -29.60681649025668 99.0 99.0 20.63215 0.19391467 18.903233 0.053574257 18.899363 0.03508549 18.623714 0.032777645 21.10397 0.49479303 99.0 99.0 20.428833 0.63340944 99.0 99.0 19.68766 0.25402853 18.628832 0.04346731 18.83677 0.053377505 0 2.396659 1.36 1.0666038 0.062444687 0.97928256 0.004125695 1.509094 18 19.710735 18.922882 0.04016906 18.098654 0.036651775 17.611156 0.0347667 1.3920991 0.6072294 37.60078 7.0317674 114.76421 6.0996156 163.95999 5.248939 132.92026 4.143583 0.2279611 0.45577544 -2.0697076 0.6441162 -0.61960286 1.7508475 0.7859547 1.8554329 5.010699 2.0064883 22.255072 0.73049796 34.947876 1.8835301 9690.321 4547.011 d243 1.0283664 0.9641504 -89.97849 3.5 0 2.822821 1.49 1.0666038 0.062444687 0.9319017 0.023828384 1.5421609 16 19.928335 3.5
116241 120.17144181239112 -29.36839220494268 99.0 99.0 20.08269 0.11959958 18.721188 0.04617292 18.68903 0.028269054 18.486837 0.02813996 99.0 99.0 99.0 99.0 20.25859 0.54924315 19.90054 0.3722156 18.959135 0.1370843 18.418573 0.032024372 18.566156 0.040133845 0 2.2800305 1.36 1.0528297 0.050178826 0.97141933 -0.0007563306 1.3420229 23 19.555418 18.85995 0.03803418 18.764069 0.066693716 18.754482 0.098199815 0.56985426 0.6062842 13.040706 7.0144534 36.629253 6.0446506 57.20154 5.172358 41.459133 4.075139 0.54736 0.45639977 -0.014577303 0.6442175 2.0126634 1.7545047 2.82819 1.8590784 4.733574 2.006408 9.52277 0.7200504 15.034383 1.8606852 1452.8549 6108.616 d243 1.2257209 1.1642157 -2.1576917 3.5 0 2.3171105 1.49 1.0528297 0.050178826 0.9477986 -0.0056385654 1.3181059 17 19.701374 3.5
148279 119.08375332038342 -29.15187205242966 99.0 99.0 99.0 99.0 19.245676 0.07575636 18.349335 0.0228214 17.883068 0.018486893 21.78495 0.9080264 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 18.37389 0.045188155 18.035702 0.028231053 0 2.222089 1.36 1.1351221 0.11903745 0.980272 -0.0011563604 1.3154088 26 19.334152 18.587421 0.030142456 18.463274 0.05089957 18.45877 0.07499893 -0.12596053 0.60575265 -14.724801 7.0068603 11.145956 6.0281963 75.109 5.1870117 68.33281 4.0968075 -0.8697423 0.4555952 0.4349185 0.6454142 -0.18666658 1.7516732 1.9052768 1.8581452 -1.2408025 2.000302 13.028066 0.7231925 20.76796 1.8679456 7662.076 7534.676 d243 1.2961513 1.1418607 -20.58263 0.0 0 3.1206274 1.49 1.1351221 0.11903745 0.884177 -0.0010107935 1.2067498 11 20.319035 3.5
30103 124.4731038714519 -31.34933343087397 20.299177 0.13849157 19.54776 0.07280789 18.690872 0.03003242 18.453878 0.026350569 17.941988 0.045693897 20.422443 0.21976382 99.0 99.0 19.59555 0.27134496 19.520739 0.19524142 18.806889 0.10954341 17.80996 0.025595842 18.365046 0.0386286 0 2.2363143 1.43 1.1663224 0.14260411 0.9749718 -0.00079404115 1.3356835 22 19.216476 18.633703 0.035402633 18.560848 0.06307477 18.67215 0.10376598 0.2592019 0.5411236 9.325763 6.892191 61.953705 5.7220664 59.915565 5.724859 20.223997 6.075314 -0.22695239 0.40342435 0.039810017 0.6480073 3.453129 1.8900756 -0.108412184 1.6977776 1.2918841 1.830594 12.972836 0.68057275 11.601532 1.9437401 4888.564 2212.9402 d262 1.2802205 1.0976558 12.864701 3.5 0 2.4886124 1.55 1.1663224 0.14260411 0.97209394 -0.0019546102 1.3464837 21 19.654978 3.5
89571 123.98728909895416 -30.925456590828617 21.818464 0.6404401 20.603905 0.20389313 19.424982 0.055811044 19.194233 0.051669743 18.571709 0.083344735 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 19.7498 0.26159605 18.448387 0.0417491 19.160944 0.076906964 0 2.8173459 1.43 1.0355142 0.034296274 0.9248838 0.0034682355 1.2200896 16 20.168716 19.411228 0.0700707 18.983095 0.09251981 18.581707 0.095525764 1.4560287 0.54281354 15.117627 6.896396 97.92614 5.74892 65.12038 5.7280602 -3.4119945 6.0623612 -0.7752887 0.40339267 -1.8838133 0.64785373 -2.1348283 1.8836088 -1.2478156 1.6976442 2.8705235 1.8329405 32.967937 0.69935447 2.9977605 1.9337652 7613.6836 4984.228 d262 1.0646542 1.0281405 -27.301136 3.5 0 3.1870792 1.55 1.0355142 0.034296274 0.5238431 0.025710166 1.7350274 19 20.704214 3.5
98908 123.69821881953044 -30.855880382040574 99.0 99.0 19.692915 0.085468255 18.65777 0.02888561 18.297327 0.023799647 17.593233 0.034845255 99.0 99.0 99.0 99.0 19.798565 0.32864743 19.755764 0.2784839 18.703434 0.0999808 17.284695 0.017270513 18.125057 0.032843452 0 4.1044354 1.43 1.0981998 0.08941889 0.8750779 0.009041604 2.1438925 32 19.159819 18.292894 0.02635981 17.488684 0.024194056 16.823122 0.019505683 0.18472178 0.5408458 51.91244 6.9248548 230.22836 5.8469152 328.9656 5.9085627 256.99585 6.217666 -0.07186572 0.40329757 -0.5045699 0.647701 0.8025055 1.8846356 4.909888 1.7062185 12.44436 1.847543 34.814743 0.7009184 87.963104 2.028267 9239.59 5432.067 d262 1.3517487 1.2308768 56.64755 3.5 0 3.983548 1.55 1.0981998 0.08941889 0.8302845 0.01067242 2.1160116 29 19.77138 3.5
99664 123.80666886759651 -30.850552755675164 20.755527 0.21244523 19.511827 0.072669365 18.773573 0.03196243 19.003738 0.041154895 17.64727 0.03646843 20.374308 0.21189427 19.690815 0.21653555 99.0 99.0 20.373358 0.42300975 19.050228 0.13657217 17.856464 0.026051573 18.082216 0.031595003 0 3.051039 1.43 1.0509508 0.04848057 0.829321 0.016182456 1.5884876 28 19.687243 18.867064 0.04337244 18.955109 0.0902876 19.184687 0.16589563 -1.4957584 0.54070526 36.046608 6.913517 59.857384 5.72003 37.370144 5.708604 39.121292 6.086475 1.231407 0.4058177 -0.24368382 0.64785373 -1.0765374 1.8836088 2.451965 1.7021308 6.751088 1.839047 11.424779 0.6790414 20.03926 1.9531763 8630.34 5470.2734 d262 1.3615782 1.2955681 50.162506 3.5 0 3.5319307 1.55 1.0509508 0.04848057 0.9755931 0.0024023394 1.7102762 27 19.89245 3.5
116772 123.55222751489906 -30.726844642687663 20.544313 0.17167091 19.259706 0.057339687 18.553974 0.02675784 18.221916 0.022334706 17.569082 0.03456051 20.486448 0.22769299 99.0 99.0 19.811256 0.32192203 19.546799 0.1987177 18.352407 0.07475015 16.273489 0.008899423 18.054564 0.031126674 0 2.3237462 1.43 1.0543618 0.05155897 0.9579425 3.2709355e-05 1.3294727 29 19.04256 18.434177 0.029836522 18.332369 0.051379703 18.40053 0.08096735 0.81694055 0.54193157 47.379257 6.923308 71.64309 5.729431 76.94628 5.736774 49.048042 6.0930524 0.27071172 0.40395868 0.8148337 0.65000206 0.46247587 1.8846042 2.5454888 1.7024348 10.168708 1.8445506 41.341 0.7071416 17.92198 1.9509251 10066.134 6271.283 d262 1.296677 1.2298217 -85.50407 3.5 0 2.4894671 1.55 1.0543618 0.05155897 0.96900344 7.5776356e-05 1.420007 23 19.519588 3.5
132800 123.80523765226847 -30.610995470608103 21.24972 0.3336819 19.393023 0.06675715 18.563772 0.027583167 18.320168 0.02449252 17.711979 0.039473828 20.298151 0.20122091 99.0 99.0 99.0 99.0 20.026285 0.3138911 18.434921 0.08247654 17.555368 0.021261314 18.113707 0.032927252 0 2.597837 1.43 1.1385745 0.12170875 0.9801948 0.0019701417 1.4755163 28 19.202751 18.515133 0.03192278 18.374027 0.053255178 18.458426 0.08534723 0.4011616 0.5412445 34.324326 6.911571 69.53109 5.7269435 72.95072 5.733096 39.589527 6.0862885 1.0169966 0.40536496 0.9714157 0.6503029 2.6069794 1.8882339 1.5153577 1.7002853 9.289089 1.8428873 13.895422 0.68135023 17.524656 1.950174 8646.219 7038.289 d262 1.3782887 1.210539 6.026364 3.5 0 2.7352428 1.55 1.1385745 0.12170875 0.97434205 0.00096597266 1.5651406 27 19.600868 3.5
134695 123.82810345305572 -30.59673127313492 21.035084 0.27706513 19.513092 0.07431637 18.779966 0.032932587 18.491587 0.02827225 17.915306 0.046983935 20.51177 0.24605472 20.083532 0.30225036 99.0 99.0 19.286287 0.16585734 18.680357 0.10186087 17.828577 0.026162233 18.380032 0.04059159 0 2.476137 1.43 1.0286989 0.027898252 0.97075796 -0.0014220221 1.2290131 20 19.479347 18.7674 0.039758913 18.791792 0.07778352 19.057758 0.14764175 0.47925454 0.5412728 26.193224 6.9038444 48.552864 5.710094 42.004585 5.7105255 20.594198 6.073641 0.77437603 0.4048246 0.9761972 0.6502138 -0.48412725 1.8831648 1.8359187 1.7006053 4.169414 1.8345572 7.578355 0.6751945 14.379034 1.9462992 8517.848 7132.2847 d262 1.2736893 1.2381556 68.83714 3.5 0 2.7450104 1.55 1.0286989 0.027898252 0.9647891 -0.00019028819 1.4199743 24 19.936106 3.5
