# %ECSV 1.0
# ---
# datatype:
# - {name: NUMBER, datatype: int64}
# - {name: ALPHA, datatype: float64}
# - {name: DELTA, datatype: float64}
# - {name: u, datatype: float64}
# - {name: uerr, datatype: float64}
# - {name: g, datatype: float64}
# - {name: gerr, datatype: float64}
# - {name: r, datatype: float64}
# - {name: rerr, datatype: float64}
# - {name: i, datatype: float64}
# - {name: ierr, datatype: float64}
# - {name: z, datatype: float64}
# - {name: zerr, datatype: float64}
# - {name: F378, datatype: float64}
# - {name: F378err, datatype: float64}
# - {name: F395, datatype: float64}
# - {name: F395err, datatype: float64}
# - {name: F410, datatype: float64}
# - {name: F410err, datatype: float64}
# - {name: F430, datatype: float64}
# - {name: F430err, datatype: float64}
# - {name: F515, datatype: float64}
# - {name: F515err, datatype: float64}
# - {name: F660, datatype: float64}
# - {name: F660err, datatype: float64}
# - {name: F861, datatype: float64}
# - {name: F861err, datatype: float64}
# - {name: flags_i, datatype: int64}
# - {name: fwhm_i, datatype: float64}
# - {name: fwhm_psf_i, datatype: float64}
# - {name: ellog_i, datatype: float64}
# - {name: ellip_i, datatype: float64}
# - {name: class_i, datatype: float64}
# - {name: spread_i, datatype: float64}
# - {name: flux_radius_i, datatype: float64}
# - {name: area_i, datatype: int64}
# - {name: mumax_i, datatype: float64}
# - {name: mag_aper2_i, datatype: float64}
# - {name: magerr_apper2_i, datatype: float64}
# - {name: mag_aper4_i, datatype: float64}
# - {name: magerr_apper4_i, datatype: float64}
# - {name: mag_aper6_i, datatype: float64}
# - {name: magerr_apper6_i, datatype: float64}
# - {name: flux_aper6_u, datatype: float64}
# - {name: fluxerr_aper6_u, datatype: float64}
# - {name: flux_aper6_g, datatype: float64}
# - {name: fluxerr_aper6_g, datatype: float64}
# - {name: flux_aper6_r, datatype: float64}
# - {name: fluxerr_aper6_r, datatype: float64}
# - {name: flux_aper6_i, datatype: float64}
# - {name: fluxerr_aper6_i, datatype: float64}
# - {name: flux_aper6_z, datatype: float64}
# - {name: fluxerr_aper6_z, datatype: float64}
# - {name: flux_aper6_F378, datatype: float64}
# - {name: fluxerr_aper6_F378, datatype: float64}
# - {name: flux_aper6_F395, datatype: float64}
# - {name: fluxerr_aper6_F395, datatype: float64}
# - {name: flux_aper6_F410, datatype: float64}
# - {name: fluxerr_aper6_F410, datatype: float64}
# - {name: flux_aper6_F430, datatype: float64}
# - {name: fluxerr_aper6_F430, datatype: float64}
# - {name: flux_aper6_F515, datatype: float64}
# - {name: fluxerr_aper6_F515, datatype: float64}
# - {name: flux_aper6_F660, datatype: float64}
# - {name: fluxerr_aper6_F660, datatype: float64}
# - {name: flux_aper6_F861, datatype: float64}
# - {name: fluxerr_aper6_F861, datatype: float64}
# - {name: x, datatype: float64}
# - {name: y, datatype: float64}
# - {name: field, datatype: string}
# - {name: a_image, datatype: float64}
# - {name: b_image, datatype: float64}
# - {name: theta_image, datatype: float64}
# - {name: kron_radius_i, datatype: float64}
# - {name: flags_r, datatype: int64}
# - {name: fwhm_r, datatype: float64}
# - {name: fwhm_psf_r, datatype: float64}
# - {name: ellog_r, datatype: float64}
# - {name: ellip_r, datatype: float64}
# - {name: class_r, datatype: float64}
# - {name: spread_r, datatype: float64}
# - {name: flux_radius_r, datatype: float64}
# - {name: area_r, datatype: int64}
# - {name: mumax_r, datatype: float64}
# - {name: kron_radius_r, datatype: float64}
# schema: astropy-2.0
NUMBER ALPHA DELTA u uerr g gerr r rerr i ierr z zerr F378 F378err F395 F395err F410 F410err F430 F430err F515 F515err F660 F660err F861 F861err flags_i fwhm_i fwhm_psf_i ellog_i ellip_i class_i spread_i flux_radius_i area_i mumax_i mag_aper2_i magerr_apper2_i mag_aper4_i magerr_apper4_i mag_aper6_i magerr_apper6_i flux_aper6_u fluxerr_aper6_u flux_aper6_g fluxerr_aper6_g flux_aper6_r fluxerr_aper6_r flux_aper6_i fluxerr_aper6_i flux_aper6_z fluxerr_aper6_z flux_aper6_F378 fluxerr_aper6_F378 flux_aper6_F395 fluxerr_aper6_F395 flux_aper6_F410 fluxerr_aper6_F410 flux_aper6_F430 fluxerr_aper6_F430 flux_aper6_F515 fluxerr_aper6_F515 flux_aper6_F660 fluxerr_aper6_F660 flux_aper6_F861 fluxerr_aper6_F861 x y field a_image b_image theta_image kron_radius_i flags_r fwhm_r fwhm_psf_r ellog_r ellip_r class_r spread_r flux_radius_r area_r mumax_r kron_radius_r
13556 103.79229226889512 -13.277994801451667 99.0 99.0 18.247131 0.028479297 16.675398 0.012109037 16.087143 0.011220997 16.47619 0.009650531 19.13527 0.12453778 19.317812 0.3134924 18.784979 0.126378 18.572357 0.09381317 17.248919 0.043115817 16.87225 0.011592494 16.577053 0.014061401 0 2.2096348 1.42 1.15082 0.1310544 0.9831543 -0.0015808737 1.2906096 41 16.7574 16.30585 0.012073996 16.202923 0.016456228 16.175331 0.02205546 0.8591898 0.3953898 57.19452 4.164587 147.48357 3.444957 171.34348 3.4797966 132.35808 2.2089345 -0.36206824 0.29707715 0.99817246 0.42581052 1.1728487 1.1228681 2.942258 1.1695973 6.506288 1.2100662 55.141594 0.4578403 42.296974 1.0302027 10112.134 1815.16 d049 1.4255298 1.2387079 32.77956 3.5 0 2.2573812 1.56 1.15082 0.1310544 0.9826631 -0.0007172544 1.3575215 38 17.383226 3.5
14619 105.2034051996904 -13.266514223398785 20.076897 0.3277712 18.66716 0.039900757 16.791607 0.012904271 16.096737 0.01137558 16.539236 0.009954864 99.0 99.0 20.183704 0.7311231 19.924511 0.37303185 99.0 99.0 17.969006 0.07537715 16.932533 0.011827735 16.618254 0.014361771 0 2.063771 1.42 1.0299234 0.029054105 0.98273635 -0.000774557 1.2161733 36 16.938185 16.312588 0.0121060135 16.215845 0.016628303 16.168907 0.021924203 0.4290286 0.39430815 31.943233 4.1299977 128.61008 3.419129 172.36026 3.4796145 128.11429 2.2018037 -0.15437962 0.29689035 0.34664646 0.4232861 2.8535707 1.1265776 -1.615447 1.1611785 6.624253 1.2096024 28.068165 0.4206444 42.08691 1.0292238 1121.6215 1890.9764 d049 1.3282559 1.2896646 17.55016 3.5 0 2.3422956 1.56 1.0299234 0.029054105 0.98250324 0.0003766246 1.3649831 37 17.691822 3.5
33256 105.11935975950486 -13.06517292506159 19.776077 0.2700489 18.4924 0.037711415 16.731066 0.012874293 16.019175 0.010756422 16.447748 0.009383976 20.19361 0.3533234 99.0 99.0 19.64044 0.3226321 19.711033 0.27994102 17.937311 0.078982815 16.871819 0.011886884 16.54394 0.013535851 0 2.2596843 1.42 1.0246724 0.02407831 0.98434407 -0.0014940646 1.3120798 39 17.00444 16.22983 0.011494887 16.12726 0.015507358 16.09594 0.020623159 0.9942962 0.3956208 40.99657 4.143744 132.8365 3.4261942 184.34183 3.5006545 140.5258 2.2202415 0.27828363 0.2977931 -0.7055536 0.42231053 1.919456 1.1247412 1.1247358 1.1647629 3.9619286 1.2039697 20.31737 0.40962952 46.624874 1.0392265 1654.0891 3210.3792 d049 1.3845282 1.351191 52.17032 3.5 0 2.5907576 1.56 1.0246724 0.02407831 0.9824776 -0.0015375274 1.4574829 45 17.85814 3.5
46962 104.447278704964 -12.910765730216108 20.34612 0.48807934 18.245789 0.033337504 16.803322 0.013881852 16.204367 0.011951926 16.61654 0.010363437 19.765959 0.25943246 18.34944 0.17208028 19.218357 0.23947136 19.126621 0.19314471 17.444025 0.056858104 16.99285 0.013190256 16.783129 0.015376385 0 2.536662 1.42 1.108586 0.09794998 0.9956029 0.0005840512 1.4400636 47 17.274218 16.405945 0.012872256 16.222574 0.016718663 16.161531 0.021786299 -0.24310158 0.39344248 59.01965 4.164051 136.42188 3.4287972 173.53511 3.481296 133.23473 2.208868 0.5423637 0.29830703 0.15085243 0.4225711 2.8887186 1.1265823 0.72412914 1.1629853 10.241461 1.2179973 22.381433 0.41242394 40.34468 1.0254711 5939.767 4225.5864 d049 1.4772787 1.3325793 25.344784 3.5 0 2.7536526 1.56 1.108586 0.09794998 0.9835776 -0.00032387645 1.6109039 43 17.988256 3.5
92690 103.84280786609472 -12.358567599252046 19.780079 0.27495566 18.763273 0.04976591 17.13777 0.01734269 16.51692 0.014620774 16.866526 0.012310495 19.466269 0.18962406 19.222328 0.3580959 18.910515 0.17597419 19.251722 0.20072971 17.842705 0.07576364 17.307203 0.015918707 17.005196 0.017832795 0 2.5483212 1.42 1.0282855 0.027507424 0.9927425 0.0007417674 1.4860197 38 17.655863 16.719416 0.015894698 16.468094 0.020322844 16.374243 0.026132217 0.6589214 0.39500144 42.719757 4.14625 103.125595 3.3885593 142.66031 3.4328086 115.732155 2.185441 0.5568234 0.29855445 0.06735501 0.42257854 2.4905016 1.1263261 2.4353175 1.1682762 10.481646 1.2193867 17.276028 0.40517703 35.43788 1.0156296 9805.835 7834.654 d049 1.3591259 1.3217398 71.30955 3.5 0 2.6409101 1.56 1.0282855 0.027507424 0.9984366 0.000776399 1.6260207 39 18.424189 3.5
118547 104.7449607068481 -12.053317956800267 99.0 99.0 18.430946 0.039355177 16.388668 0.010770716 15.414113 0.00762841 15.472979 0.0054478967 19.979025 0.31024387 18.579763 0.20951235 19.036917 0.20459473 19.133698 0.18974364 17.718227 0.07183519 16.308317 0.008578436 15.639 0.00809806 0 3.0275102 1.42 1.158654 0.13692951 0.9827787 0.00050950056 1.6107416 69 16.476957 15.628673 0.007980644 15.466967 0.009472993 15.429295 0.011934154 0.31243977 0.3940506 37.353706 4.1365705 180.38792 3.484055 340.62946 3.7432086 351.5432 2.4969378 0.9605608 0.29941267 1.0691261 0.42575973 2.0028262 1.1242591 4.3635716 1.1724793 5.1873693 1.2061216 32.881878 0.42743066 109.456215 1.1627529 4035.6094 9837.618 d049 1.6627563 1.4350759 26.01549 3.5 0 3.3125646 1.56 1.158654 0.13692951 0.9831777 0.00036607208 1.725884 52 17.68725 3.5
17081 103.58173945355314 -27.147646481322752 18.679426 0.030055488 17.158176 0.00972776 16.316864 0.0063052145 16.064682 0.0058410144 15.859964 0.0072056395 18.530752 0.0417728 18.37182 0.053756982 17.949692 0.038754728 17.672579 0.031450406 16.960056 0.015855031 15.42379 0.0049303924 15.11872 0.0061689364 0 2.295824 1.36 1.1185712 0.10600233 0.9857753 -0.0002885085 1.3198265 54 16.96736 16.253124 0.006520179 16.105486 0.009133792 16.037943 0.012096967 7.056431 0.36825168 353.3556 5.63948 642.287 6.892831 644.49994 7.179092 369.29288 6.0744867 4.5768704 0.31606594 4.7162085 0.4842945 19.12248 1.3056954 25.989113 1.432254 61.67913 1.5893252 93.09362 0.6463863 213.75612 1.9555728 9163.003 2493.7476 d203 1.4776626 1.3210269 43.184837 3.5 0 2.653955 1.5 1.1185712 0.10600233 0.9843845 0.00045357403 1.4515219 58 17.465681 3.5
47400 103.87946801686682 -26.69315231443892 17.555082 0.014923121 16.648756 0.0070759854 16.283861 0.006170178 15.740763 0.004855396 15.656771 0.0064379973 17.34331 0.019767784 17.434086 0.029515658 16.838291 0.019177672 16.72163 0.017171625 16.2963 0.010757998 15.256692 0.0045355945 15.170137 0.006361632 0 2.4874578 1.36 1.0494138 0.047087014 0.9833801 1.4733242e-06 1.5005128 74 16.514147 15.920865 0.0052293525 15.774324 0.0070047434 15.746689 0.009426475 17.282589 0.3892425 557.7443 5.8371463 734.4903 6.968474 842.8002 7.3155007 432.45114 6.1133 11.045749 0.33208117 10.201097 0.5010891 42.49832 1.3584371 52.121464 1.488355 108.544014 1.6723522 105.66864 0.6588543 200.67615 1.941227 7436.5015 5475.3403 d203 1.6395011 1.5623019 30.344507 3.5 0 3.5038927 1.5 1.0494138 0.047087014 0.95543313 0.017254146 1.8120779 80 17.768816 3.5
93624 104.47971186291892 -26.033642745637017 19.110218 0.045036193 17.78654 0.015612965 17.202856 0.011874684 17.02974 0.011443821 16.900278 0.015941229 18.641521 0.04962542 18.713184 0.07590719 18.124083 0.04711677 18.049374 0.04336447 17.638666 0.02620537 16.37268 0.008926983 16.40663 0.0131692635 0 2.862951 1.36 1.1467879 0.12799913 0.98234296 0.0008620757 1.5187223 44 18.031025 17.248812 0.0136532085 17.05191 0.020375682 17.028233 0.029006079 4.0232167 0.36174425 180.54211 5.4685082 256.8849 6.5871744 258.8851 6.9145875 135.31984 5.9448256 2.9328666 0.31181324 3.695745 0.4809986 15.029856 1.2959436 16.651812 1.4115552 30.361523 1.5315976 38.19866 0.59060365 64.19208 1.7682723 3917.2188 9793.198 d203 1.5844663 1.381656 37.41728 3.5 0 3.2054825 1.5 1.1467879 0.12799913 0.98237824 -0.000908452 1.5960035 50 18.405968 3.5
47250 102.93556329767502 -28.084025888211507 18.56269 0.04948402 16.707077 0.011737123 16.109318 0.006772332 16.799044 0.009546942 16.453373 0.0068625 18.45341 0.059677497 18.165058 0.06867373 17.725895 0.048995767 17.622475 0.041493855 16.463537 0.01974436 16.902983 0.008533306 16.560925 0.009915701 0 3.9782915 1.21 1.1155709 0.103598 0.9796826 0.022992304 1.5234462 51 17.334105 16.598783 0.00964505 16.415262 0.014152502 16.342146 0.019123174 5.847271 0.65861607 315.82172 7.939351 530.79126 7.2229624 344.78012 6.0711694 362.4416 4.9428835 4.155428 0.4892878 3.7797644 0.6884859 16.415377 1.9070206 19.0788 2.043095 47.656498 2.3215828 46.89595 0.8624165 92.24985 2.2320158 8990.053 5447.6 d218 1.5824777 1.4185362 73.874855 3.5 0 2.6134121 1.27 1.1155709 0.103598 0.97999656 0.010614755 1.4774998 53 17.044065 3.5
70391 103.98007734477687 -27.73533114734285 20.298576 0.2517295 18.31578 0.042597175 17.411568 0.017542152 17.118074 0.012519974 17.501427 0.013804423 99.0 99.0 99.0 99.0 19.80791 0.31403217 99.0 99.0 18.106236 0.07241289 17.739983 0.015960706 17.591608 0.019209377 0 2.124544 1.21 1.0480764 0.04587114 0.9829365 0.0012560935 1.2338657 30 17.759651 17.283628 0.01660856 17.164976 0.027280703 17.183495 0.040739473 0.56689817 0.65294546 56.32931 7.7717276 128.08968 6.982392 158.85568 5.959205 111.39565 4.786612 0.41940752 0.48358792 0.03183204 0.6809995 2.5497444 1.8870901 2.0757074 2.0192862 15.504816 2.2837105 20.619223 0.84442925 37.054703 2.179396 2949.8394 7734.094 d218 1.2848872 1.225948 68.20557 3.5 0 2.5695915 1.27 1.0480764 0.04587114 0.97945714 0.0009341672 1.3130289 33 18.343843 3.5
94851 104.27630530959736 -27.42422853526737 19.835976 0.14872369 17.943884 0.029841252 17.056004 0.013105955 16.764082 0.009756654 17.081976 0.010402525 19.747847 0.17628895 19.771235 0.26682624 19.386322 0.19651076 19.114107 0.14032248 17.909723 0.059234537 17.478867 0.012938213 16.906845 0.012411186 0 2.073087 1.21 1.1407607 0.12339193 0.9827822 0.0018558287 1.2478064 33 17.303505 16.906485 0.012235872 16.805986 0.019873505 16.807722 0.029013097 2.0950935 0.6545499 69.08615 7.7779627 173.88965 7.0087004 224.54906 5.998954 166.33046 4.8206644 1.4392477 0.48511282 1.3982086 0.6837388 7.091805 1.8935835 4.912159 2.0229356 11.899466 2.2784991 27.896334 0.8493881 68.74431 2.210138 1221.188 9762.453 d218 1.3736465 1.2041496 62.037373 3.5 0 2.5824835 1.27 1.1407607 0.12339193 0.9782054 0.0026695132 1.3314726 28 17.80818 3.5
115969 119.12535355976344 -29.370974759646856 99.0 99.0 19.020386 0.049892396 17.40447 0.016441964 17.324495 0.0106014935 17.07163 0.010365452 20.31612 0.23821941 20.71834 0.5096281 99.0 99.0 19.458544 0.26399708 18.18334 0.07324405 17.39061 0.014213815 17.203106 0.015503181 0 2.1909037 1.36 1.0731678 0.06817925 0.9831278 -0.0014936508 1.3766569 41 18.08136 17.528254 0.012680703 17.407484 0.019940907 17.33813 0.027215913 0.55038506 0.6063071 51.867878 7.044084 151.59308 6.1271844 210.83748 5.2837334 181.69211 4.1808724 0.33168933 0.45606232 0.9189169 0.6463675 -2.4470403 1.7512604 -0.09396416 1.8545773 6.9069967 2.0096488 22.257433 0.73066354 53.041695 1.904725 7420.122 6101.239 d243 1.3956379 1.3004843 -7.3955593 3.5 0 2.554307 1.49 1.0731678 0.06817925 0.9827451 -0.0009910446 1.4720912 33 18.387615 3.5
186468 118.72495288651568 -28.891521691228316 20.995438 0.302896 18.725384 0.03835384 17.46298 0.017160716 17.551153 0.012573052 17.368586 0.01275232 20.309801 0.22593665 19.500158 0.16797304 18.774046 0.14723083 18.557571 0.1160099 17.83849 0.054525845 17.560583 0.016021155 17.416578 0.018171111 0 2.4561987 1.36 1.0910558 0.083456576 0.982509 -0.0023732483 1.3857416 35 18.438797 17.76496 0.0152707435 17.65042 0.024656486 17.586569 0.034013353 1.7006104 0.6077615 76.37478 7.062378 149.22427 6.1255045 167.71544 5.252822 129.20012 4.1417265 0.28292924 0.45597792 2.1400115 0.6491467 6.6714487 1.7624447 8.302475 1.8681848 12.571419 2.0176651 18.697842 0.72772783 38.47666 1.8880239 9724.047 9229.242 d243 1.4347072 1.3149714 -24.770336 3.5 0 2.6714156 1.49 1.0910558 0.083456576 0.9813348 -0.0005763011 1.5154126 36 18.535343 3.5
200625 119.63943760616064 -28.79631433213549 19.750198 0.10522334 17.899332 0.02046112 16.892153 0.011562894 17.157276 0.009596335 17.118572 0.010648586 19.16482 0.08734549 18.669737 0.086353436 17.764307 0.06626425 17.698883 0.058863148 17.211294 0.03427414 17.063694 0.011437261 17.173552 0.015283229 0 2.9595182 1.36 1.1241643 0.11045033 0.9857413 0.0008256473 1.5617387 50 18.290415 17.347254 0.011013862 17.142067 0.015859311 17.059082 0.021224387 2.673244 0.60903597 139.73982 7.110002 246.64465 6.194672 272.62592 5.328101 172.95818 4.174692 3.0120828 0.46071395 4.3325686 0.65415716 8.777652 1.7660974 14.837492 1.8789701 20.69248 2.0292578 43.989544 0.74839 55.09459 1.9072073 4481.9727 9864.854 d243 1.553321 1.3817562 17.823467 3.5 0 3.1035256 1.49 1.1241643 0.11045033 0.9831388 -0.00085368304 1.6228596 50 18.204885 3.5
39908 124.29644289581454 -31.280410631728746 18.979582 0.04552113 17.406311 0.0133736245 16.69727 0.007069211 16.43715 0.0063262894 15.835311 0.009095372 18.561401 0.04664218 18.398792 0.07085048 17.600077 0.05067775 17.48891 0.037084084 16.63989 0.020704797 15.9533415 0.007020426 16.315607 0.00948478 0 2.3929343 1.43 1.1332965 0.11761838 0.9830636 -0.0011864696 1.334564 53 17.17407 16.626944 0.007149598 16.500797 0.010372953 16.456118 0.014116827 4.817703 0.54735637 204.58838 7.046178 417.54535 5.98302 461.26694 5.9959726 273.34897 6.225651 4.227219 0.41144025 2.9652593 0.65510255 13.335649 1.9068744 20.277729 1.7334857 42.6797 1.8936795 58.905495 0.72271484 104.12401 2.0452569 5876.389 2664.291 d262 1.4897128 1.3144952 8.475955 3.5 0 2.4584022 1.55 1.1332965 0.11761838 0.9832551 -0.001966967 1.4555873 52 17.614548 3.5
71641 123.96229447516212 -31.054112024590097 19.152052 0.05313252 17.614895 0.01568869 16.893492 0.008049751 16.577084 0.006948823 15.943519 0.009821272 18.812891 0.05704569 18.638065 0.08599679 17.864363 0.062888324 17.734924 0.045409087 16.906744 0.025059188 16.19214 0.008116822 16.304771 0.009415589 0 2.556283 1.43 1.0765328 0.07109195 0.9888448 -0.00019769036 1.3896735 55 17.621351 16.77585 0.007956444 16.632456 0.0115716625 16.611208 0.016171403 4.1765966 0.54639477 181.81918 7.0273714 352.76425 5.9352875 399.86783 5.9543495 248.53403 6.210244 3.3389728 0.40968525 3.7332127 0.65700763 13.390692 1.9068279 14.96139 1.7237886 31.126383 1.87583 46.80652 0.71170336 105.962555 2.047103 7751.006 4141.6147 d262 1.4994752 1.3928746 45.82613 3.5 0 2.6197243 1.55 1.0765328 0.07109195 0.9955223 -0.0008154619 1.485277 50 18.09012 3.5
99806 124.06406870840524 -30.849270712677992 18.898067 0.04424118 17.337095 0.0131030725 16.62296 0.006761026 16.713995 0.0074429424 15.747613 0.008670575 18.670794 0.052694574 18.598495 0.085152134 17.816162 0.06186805 17.623606 0.04219659 16.603657 0.020521844 15.909118 0.00684527 16.13344 0.0085385 0 3.3126044 1.43 1.1938329 0.1623618 0.92952394 0.02391524 1.6549801 72 17.982573 16.688574 0.007468519 16.507973 0.010436384 16.461033 0.014181571 5.9387856 0.54912806 250.32562 7.0848503 485.83212 6.034162 459.18405 5.996272 309.79623 6.2493806 3.7030294 0.41054842 3.21294 0.65593493 14.226641 1.9090712 18.454117 1.7307338 45.236423 1.8981298 60.777157 0.7245894 134.09288 2.0780044 7183.899 5484.2095 d262 1.7942507 1.5029329 6.741169 3.5 0 3.359975 1.55 1.1938329 0.1623618 0.98213327 0.0066298423 1.712434 68 17.78614 3.5
100095 124.2817080847762 -30.84765982402876 18.59237 0.035067033 17.030779 0.010651241 16.255644 0.0054060374 16.346676 0.0059782276 15.463624 0.0072014946 18.220388 0.037445582 18.323355 0.06947425 17.359882 0.043966554 17.247072 0.032314226 16.293756 0.016717127 15.639067 0.005808979 15.854027 0.007255953 0 2.8761675 1.43 1.0459918 0.04396957 0.97658277 0.0077713295 1.728514 64 17.404522 16.419638 0.0062001995 16.158617 0.007848508 16.06275 0.010049323 8.968347 0.5535634 384.79703 7.1928144 756.3305 6.227409 662.6735 6.1320624 452.43994 6.3356338 6.6233797 0.4162698 6.3683147 0.6640709 25.686922 1.9301206 33.720814 1.7583433 74.11376 1.9419922 87.919426 0.7486767 178.01729 2.124695 5960.895 5496.8413 d262 1.5104585 1.4440442 26.109797 3.5 0 2.6091585 1.55 1.0459918 0.04396957 0.98349625 0.001285649 1.667585 64 17.465277 3.5
127684 124.82003608392156 -30.648265310111714 19.02817 0.049454004 17.645512 0.016487926 17.049623 0.009065389 16.848848 0.008387028 16.289543 0.012851366 18.814873 0.05952291 18.481003 0.07898828 17.95209 0.07058184 17.792797 0.049066585 16.92962 0.026392773 16.330477 0.009086654 16.787334 0.012805062 0 2.4415674 1.43 1.0993713 0.09038925 0.9834009 0.0013745285 1.5026159 51 17.826683 17.01854 0.009497907 16.849405 0.013900777 16.794296 0.01900565 5.2533937 0.5478966 170.77756 7.01796 320.32913 5.9110293 337.81653 5.9119916 194.54587 6.177141 2.0347457 0.40710938 4.647057 0.65927696 11.366518 1.9030126 14.57182 1.722954 37.220833 1.885054 40.83808 0.70618296 73.129906 2.0111394 2930.4006 6796.925 d262 1.5470892 1.407249 19.8264 3.5 0 2.6675208 1.55 1.0993713 0.09038925 0.98344254 -0.00025456698 1.6289828 55 18.22904 3.5
175737 125.01577357510452 -30.285083379216445 18.803858 0.039917067 17.399483 0.013454632 16.782534 0.0075176526 16.575191 0.007014769 15.975565 0.010272067 18.582798 0.04765413 18.352554 0.06916003 17.701641 0.05574704 17.487621 0.03764068 16.67408 0.021584243 16.00342 0.007224152 16.506382 0.010748263 0 2.9401524 1.43 1.1436791 0.12562889 0.98751974 0.000656735 1.4435062 49 17.707811 16.7669 0.007911605 16.639795 0.011653245 16.610151 0.01616908 6.236587 0.54980403 236.38634 7.0768857 393.23154 5.9695477 400.2575 5.959296 240.88982 6.21075 4.5928254 0.41245776 4.2876425 0.6589664 14.458891 1.9103669 19.720802 1.7337925 36.4963 1.8856155 67.82842 0.73117375 88.742485 2.0299828 1814.2303 9168.866 d262 1.5789008 1.3805453 37.211594 3.5 0 2.9204571 1.55 1.1436791 0.12562889 0.9995879 0.0004778752 1.5849453 56 18.057878 3.5
189401 123.99907894739148 -30.18145466894305 19.8844 0.10652895 17.413115 0.014144772 16.816053 0.00794056 17.063187 0.010319095 16.140753 0.011816677 19.551931 0.11193731 18.968653 0.12082366 18.071178 0.07853555 17.816734 0.05102671 16.552639 0.020081723 16.364616 0.009595858 16.900785 0.014266785 0 4.0778627 1.43 1.1567198 0.13548642 0.9992168 0.02517057 1.9247117 23 18.317818 16.93613 0.008946559 15.555193 0.0049040443 14.498777 0.002871046 29.232145 0.5815702 2439.9902 8.657612 3546.5066 7.9413743 2798.2644 7.39774 2687.6138 7.5417523 27.982224 0.45532146 29.87822 0.72078687 121.338425 2.0942528 179.30351 1.9993584 461.9464 2.4520068 346.75146 0.94705826 733.83563 2.6410527 7563.3716 9854.522 d262 1.106627 0.95669407 -43.37461 3.5 0 5.462197 1.55 1.1567198 0.13548642 0.99981964 0.020128261 2.1614554 23 18.465595 3.5
190756 124.0004491183506 -30.181080757751143 99.0 99.0 18.546207 0.03409422 17.466175 0.012292061 17.716331 0.016256087 17.044096 0.023422854 20.064476 0.28034687 19.337677 1.1983752 18.961876 0.16740996 19.208155 0.16088462 17.492933 0.040432956 17.005045 0.014750354 17.711912 0.025163775 0 4.78421 1.43 1.1561253 0.13504183 0.9680496 0.034108743 2.1709948 25 19.02286 17.46511 0.013383526 16.15596 0.007826583 15.2599325 0.0051521724 3.383238 0.5451703 819.6513 7.521615 1802.8079 6.9165187 1388.1185 6.585475 1029.7974 6.6637797 6.3114996 0.4153647 4.4780617 0.6587986 21.513699 1.9211901 46.08804 1.7788138 164.3174 2.0705802 169.12476 0.81569463 299.1623 2.2460701 7555.626 9856.995 d262 1.2078999 1.0447829 -13.299786 3.5 0 6.7072883 1.55 1.1561253 0.13504183 0.9924364 0.021732049 2.419954 25 19.153807 3.5
