# %ECSV 1.0
# ---
# datatype:
# - {name: NUMBER, datatype: int64}
# - {name: ALPHA, datatype: float64}
# - {name: DELTA, datatype: float64}
# - {name: u, datatype: float64}
# - {name: uerr, datatype: float64}
# - {name: g, datatype: float64}
# - {name: gerr, datatype: float64}
# - {name: r, datatype: float64}
# - {name: rerr, datatype: float64}
# - {name: i, datatype: float64}
# - {name: ierr, datatype: float64}
# - {name: z, datatype: float64}
# - {name: zerr, datatype: float64}
# - {name: F378, datatype: float64}
# - {name: F378err, datatype: float64}
# - {name: F395, datatype: float64}
# - {name: F395err, datatype: float64}
# - {name: F410, datatype: float64}
# - {name: F410err, datatype: float64}
# - {name: F430, datatype: float64}
# - {name: F430err, datatype: float64}
# - {name: F515, datatype: float64}
# - {name: F515err, datatype: float64}
# - {name: F660, datatype: float64}
# - {name: F660err, datatype: float64}
# - {name: F861, datatype: float64}
# - {name: F861err, datatype: float64}
# - {name: flags_i, datatype: int64}
# - {name: fwhm_i, datatype: float64}
# - {name: fwhm_psf_i, datatype: float64}
# - {name: ellog_i, datatype: float64}
# - {name: ellip_i, datatype: float64}
# - {name: class_i, datatype: float64}
# - {name: spread_i, datatype: float64}
# - {name: flux_radius_i, datatype: float64}
# - {name: area_i, datatype: int64}
# - {name: mumax_i, datatype: float64}
# - {name: mag_aper2_i, datatype: float64}
# - {name: magerr_apper2_i, datatype: float64}
# - {name: mag_aper4_i, datatype: float64}
# - {name: magerr_apper4_i, datatype: float64}
# - {name: mag_aper6_i, datatype: float64}
# - {name: magerr_apper6_i, datatype: float64}
# - {name: flux_aper6_u, datatype: float64}
# - {name: fluxerr_aper6_u, datatype: float64}
# - {name: flux_aper6_g, datatype: float64}
# - {name: fluxerr_aper6_g, datatype: float64}
# - {name: flux_aper6_r, datatype: float64}
# - {name: fluxerr_aper6_r, datatype: float64}
# - {name: flux_aper6_i, datatype: float64}
# - {name: fluxerr_aper6_i, datatype: float64}
# - {name: flux_aper6_z, datatype: float64}
# - {name: fluxerr_aper6_z, datatype: float64}
# - {name: flux_aper6_F378, datatype: float64}
# - {name: fluxerr_aper6_F378, datatype: float64}
# - {name: flux_aper6_F395, datatype: float64}
# - {name: fluxerr_aper6_F395, datatype: float64}
# - {name: flux_aper6_F410, datatype: float64}
# - {name: fluxerr_aper6_F410, datatype: float64}
# - {name: flux_aper6_F430, datatype: float64}
# - {name: fluxerr_aper6_F430, datatype: float64}
# - {name: flux_aper6_F515, datatype: float64}
# - {name: fluxerr_aper6_F515, datatype: float64}
# - {name: flux_aper6_F660, datatype: float64}
# - {name: fluxerr_aper6_F660, datatype: float64}
# - {name: flux_aper6_F861, datatype: float64}
# - {name: fluxerr_aper6_F861, datatype: float64}
# - {name: x, datatype: float64}
# - {name: y, datatype: float64}
# - {name: field, datatype: string}
# - {name: a_image, datatype: float64}
# - {name: b_image, datatype: float64}
# - {name: theta_image, datatype: float64}
# - {name: kron_radius_i, datatype: float64}
# - {name: flags_r, datatype: int64}
# - {name: fwhm_r, datatype: float64}
# - {name: fwhm_psf_r, datatype: float64}
# - {name: ellog_r, datatype: float64}
# - {name: ellip_r, datatype: float64}
# - {name: class_r, datatype: float64}
# - {name: spread_r, datatype: float64}
# - {name: flux_radius_r, datatype: float64}
# - {name: area_r, datatype: int64}
# - {name: mumax_r, datatype: float64}
# - {name: kron_radius_r, datatype: float64}
# schema: astropy-2.0
NUMBER ALPHA DELTA u uerr g gerr r rerr i ierr z zerr F378 F378err F395 F395err F410 F410err F430 F430err F515 F515err F660 F660err F861 F861err flags_i fwhm_i fwhm_psf_i ellog_i ellip_i class_i spread_i flux_radius_i area_i mumax_i mag_aper2_i magerr_apper2_i mag_aper4_i magerr_apper4_i mag_aper6_i magerr_apper6_i flux_aper6_u fluxerr_aper6_u flux_aper6_g fluxerr_aper6_g flux_aper6_r fluxerr_aper6_r flux_aper6_i fluxerr_aper6_i flux_aper6_z fluxerr_aper6_z flux_aper6_F378 fluxerr_aper6_F378 flux_aper6_F395 fluxerr_aper6_F395 flux_aper6_F410 fluxerr_aper6_F410 flux_aper6_F430 fluxerr_aper6_F430 flux_aper6_F515 fluxerr_aper6_F515 flux_aper6_F660 fluxerr_aper6_F660 flux_aper6_F861 fluxerr_aper6_F861 x y field a_image b_image theta_image kron_radius_i flags_r fwhm_r fwhm_psf_r ellog_r ellip_r class_r spread_r flux_radius_r area_r mumax_r kron_radius_r
24158 104.35663407599394 -13.16381284119332 15.772369 0.011731663 15.503669 0.0053597195 14.159388 0.0030100844 13.5772915 0.0029625306 14.116608 0.0027290299 16.121536 0.014998376 15.417481 0.019458182 15.928807 0.017778983 15.848317 0.015409167 14.709662 0.009085225 14.293594 0.002837401 14.222635 0.0039593237 0 2.5109403 1.42 1.0400045 0.03846574 0.9964146 -0.00045460145 1.3705765 145 14.485649 13.801922 0.0030551513 13.669988 0.0030907209 13.622505 0.003336348 26.241125 0.44188267 657.511 4.8648515 1423.4103 4.791137 1798.8634 5.5263667 1198.3422 3.3910658 15.652316 0.33615986 16.61728 0.47681537 44.01947 1.2304224 55.55747 1.2995074 122.01991 1.4568653 213.69849 0.6324185 393.35574 1.6085345 6517.069 2568.96 d049 1.6120261 1.5500183 40.32542 3.5 0 2.668683 1.56 1.0400045 0.03846574 0.9861873 -0.00079707993 1.4980263 145 15.216425 3.5
116226 104.80184468496584 -12.06846457309773 18.548376 0.09811091 17.720375 0.022737611 15.94569 0.008156478 15.215626 0.006825805 15.470508 0.0054404046 18.637314 0.096907295 18.151518 0.14701037 18.4202 0.1194167 18.5194 0.1125665 17.017149 0.04125716 15.839809 0.006504508 15.65565 0.008167583 0 3.2344837 1.42 1.1522264 0.13211507 0.9831855 0.00053511705 1.6000967 70 16.289967 15.429833 0.007121951 15.260467 0.00819641 15.225733 0.010175234 1.5473273 0.3966906 80.710236 4.1938925 277.6634 3.6051495 410.87247 3.8496532 355.8674 2.5033278 1.5918912 0.3012583 1.0940732 0.42610922 5.2333007 1.1334034 3.299696 1.1704372 15.234609 1.2303467 51.54156 0.4530719 107.349434 1.1592841 3671.564 9738.121 d049 1.6951127 1.4711628 29.62867 3.5 0 3.609516 1.56 1.1522264 0.13211507 0.98273057 0.00016224384 1.7493671 67 17.271399 3.5
18750 103.76270554197164 -28.50730788508862 15.1716175 0.0047092712 13.406823 0.0017092505 13.007529 0.0012608977 13.671317 0.0016809563 13.484505 0.0014513029 14.723185 0.0049815667 14.471315 0.0062040086 14.182288 0.0047849934 14.092669 0.004355207 13.249822 0.0030148271 13.805537 0.001490449 13.519095 0.0020605542 0 1.958053 1.21 1.0147009 0.014487922 0.9832384 0.020312 1.3837706 203 13.936302 13.563865 0.0014931636 13.443393 0.0015869405 13.391701 0.0017870296 126.333725 0.7880338 5461.2373 10.835443 7815.545 10.750026 5220.5947 8.590569 4273.9497 6.98275 106.708725 0.6348925 125.35358 0.91289717 424.51465 2.459457 518.62274 2.6887476 946.7545 3.2440405 797.51654 1.2868354 1450.8076 3.3013065 4218.47 2684.4468 d218 1.5207227 1.4986906 -52.488384 3.5 0 2.0171783 1.27 1.0147009 0.014487922 0.9830886 -0.00097356905 1.1987436 203 13.758403 3.5
46885 104.02740413524096 -28.088999977186223 16.8717 0.014096229 15.253598 0.0046053417 14.794233 0.0030892377 14.841965 0.0029872628 15.42108 0.003701419 16.603548 0.015352593 16.510986 0.020815924 16.032864 0.014396592 15.961563 0.012831451 15.039038 0.007860764 15.447649 0.003465295 15.460948 0.005141703 0 3.5095272 1.21 1.1393784 0.12232846 0.9842695 0.026316248 1.5103464 108 15.598237 14.598134 0.002591867 14.476459 0.0030845846 14.445549 0.0038548915 30.05142 0.6871491 1256.0236 8.548769 2052.1526 8.093063 1977.7925 7.0204196 1207.3025 5.4522567 20.616076 0.51587194 22.222672 0.7276181 91.465355 2.0216353 112.48896 2.1801715 222.36278 2.5292127 218.3507 0.976403 413.3099 2.527525 2684.9104 5418.0645 d218 1.6774719 1.4722693 2.2780833 3.5 0 3.656896 1.27 1.1393784 0.12232846 0.9942349 0.021648044 1.589126 111 15.922989 3.5
47581 103.62141221097406 -28.07952996091683 17.453806 0.022341216 15.7201185 0.006208746 15.089304 0.003703519 14.742936 0.0029045043 15.158321 0.003312909 17.267902 0.025006382 17.181826 0.034240305 16.569427 0.0212963 16.489223 0.018693648 15.362642 0.009739431 15.42613 0.0035158852 15.238953 0.004733876 0 1.8911546 1.21 1.0630682 0.05932653 0.98369277 -8.526172e-05 1.2141498 92 15.209442 14.87406 0.0030382823 14.76339 0.0037836318 14.706324 0.0047396594 17.07349 0.67232436 773.8416 8.245383 1368.6378 7.7168636 1555.5035 6.788727 1009.83923 5.3383026 12.817439 0.50365704 11.382788 0.7052548 54.07707 1.9662193 65.4418 2.1131585 150.25684 2.4464426 181.80164 0.95336074 332.75043 2.4570882 5029.32 5485.5327 d218 1.5144762 1.4246275 79.37627 3.5 0 2.7553067 1.27 1.0630682 0.05932653 0.98104924 0.0046826587 1.5769521 93 15.897822 3.5
54686 103.03715423539822 -27.970770133307948 19.183462 0.086400755 16.761383 0.012239902 15.988015 0.006273757 15.832707 0.005277732 16.327263 0.0062824883 18.981829 0.09429692 18.775293 0.116675064 18.099077 0.06749577 17.732635 0.04606221 16.569942 0.02134207 16.555698 0.0067564533 16.370378 0.008657155 0 3.8474748 1.21 1.2428212 0.19537902 0.9997967 0.017121606 1.5863129 68 16.729645 15.720149 0.0051558884 15.56236 0.006962497 15.504001 0.009197975 3.6551933 0.65639186 297.32935 7.931207 656.7801 7.301954 746.10535 6.319206 501.07388 5.031637 2.4985244 0.48684803 2.489025 0.6860875 14.553378 1.9051642 18.99809 2.0440688 53.5211 2.3299823 78.42204 0.88474905 160.4033 2.298557 8406.412 6191.595 d218 1.6658674 1.3403919 -72.611336 3.5 0 3.6474087 1.27 1.2428212 0.19537902 0.99392533 0.01699216 1.6286896 65 16.958744 3.5
93024 103.6135908477997 -27.384006811333983 16.979103 0.01532299 15.041667 0.0042272992 14.547595 0.0027945538 14.454038 0.00251981 14.884439 0.0028893948 16.386137 0.013453462 16.137987 0.016554203 15.915263 0.0135088945 15.841203 0.012131609 14.893837 0.007460587 15.135399 0.0030109684 14.752158 0.003668445 0 2.7882633 1.21 1.0734686 0.06844038 0.9955387 0.0015006743 1.3165687 103 15.199814 14.617509 0.0026200167 14.494026 0.0031234585 14.457338 0.0038910124 24.700592 0.68119437 1201.594 8.51623 1957.7766 8.043162 1956.433 7.009673 1275.9243 5.4918294 23.8992 0.5209841 26.495361 0.73632574 84.31949 2.0114655 106.86774 2.1725852 212.30498 2.518173 235.90468 0.9873619 511.30432 2.6107535 5071.7295 10038.3 d218 1.5488393 1.4428362 52.8966 3.5 0 2.5357165 1.27 1.0734686 0.06844038 0.98583966 -0.00033915063 1.4240335 102 15.435943 3.5
91565 125.02353112201396 -30.900938123472777 18.604143 0.034208484 14.641564 0.0025257573 13.097864 0.0009941701 12.703776 0.0008583216 11.409469 0.00093131646 18.160252 0.03495197 17.847593 0.046556585 16.413172 0.021558939 15.715875 0.011496223 13.838376 0.0040266635 12.357343 0.0010347615 11.899571 0.0010647809 0 3.3846498 1.43 1.0999479 0.09086609 0.99888337 0.015169544 1.7126892 320 14.069173 12.737025 0.00082950643 12.571365 0.00079663715 12.515767 0.00081856304 9.085882 0.553564 2903.3623 8.953167 12087.692 11.721132 17381.72 13.10132 15378.5625 12.324336 6.70372 0.4163007 7.5302134 0.6667894 50.225815 1.972965 104.49387 1.8788921 557.7365 2.5619793 1624.4446 1.5991402 6191.991 5.5801663 1794.1855 5137.3184 d262 1.8615341 1.6923838 -70.70065 3.5 0 2.528336 1.55 1.0999479 0.09086609 0.99465656 -0.000121713936 1.5424622 318 14.169689 3.5
