# %ECSV 1.0
# ---
# datatype:
# - {name: NUMBER, datatype: int64}
# - {name: ALPHA, datatype: float64}
# - {name: DELTA, datatype: float64}
# - {name: u, datatype: float64}
# - {name: uerr, datatype: float64}
# - {name: g, datatype: float64}
# - {name: gerr, datatype: float64}
# - {name: r, datatype: float64}
# - {name: rerr, datatype: float64}
# - {name: i, datatype: float64}
# - {name: ierr, datatype: float64}
# - {name: z, datatype: float64}
# - {name: zerr, datatype: float64}
# - {name: F378, datatype: float64}
# - {name: F378err, datatype: float64}
# - {name: F395, datatype: float64}
# - {name: F395err, datatype: float64}
# - {name: F410, datatype: float64}
# - {name: F410err, datatype: float64}
# - {name: F430, datatype: float64}
# - {name: F430err, datatype: float64}
# - {name: F515, datatype: float64}
# - {name: F515err, datatype: float64}
# - {name: F660, datatype: float64}
# - {name: F660err, datatype: float64}
# - {name: F861, datatype: float64}
# - {name: F861err, datatype: float64}
# - {name: flags_i, datatype: int64}
# - {name: fwhm_i, datatype: float64}
# - {name: fwhm_psf_i, datatype: float64}
# - {name: ellog_i, datatype: float64}
# - {name: ellip_i, datatype: float64}
# - {name: class_i, datatype: float64}
# - {name: spread_i, datatype: float64}
# - {name: flux_radius_i, datatype: float64}
# - {name: area_i, datatype: int64}
# - {name: mumax_i, datatype: float64}
# - {name: mag_aper2_i, datatype: float64}
# - {name: magerr_apper2_i, datatype: float64}
# - {name: mag_aper4_i, datatype: float64}
# - {name: magerr_apper4_i, datatype: float64}
# - {name: mag_aper6_i, datatype: float64}
# - {name: magerr_apper6_i, datatype: float64}
# - {name: flux_aper6_u, datatype: float64}
# - {name: fluxerr_aper6_u, datatype: float64}
# - {name: flux_aper6_g, datatype: float64}
# - {name: fluxerr_aper6_g, datatype: float64}
# - {name: flux_aper6_r, datatype: float64}
# - {name: fluxerr_aper6_r, datatype: float64}
# - {name: flux_aper6_i, datatype: float64}
# - {name: fluxerr_aper6_i, datatype: float64}
# - {name: flux_aper6_z, datatype: float64}
# - {name: fluxerr_aper6_z, datatype: float64}
# - {name: flux_aper6_F378, datatype: float64}
# - {name: fluxerr_aper6_F378, datatype: float64}
# - {name: flux_aper6_F395, datatype: float64}
# - {name: fluxerr_aper6_F395, datatype: float64}
# - {name: flux_aper6_F410, datatype: float64}
# - {name: fluxerr_aper6_F410, datatype: float64}
# - {name: flux_aper6_F430, datatype: float64}
# - {name: fluxerr_aper6_F430, datatype: float64}
# - {name: flux_aper6_F515, datatype: float64}
# - {name: fluxerr_aper6_F515, datatype: float64}
# - {name: flux_aper6_F660, datatype: float64}
# - {name: fluxerr_aper6_F660, datatype: float64}
# - {name: flux_aper6_F861, datatype: float64}
# - {name: fluxerr_aper6_F861, datatype: float64}
# - {name: x, datatype: float64}
# - {name: y, datatype: float64}
# - {name: field, datatype: string}
# - {name: a_image, datatype: float64}
# - {name: b_image, datatype: float64}
# - {name: theta_image, datatype: float64}
# - {name: kron_radius_i, datatype: float64}
# - {name: flags_r, datatype: int64}
# - {name: fwhm_r, datatype: float64}
# - {name: fwhm_psf_r, datatype: float64}
# - {name: ellog_r, datatype: float64}
# - {name: ellip_r, datatype: float64}
# - {name: class_r, datatype: float64}
# - {name: spread_r, datatype: float64}
# - {name: flux_radius_r, datatype: float64}
# - {name: area_r, datatype: int64}
# - {name: mumax_r, datatype: float64}
# - {name: kron_radius_r, datatype: float64}
# schema: astropy-2.0
NUMBER ALPHA DELTA u uerr g gerr r rerr i ierr z zerr F378 F378err F395 F395err F410 F410err F430 F430err F515 F515err F660 F660err F861 F861err flags_i fwhm_i fwhm_psf_i ellog_i ellip_i class_i spread_i flux_radius_i area_i mumax_i mag_aper2_i magerr_apper2_i mag_aper4_i magerr_apper4_i mag_aper6_i magerr_apper6_i flux_aper6_u fluxerr_aper6_u flux_aper6_g fluxerr_aper6_g flux_aper6_r fluxerr_aper6_r flux_aper6_i fluxerr_aper6_i flux_aper6_z fluxerr_aper6_z flux_aper6_F378 fluxerr_aper6_F378 flux_aper6_F395 fluxerr_aper6_F395 flux_aper6_F410 fluxerr_aper6_F410 flux_aper6_F430 fluxerr_aper6_F430 flux_aper6_F515 fluxerr_aper6_F515 flux_aper6_F660 fluxerr_aper6_F660 flux_aper6_F861 fluxerr_aper6_F861 x y field a_image b_image theta_image kron_radius_i flags_r fwhm_r fwhm_psf_r ellog_r ellip_r class_r spread_r flux_radius_r area_r mumax_r kron_radius_r
46323 105.1132222174182 -12.918655152479056 99.0 99.0 19.831564 0.118352294 18.356003 0.042500377 17.7266 0.032965925 18.223507 0.030488234 20.781916 0.6422374 99.0 99.0 18.84109 0.903656 19.656069 0.2829451 18.89219 0.18192896 18.274668 0.03182558 18.27416 0.041082725 0 2.2748828 1.42 1.1027837 0.09320384 0.97474694 -0.003829159 1.2454846 19 18.681997 17.959227 0.040183373 17.940025 0.07127982 17.927023 0.10330997 0.06190421 0.39362493 14.117397 4.107534 34.22982 3.2972875 34.1343 3.2471578 28.447723 2.0566213 0.2006281 0.29744714 0.94080555 0.42538148 -0.04930812 1.1191651 1.5421836 1.1653081 3.7756436 1.2029698 5.8567433 0.38769096 8.742113 0.9562957 1691.0267 4169.567 d049 1.2137604 1.1006333 82.63914 3.5 0 2.9307187 1.56 1.1027837 0.09320384 0.96365607 -0.0038054837 1.4240335 20 19.475733 3.5
84870 105.07599149888011 -12.457268047802668 20.517216 0.58798045 20.426765 0.21030343 18.476048 0.048473794 17.824606 0.036228765 18.213202 0.0308672 99.0 99.0 99.0 99.0 19.263058 1.062471 99.0 99.0 18.983414 0.24809471 18.46871 0.03858952 18.341217 0.043803174 0 2.868461 1.42 1.2135812 0.17599249 0.9773261 -0.0007442059 1.425417 23 18.909487 18.011784 0.04199443 17.817049 0.06393312 17.653595 0.08076711 0.6241724 0.39490318 8.495784 4.102247 25.621128 3.2874444 43.90984 3.2656271 31.817204 2.0626292 0.22488753 0.29765138 0.29218566 0.42332837 -1.6498792 1.1196932 -1.0884118 1.1618177 0.8592256 1.1966076 6.890657 0.38946182 10.4632635 0.96063 1922.0782 7190.239 d049 1.3231236 1.0902637 50.977993 3.5 0 3.4728944 1.56 1.2135812 0.17599249 0.9636952 -0.002650356 1.4733722 22 19.728312 3.5
85791 104.10252387475823 -12.4454863391735 99.0 99.0 19.39937 0.085793905 18.069658 0.034811653 17.496572 0.027840188 17.854166 0.02346818 99.0 99.0 19.19478 0.35514376 20.054943 0.5993996 19.447824 0.24833974 18.74099 0.1637351 17.952875 0.025761608 18.040081 0.034907926 0 2.5548978 1.42 1.0293463 0.028509736 0.97434103 0.0010377006 1.4750738 30 18.404657 17.69037 0.0324345 17.577143 0.051787138 17.593004 0.07648539 0.010737123 0.39371097 15.571995 4.1113176 36.70458 3.302058 46.429955 3.2699935 38.920643 2.0732942 -0.20038025 0.29705378 1.0472385 0.4259473 0.09369998 1.1199402 3.4509263 1.1708307 1.6291631 1.1984388 6.214246 0.3884181 10.515559 0.9607483 8144.191 7269.072 d049 1.3272202 1.2893815 35.519596 3.5 0 2.603083 1.56 1.0293463 0.028509736 0.9613275 -0.0034639037 1.5012175 30 19.067244 3.5
92169 104.5380656637154 -12.366272776400606 99.0 99.0 19.431978 0.09125409 18.10008 0.036821447 17.626848 0.031332664 18.011217 0.026829477 20.25398 0.46376777 99.0 99.0 99.0 99.0 99.0 99.0 18.564922 0.1481825 18.100567 0.030032214 18.157486 0.03886978 0 2.8100488 1.42 1.0802593 0.074296415 0.9836719 0.0003567491 1.4656508 26 18.757227 17.861458 0.037133127 17.659594 0.055692162 17.72271 0.085945286 0.87699413 0.3953627 14.426999 4.1095314 35.945656 3.3008075 41.20182 3.2606835 31.148842 2.0614684 -0.01679691 0.29703045 -0.027185129 0.42227736 0.6081641 1.1212071 -1.721337 1.1617264 1.1621462 1.1972347 7.917057 0.39101145 6.6699057 0.95193684 5360.2446 7789.6265 d049 1.3541758 1.2535654 -2.762232 3.5 0 3.2713878 1.56 1.0802593 0.074296415 0.99022114 -0.0027067568 1.6246046 26 19.374178 3.5
102388 104.82070264188948 -12.245093444841356 99.0 99.0 20.074585 0.15959463 18.491247 0.050341014 18.009403 0.042001918 18.590738 0.04187378 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 19.088844 0.23243251 18.091188 0.039474215 18.672264 0.05649149 0 3.282534 1.42 1.1768541 0.15027708 0.9660487 0.0011188219 1.5687983 23 19.196785 18.226032 0.049876124 18.10245 0.08226476 18.108002 0.1216771 0.5459406 0.39447358 6.7702665 4.097144 21.436916 3.279629 28.89345 3.2372663 16.703646 2.0383456 -0.029423673 0.29684365 0.05179959 0.4221925 -0.012271462 1.118901 -0.21603267 1.1609957 2.1090872 1.1987371 5.676639 0.3873248 7.2869496 0.9527659 3552.2004 8581.749 d049 1.3428323 1.1410354 13.051031 3.5 0 4.349952 1.56 1.1768541 0.15027708 0.95016634 -0.004389364 1.6647043 24 19.876627 3.5
118660 104.12360365043766 -12.03544580295125 99.0 99.0 19.748505 0.11664006 17.944796 0.03190054 17.224134 0.023289133 17.497984 0.018548546 20.502235 0.48862654 99.0 99.0 20.585455 0.8024446 99.0 99.0 18.944492 0.19679774 17.86002 0.024234427 17.638466 0.026654769 0 2.5943582 1.42 1.1442341 0.12605292 0.97955674 -0.00022410987 1.5951492 35 18.203074 17.433632 0.026630552 17.248278 0.038962536 17.223036 0.054935344 0.29939908 0.39424154 8.60861 4.1020713 39.574562 3.30558 65.28079 3.3022308 48.659245 2.0876741 0.46077958 0.29825366 -0.83791506 0.42227736 0.28641367 1.1203599 -0.1429379 1.1617264 1.3771878 1.1977462 7.296304 0.3900575 16.598003 0.9743396 8013.4966 9953.432 d049 1.4703966 1.2850488 -5.130148 0.0 0 3.1756966 1.56 1.1442341 0.12605292 0.97281456 -0.0005833797 1.668563 29 19.067457 3.5
120258 104.76240035211886 -12.067445033893542 19.487648 0.2264785 19.14199 0.07046481 17.605038 0.025066493 16.541866 0.014927271 16.550282 0.010106522 19.33695 0.17648219 18.74236 0.24159002 18.92195 0.18289264 19.349922 0.23134054 18.364582 0.122417875 17.229578 0.015447724 16.791307 0.015589355 0 3.4297667 1.42 1.1519032 0.1318714 0.98421615 -0.00082780584 1.5464787 40 17.691662 16.754005 0.016271958 16.608364 0.022779768 16.564486 0.030789698 0.30406034 0.3942815 21.600332 4.1190295 62.33512 3.3356066 119.73075 3.394543 127.95724 2.2025957 0.21106394 0.29761466 1.1246914 0.42621505 4.1829834 1.1306651 2.0267856 1.1671196 2.910611 1.2014802 14.28613 0.40069583 37.859116 1.0207301 3924.054 9745.04 d049 1.5486871 1.3444595 35.207954 3.5 0 3.4647367 1.56 1.1519032 0.1318714 0.96433836 0.0005275881 1.6735121 31 18.984278 3.5
9238 104.55676201697476 -27.264712285244308 20.46628 0.12656991 19.13019 0.041177373 18.375 0.02737964 18.219374 0.026622819 18.163248 0.04181243 19.948257 0.1306342 20.0388 0.2090222 19.392477 0.120432004 19.418606 0.12037297 18.981705 0.069102764 17.502748 0.01826697 17.619495 0.028431363 0 2.0483217 1.36 1.0491912 0.046884835 0.9607826 -0.0032648707 1.2455115 20 19.03097 18.487257 0.038373925 18.376606 0.06634788 18.249243 0.08781288 0.9047803 0.35540345 38.32411 5.330344 86.06911 6.454127 84.082 6.7987866 22.81413 5.888101 1.1858872 0.30764022 1.0238101 0.47318125 1.3790705 1.2657139 3.2108889 1.3832823 9.447553 1.4935616 11.805152 0.56242234 21.36697 1.7126175 3485.8948 1733.8179 d203 1.268883 1.2093916 -45.21438 3.5 0 2.5361094 1.5 1.0491912 0.046884835 0.9716114 -0.00028241446 1.4212422 28 19.553076 3.5
10709 103.91470308502906 -27.24255351022798 20.39633 0.116380475 18.80479 0.031493362 18.067976 0.020931635 17.694775 0.017444814 17.476446 0.023356043 19.998112 0.13483086 19.86663 0.17550986 19.348455 0.11548232 19.35724 0.11634826 18.657572 0.05256228 17.101255 0.0135718025 16.997133 0.018558482 0 2.2940416 1.36 1.0847371 0.07811761 0.98059666 -0.00017431175 1.2677313 26 18.540949 17.89361 0.023110926 17.77943 0.038770087 17.747898 0.05561546 1.3325908 0.35629782 70.59887 5.3627186 122.762886 6.483717 133.42609 6.8329215 79.57754 5.919106 0.6951859 0.30635387 1.3874003 0.47427577 5.0938144 1.2742339 2.1457415 1.3808067 10.141973 1.4947712 18.117992 0.5693676 38.54115 1.7356404 7222.1074 1879.6252 d203 1.3301187 1.226213 41.368515 3.5 0 2.3966732 1.5 1.0847371 0.07811761 0.9810621 0.0013101378 1.5028776 31 19.0825 3.5
68783 104.3113974246551 -26.36236866489596 21.539045 0.3663416 18.967888 0.038831983 18.025488 0.021683268 17.700266 0.018564356 17.477545 0.024791496 99.0 99.0 20.49346 0.34250453 19.745543 0.18059196 19.846035 0.19159584 18.752731 0.061190184 17.12318 0.014545141 17.013382 0.019597419 0 2.6948225 1.36 1.0628151 0.059102595 0.9991539 -0.000917518 1.408766 31 18.83915 17.91107 0.023451606 17.75059 0.03778321 17.837769 0.06034909 -0.051553532 0.353418 57.691357 5.3496304 127.536026 6.4876204 122.82677 6.8254914 81.07221 5.919932 0.41624463 0.30563378 1.159119 0.47356585 1.2642815 1.2653476 2.701468 1.3820426 8.607815 1.4918442 18.16662 0.56942105 32.939445 1.7281227 4908.906 7642.774 d203 1.4111365 1.3277347 36.331825 3.5 0 2.9887917 1.5 1.0628151 0.059102595 0.99643934 0.00020031577 1.6328853 31 19.361353 3.5
84273 104.21392946704732 -26.123527585166578 99.0 99.0 19.575518 0.06486979 18.281342 0.026798157 17.06083 0.011787678 16.522673 0.01207391 99.0 99.0 99.0 99.0 99.0 99.0 21.038654 0.5521397 19.483095 0.11151554 16.979126 0.013395284 16.133383 0.01124728 0 2.6844301 1.36 1.1097031 0.09885806 0.9827213 0.0009910548 1.463037 42 17.984468 17.291626 0.014130636 17.133448 0.021879312 17.074411 0.030256303 -0.10047204 0.35339022 37.24656 5.3284206 96.616776 6.461798 248.10507 6.912286 185.9824 5.977189 0.2748235 0.30524418 0.6104701 0.4718185 -0.5345685 1.262301 3.211908 1.3830693 5.434131 1.4856557 20.131514 0.57153684 77.45842 1.7868716 5480.499 9206.426 d203 1.5028423 1.3542743 42.88284 3.5 0 2.8961027 1.5 1.1097031 0.09885806 0.8841796 0.00060593704 1.7298505 37 19.37849 3.5
88798 103.77729594435492 -26.053819670654526 20.449795 0.13307887 19.42692 0.0562197 18.1468 0.023838827 16.676304 0.009016522 15.905087 0.00780066 20.054216 0.15280075 20.180386 0.24987176 20.639645 0.38072044 20.60856 0.36556357 19.284286 0.09294249 16.685701 0.0108489385 15.592923 0.008143674 0 2.5434766 1.36 1.0413387 0.039697587 0.98292655 0.0010698249 1.5154049 50 17.66462 16.894701 0.010398096 16.72293 0.015335062 16.69777 0.02161626 0.78546494 0.35525647 39.686268 5.3333826 96.500595 6.4646754 350.98862 6.986244 339.2766 6.063219 0.8110237 0.30677128 1.5586474 0.4749904 1.2437081 1.2657946 2.54456 1.3822323 7.044038 1.4894292 27.133368 0.57940465 135.21713 1.8612025 8048.223 9658.516 d203 1.4964436 1.4370384 24.678482 3.5 0 3.11315 1.5 1.0413387 0.039697587 0.9777587 -0.0014218214 1.5619289 32 19.290546 3.5
52032 119.86852088519557 -29.805966352009303 20.913443 0.2864154 19.597433 0.07918757 17.875751 0.023367465 17.785784 0.014355817 17.591236 0.014455099 99.0 99.0 99.0 99.0 19.77187 0.3604565 19.698172 0.31590003 18.943584 0.13656227 17.643414 0.016876014 17.694313 0.020974567 0 2.180899 1.36 1.0844059 0.07783604 0.9821167 -0.0014783143 1.2527612 30 18.75601 17.995392 0.018430399 17.891785 0.030538984 17.810019 0.04162596 1.7932692 0.60816294 25.60548 7.0277205 75.58418 6.075864 136.5189 5.2327175 101.17429 4.1225443 -0.7669129 0.45570254 0.92436314 0.64668256 4.1033826 1.7589701 -2.3495576 1.8554515 4.291398 2.0068762 18.541405 0.7279271 32.265778 1.8817084 3190.9033 3252.685 d243 1.3275862 1.2242521 -24.506647 3.5 0 2.6837673 1.49 1.0844059 0.07783604 0.97830886 -0.002097252 1.3566939 26 19.075476 3.5
59704 120.17643910513378 -29.750683676650297 21.063284 0.3113409 19.081923 0.049281746 17.5694 0.01821147 17.684368 0.013168069 17.594204 0.014282001 20.225994 3.4242845 20.689367 0.45755798 19.296017 0.22809479 19.114061 0.18354417 18.318449 0.07752607 17.04833 0.011166756 17.641325 0.020074992 0 2.072081 1.36 1.0791523 0.07334679 0.97753435 -0.0017362994 1.1878222 32 18.470093 17.89659 0.016981829 17.852451 0.029493392 17.91988 0.04596792 0.98370355 0.60704535 32.05003 7.03145 109.51534 6.0991435 123.38091 5.222435 88.10566 4.11207 -0.017157564 0.455631 -0.123948015 0.6444706 1.684307 1.7546402 1.4250736 1.8575021 3.6645012 2.0056725 33.57116 0.7401323 35.022728 1.8846083 1439.6971 3606.0544 d243 1.2847422 1.1905105 -59.794525 3.5 0 2.4780712 1.49 1.0791523 0.07334679 0.98137176 -0.0023709252 1.3195405 27 18.673677 3.5
80390 119.77154831582251 -29.61154191002528 99.0 99.0 19.662273 0.08594912 18.122683 0.02844201 18.039824 0.017276252 17.798986 0.016895344 99.0 99.0 99.0 99.0 99.0 99.0 99.0 99.0 19.004103 0.14583433 17.905785 0.020507919 17.8945 0.024392586 0 2.1362379 1.36 1.0810397 0.07496452 0.9806408 -0.0006419079 1.3394893 30 18.799414 18.220171 0.022118565 17.994946 0.033423916 17.824135 0.042138137 0.7249692 0.60648054 10.876932 7.0128293 90.382454 6.083161 134.75542 5.228676 105.74435 4.1238027 0.9811958 0.45714954 0.66411215 0.6457355 2.1571815 1.7547473 -2.5090868 1.8544316 5.8199487 2.0079503 15.341729 0.7248941 31.141548 1.8794147 3738.3074 4527.027 d243 1.2991071 1.2017201 -10.408079 3.5 0 2.912938 1.49 1.0810397 0.07496452 0.9722319 0.0014493042 1.5070591 26 19.269617 3.5
148219 120.04555281470664 -29.151320188642405 21.370605 0.43877617 19.839643 0.09971582 18.045315 0.027068589 17.990664 0.01702119 17.864141 0.018100895 21.813787 0.9039379 99.0 99.0 19.82838 0.38318244 99.0 99.0 19.114405 0.16061811 17.810596 0.019570723 17.967266 0.026065871 0 2.3065603 1.36 1.0239452 0.023385286 0.98245955 0.0008934011 1.3314422 31 18.913082 18.176527 0.021391919 18.11143 0.03712714 18.18082 0.058238078 -0.028270347 0.60575265 10.173355 7.0145 74.34679 6.073573 97.02235 5.202942 77.14993 4.103481 -0.19727893 0.4555952 0.26875266 0.6450345 -1.3133161 1.7516732 -1.0075974 1.8550144 6.1223574 2.0090053 15.672965 0.7253886 25.226921 1.8731291 2163.8984 7533.484 d243 1.342245 1.3108562 35.384735 3.5 0 2.6956336 1.49 1.0239452 0.023385286 0.9794816 -0.001260869 1.5055107 30 19.108639 3.5
152114 118.8711737683276 -29.12457722369579 99.0 99.0 19.814318 0.09910292 18.201672 0.030816294 18.071566 0.01832862 17.780924 0.017096609 20.425812 0.25762787 99.0 99.0 19.9288 0.41721725 99.0 99.0 19.040834 0.15214154 16.600525 0.008609235 17.935429 0.026134133 0 2.3766117 1.36 1.0786241 0.072892964 0.9810588 2.1617281e-05 1.4542279 33 18.938408 18.289804 0.023467649 18.103098 0.036803428 18.048536 0.051647935 -0.66984093 0.60575265 7.0038643 7.0121207 67.32162 6.068546 109.59384 5.2120585 92.823906 4.1153173 0.896951 0.4571467 -0.9701108 0.64441997 1.7783799 1.7546608 -1.1549989 1.8550144 4.1848373 2.0062551 48.822067 0.7523692 25.920197 1.8739338 8878.236 7708.3384 d243 1.3840631 1.2831746 29.269659 3.5 0 3.1225631 1.49 1.0786241 0.072892964 0.96462697 0.0021045834 1.6780924 31 19.32859 3.5
168550 118.96770411915767 -29.01422762128681 20.630264 0.22632712 19.240952 0.06076988 17.80208 0.022669105 17.879004 0.016046546 17.73761 0.016610246 20.175426 0.20713766 99.0 99.0 19.411854 0.26916677 19.012728 0.17705053 18.360842 0.08579659 17.622429 0.017274547 17.805565 0.023977887 0 2.5518289 1.36 1.1457235 0.12718904 0.982276 0.00049257907 1.4676738 35 18.739702 18.088228 0.019832265 17.904007 0.030821227 17.828442 0.04230567 1.5738918 0.60760146 54.165302 7.045801 110.40835 6.097913 134.22203 5.2286863 100.029785 4.119812 1.6457719 0.4583313 -0.34390712 0.6442681 -0.27502945 1.7512604 7.6668286 1.8671465 6.8503404 2.0095685 16.846096 0.72619593 33.274727 1.8820231 8329.312 8433.219 d243 1.4223223 1.2414185 1.7997832 3.5 0 2.8132532 1.49 1.1457235 0.12718904 0.9810057 -0.00029521107 1.5923057 28 18.811222 3.5
204301 119.99822635782228 -28.773165818633327 20.356632 0.17250948 19.52143 0.076606125 18.097271 0.028537404 18.233269 0.020671157 18.183275 0.022935394 99.0 99.0 99.0 99.0 19.006054 0.1817831 99.0 99.0 18.660479 0.10852411 18.095093 0.024655709 18.119387 0.029787691 0 2.6089592 1.36 1.1536856 0.13321275 0.9809831 -0.0020459637 1.4908953 30 19.134552 18.41767 0.026067555 18.237545 0.041529346 18.111902 0.054696284 1.816802 0.60795563 25.216461 7.0246844 92.78796 6.085814 103.38073 5.2067604 75.52732 4.101627 -0.03981025 0.4555236 0.4516959 0.64535147 5.9627686 1.7613969 1.0219396 1.8564032 4.9780564 2.0070684 14.104991 0.72397745 22.04438 1.8691453 2423.0571 10010.219 d243 1.3884604 1.2034998 24.72656 3.5 0 2.8346763 1.49 1.1536856 0.13321275 0.97709054 0.0002065648 1.5778272 26 19.226238 3.5
75069 124.86450583709286 -31.02995687591191 21.570826 0.44049573 18.979527 0.046053313 17.52111 0.01238066 16.835793 0.008177391 16.045448 0.010550853 99.0 99.0 99.0 99.0 21.259708 1.276092 19.54106 0.20395523 18.199299 0.06837659 16.59733 0.010565186 16.586803 0.011186149 0 2.2959557 1.43 1.03633 0.035056353 0.98761016 0.00027479426 1.3786957 48 17.8356 17.004515 0.009415649 16.87351 0.014199722 16.86243 0.020209394 0.9425271 0.54228276 60.682842 6.9363008 189.10516 5.8197055 317.26868 5.904059 220.5751 6.199423 0.43653187 0.4044121 -0.2514522 0.6481082 -3.0019045 1.8843486 3.9975374 1.7056168 11.595518 1.8473529 31.987888 0.69869417 79.97653 2.0206907 2691.172 4297.459 d262 1.423536 1.373632 52.348488 3.5 0 2.558804 1.55 1.03633 0.035056353 0.98226243 -0.0008842626 1.4815305 42 18.654617 3.5
83350 124.8175947650499 -30.97009692734516 20.101702 0.12082231 18.694193 0.036860332 18.096344 0.019036299 17.801138 0.016194591 17.242403 0.026158042 19.739475 0.12541202 20.243658 0.35446176 99.0 99.0 18.750118 0.10465548 17.951815 0.0567052 17.16661 0.01605836 17.647987 0.022845505 0 2.243466 1.43 1.0588136 0.0555467 0.99954855 -0.0009979184 1.2679605 29 18.79985 17.994732 0.02053054 17.87071 0.033925608 17.959963 0.054184914 2.2678454 0.54373205 46.231125 6.918605 101.34791 5.74887 115.45555 5.7605424 65.27676 6.099704 0.7321532 0.40464672 -0.09676562 0.64754826 1.1842343 1.8848913 3.997904 1.7041565 8.771714 1.841363 16.327303 0.6834093 28.072098 1.961364 2952.7068 4690.4087 d262 1.3411145 1.26662 -19.478054 3.5 0 2.8295152 1.55 1.0588136 0.0555467 0.98014605 0.00092786073 1.5314182 32 19.329613 3.5
115041 123.99361025918256 -30.741248389532124 19.73428 0.08875937 18.299223 0.027171293 17.66043 0.013884114 17.416348 0.012400648 16.816513 0.019043764 19.317287 0.08890561 19.05226 0.12537839 18.652866 0.1250563 18.545502 0.08945678 17.551212 0.041154407 16.84314 0.012691765 17.258059 0.017591711 0 2.34021 1.43 1.0807321 0.07470125 0.9828639 -0.00073733466 1.4656817 38 18.195234 17.608067 0.015014948 17.438253 0.023138296 17.372137 0.03186049 2.5353572 0.54437107 97.14167 6.9632545 173.71729 5.8060093 198.40161 5.8206015 105.55866 6.127208 2.031048 0.4073847 2.7378416 0.654875 2.1367419 1.8875215 8.473152 1.7130986 15.798491 1.8532059 28.892395 0.6955571 45.82317 1.9821839 7582.1826 6190.0864 d262 1.471691 1.3617538 8.607719 3.5 0 3.128942 1.55 1.0807321 0.07470125 0.98287636 0.00030471044 1.5632806 42 18.757433 3.5
163950 123.9590947130128 -30.376912666277622 20.604454 0.18943965 18.774366 0.040219333 17.92474 0.017151551 17.615526 0.014646701 17.036818 0.02318729 99.0 99.0 20.35053 0.3891241 19.335045 0.22686316 19.137075 0.14716195 18.099508 0.063960105 17.175673 0.015941212 17.518694 0.021456955 0 2.7683704 1.43 1.0603193 0.056887865 0.9820209 -0.00080545247 1.4713248 37 18.5737 17.841095 0.018061394 17.71508 0.029557783 17.69973 0.042781424 0.60244423 0.5411118 58.538494 6.925958 122.630486 5.7627635 146.72624 5.7800717 78.056046 6.105179 -0.021318983 0.4030439 1.2329087 0.6504675 4.7155643 1.8906119 0.22462574 1.6965883 11.809935 1.8454124 22.15626 0.68867517 29.587214 1.9623275 7784.997 8574.255 d262 1.4699162 1.3862958 9.83517 3.5 0 3.0592167 1.55 1.0603193 0.056887865 0.9782868 0.00052372966 1.5538957 40 19.031261 3.5
