# %ECSV 1.0
# ---
# datatype:
# - {name: Field, datatype: string}
# - {name: ID, datatype: string}
# - {name: RA, datatype: float64}
# - {name: DEC, datatype: float64}
# - {name: X, datatype: float64}
# - {name: Y, datatype: float64}
# - {name: FWHM, datatype: float64}
# - {name: FWHM_n, datatype: float64}
# - {name: ISOarea, datatype: float64}
# - {name: KRON_RADIUS, datatype: float64}
# - {name: MU_MAX_INST, datatype: float64}
# - {name: PETRO_RADIUS, datatype: float64}
# - {name: SEX_FLAGS_DET, datatype: int64}
# - {name: SEX_NUMBER_DET, datatype: int64}
# - {name: CLASS_STAR, datatype: float64}
# - {name: s2n_DET_PStotal, datatype: float64}
# - {name: THETA, datatype: float64}
# - {name: ELLIPTICITY, datatype: float64}
# - {name: ELONGATION, datatype: float64}
# - {name: FLUX_RADIUS_20, datatype: float64}
# - {name: FLUX_RADIUS_50, datatype: float64}
# - {name: FLUX_RADIUS_70, datatype: float64}
# - {name: FLUX_RADIUS_90, datatype: float64}
# - {name: s2n_r_PStotal, datatype: float64}
# - {name: s2n_J0660_PStotal, datatype: float64}
# - {name: s2n_i_PStotal, datatype: float64}
# - {name: FWHM_r, datatype: float64}
# - {name: FWHM_n_r, datatype: float64}
# - {name: FWHM_J0660, datatype: float64}
# - {name: FWHM_n_J0660, datatype: float64}
# - {name: FWHM_i, datatype: float64}
# - {name: FWHM_n_i, datatype: float64}
# - {name: SEX_FLAGS_r, datatype: int64}
# - {name: SEX_FLAGS_J0660, datatype: int64}
# - {name: SEX_FLAGS_i, datatype: int64}
# - {name: CLASS_STAR_r, datatype: int64}
# - {name: CLASS_STAR_J0660, datatype: float64}
# - {name: CLASS_STAR_i, datatype: int64}
# - {name: r_PStotal, datatype: float64}
# - {name: e_r_PStotal, datatype: float64}
# - {name: g_PStotal, datatype: float64}
# - {name: e_g_PStotal, datatype: float64}
# - {name: i_PStotal, datatype: float64}
# - {name: e_i_PStotal, datatype: float64}
# - {name: u_PStotal, datatype: float64}
# - {name: e_u_PStotal, datatype: float64}
# - {name: z_PStotal, datatype: float64}
# - {name: e_z_PStotal, datatype: float64}
# - {name: J0378_PStotal, datatype: float64}
# - {name: e_J0378_PStotal, datatype: float64}
# - {name: J0395_PStotal, datatype: float64}
# - {name: e_J0395_PStotal, datatype: float64}
# - {name: J0410_PStotal, datatype: float64}
# - {name: e_J0410_PStotal, datatype: float64}
# - {name: J0430_PStotal, datatype: float64}
# - {name: e_J0430_PStotal, datatype: float64}
# - {name: J0515_PStotal, datatype: float64}
# - {name: e_J0515_PStotal, datatype: float64}
# - {name: J0660_PStotal, datatype: float64}
# - {name: e_J0660_PStotal, datatype: float64}
# - {name: J0861_PStotal, datatype: float64}
# - {name: e_J0861_PStotal, datatype: float64}
# - {name: r_psf, datatype: float64}
# - {name: e_r_psf, datatype: float64}
# - {name: g_psf, datatype: float64}
# - {name: e_g_psf, datatype: float64}
# - {name: i_psf, datatype: float64}
# - {name: e_i_psf, datatype: float64}
# - {name: u_psf, datatype: float64}
# - {name: e_u_psf, datatype: float64}
# - {name: z_psf, datatype: float64}
# - {name: e_z_psf, datatype: float64}
# - {name: J0378_psf, datatype: float64}
# - {name: e_J0378_psf, datatype: float64}
# - {name: J0395_psf, datatype: float64}
# - {name: e_J0395_psf, datatype: float64}
# - {name: J0410_psf, datatype: float64}
# - {name: e_J0410_psf, datatype: float64}
# - {name: J0430_psf, datatype: float64}
# - {name: e_J0430_psf, datatype: float64}
# - {name: J0515_psf, datatype: float64}
# - {name: e_J0515_psf, datatype: float64}
# - {name: J0660_psf, datatype: float64}
# - {name: e_J0660_psf, datatype: float64}
# - {name: J0861_psf, datatype: float64}
# - {name: e_J0861_psf, datatype: float64}
# schema: astropy-2.0
Field ID RA DEC X Y FWHM FWHM_n ISOarea KRON_RADIUS MU_MAX_INST PETRO_RADIUS SEX_FLAGS_DET SEX_NUMBER_DET CLASS_STAR s2n_DET_PStotal THETA ELLIPTICITY ELONGATION FLUX_RADIUS_20 FLUX_RADIUS_50 FLUX_RADIUS_70 FLUX_RADIUS_90 s2n_r_PStotal s2n_J0660_PStotal s2n_i_PStotal FWHM_r FWHM_n_r FWHM_J0660 FWHM_n_J0660 FWHM_i FWHM_n_i SEX_FLAGS_r SEX_FLAGS_J0660 SEX_FLAGS_i CLASS_STAR_r CLASS_STAR_J0660 CLASS_STAR_i r_PStotal e_r_PStotal g_PStotal e_g_PStotal i_PStotal e_i_PStotal u_PStotal e_u_PStotal z_PStotal e_z_PStotal J0378_PStotal e_J0378_PStotal J0395_PStotal e_J0395_PStotal J0410_PStotal e_J0410_PStotal J0430_PStotal e_J0430_PStotal J0515_PStotal e_J0515_PStotal J0660_PStotal e_J0660_PStotal J0861_PStotal e_J0861_PStotal r_psf e_r_psf g_psf e_g_psf i_psf e_i_psf u_psf e_u_psf z_psf e_z_psf J0378_psf e_J0378_psf J0395_psf e_J0395_psf J0410_psf e_J0410_psf J0430_psf e_J0430_psf J0515_psf e_J0515_psf J0660_psf e_J0660_psf J0861_psf e_J0861_psf
b'HYDRA-0021' b'iDR4_3_HYDRA-0021_0024639' 151.13470252398938 -25.507011396084263 5702.116 4146.545 0.00026671466 0.9413894 2.5208335e-06 3.0654507 14.813684 2.73 0 24639 0.98125273 -1.0 -0.211479 0.06965202 1.0748667 0.642109 1.1687303 1.6561563 3.1902328 180.97784 180.87015 173.90138 0.00027413818 0.94097304 0.0002844423 0.9344266 0.00025739043 0.9015598 0 0 0 1 1.0 1 16.65771 0.006234782 17.125504 0.0067946725 16.527403 0.0063016326 18.302477 0.02528284 16.475273 0.006978917 17.767017 0.025824342 17.63336 0.02963842 17.273905 0.024273144 17.182978 0.021235906 16.75582 0.011931473 16.420937 0.006238494 16.320147 0.009423026 16.74556 0.027 17.175058 0.017 16.591423 0.023 18.406372 0.041 16.574656 0.041 17.834372 0.029 17.724371 0.046 17.331059 0.03 17.234058 0.029 16.855059 0.025 16.490559 0.016 16.375654 0.021
b'HYDRA-0051' b'iDR4_3_HYDRA-0051_0007340' 152.9161151616808 -29.993374613218123 8035.287 2025.0701 0.0003856772 1.0867287 3.1977238e-06 3.2874203 13.98149 3.3 0 7340 0.98516196 -1.0 72.20689 0.07831228 1.0849662 0.87199277 1.616947 2.318847 4.083223 223.48311 203.35945 279.75226 0.00040007572 1.0890882 0.00031975654 0.97250104 0.00037371076 1.0770675 0 0 0 1 1.0 1 16.165125 0.004809731 17.388523 0.011448304 15.659921 0.0038614965 20.42428 0.1437613 15.435429 0.004402963 20.043535 0.15240702 19.659357 0.15367982 18.638006 0.06630689 18.200123 0.045651622 17.328236 0.019728161 15.958138 0.0052856836 15.470674 0.0061007324 17.043911 0.105 17.403332 0.026 15.697206 0.024 "" "" 15.510991 0.038 19.904598 0.141 "" "" 18.782331 0.07 18.278332 0.066 17.388332 0.03 16.00091 0.015 15.538991 0.037
b'HYDRA-0104' b'iDR4_3_HYDRA-0104_0009286' 152.03426054928698 -38.31516389322434 7955.7695 1703.8634 0.00046653693 1.434406 3.5244987e-06 3.2299905 14.835582 3.3 3 9286 0.98117673 -1.0 61.901512 0.03175378 1.0327951 0.9222787 1.6938759 2.3789582 4.2078934 223.64787 194.71771 248.7627 0.00049079437 1.1707966 0.0004766056 1.1701149 0.0004670187 1.5200284 3 3 3 1 1.0 1 16.165571 0.0047982293 16.68526 0.0063688266 16.016047 0.0043357965 18.103441 0.020072667 15.961696 0.0056483983 17.744814 0.023779878 17.736992 0.037977513 17.085945 0.021039428 17.043089 0.01852978 16.50445 0.011437417 16.135788 0.0055111265 15.973515 0.0077483146 16.43215 0.029 17.029642 0.034 16.55839 0.052 18.152542 0.045 16.582323 0.064 17.854542 0.047 17.752542 0.054 17.188643 0.045 17.297642 0.041 16.926641 0.04 16.28815 0.022 16.472322 0.042
b'HYDRA-0104' b'iDR4_3_HYDRA-0104_0022404' 152.62097569552728 -38.125976663889936 4940.993 2948.2927 0.00030622035 0.94149953 9.33642e-07 3.6587563 15.973908 3.9599998 0 22404 0.9810362 -1.0 -13.939499 0.082714975 1.0901737 0.70407087 1.3184024 1.8477383 3.1283453 111.369316 103.75369 88.980774 0.0003829765 0.9135956 0.00037388774 0.91793215 0.00027041778 0.88014185 0 0 0 1 1.0 1 17.455568 0.0099062985 18.560818 0.022495553 17.663944 0.012151981 20.077303 0.10459884 17.664936 0.019285953 20.371498 0.21665089 19.447458 0.16011752 19.192146 0.1079464 19.080147 0.086780705 18.242193 0.037071742 17.300241 0.01063343 17.186407 0.016979959 17.503206 0.019 18.557152 0.049 17.679028 0.035 20.06656 0.136 17.671635 0.053 "" "" "" "" 19.21215 0.113 19.036152 0.093 18.256151 0.06 17.351206 0.021 17.196634 0.032
b'HYDRA-0104' b'iDR4_3_HYDRA-0104_0043414' 153.0536232348733 -37.82120257084428 2701.6616 4935.437 0.00039700375 1.2206205 2.3341051e-06 3.2995615 14.74445 3.3 0 43414 0.9822145 -1.0 71.87144 0.07245827 1.0781186 0.8138999 1.5134132 2.0751674 3.551886 213.62158 189.52141 250.01224 0.0004897347 1.1682688 0.00048316506 1.186219 0.00038448384 1.2513982 0 0 0 1 1.0 1 16.298624 0.00508342 16.879618 0.0070181163 16.074688 0.0042598518 18.340021 0.026549855 15.974204 0.005549255 17.949175 0.029727498 17.73493 0.04095429 17.325565 0.024724945 17.215519 0.020502554 16.715073 0.012779566 16.224714 0.0057298453 16.003569 0.007717542 16.699705 0.028 16.963015 0.038 16.207262 0.049 18.418678 0.05 16.099257 0.05 18.020678 0.049 17.785677 0.052 17.342014 0.045 17.279015 0.037 16.800014 0.036 16.306705 0.029 16.152256 0.047
b'HYDRA-0104' b'iDR4_3_HYDRA-0104_0061916' 152.61388429387893 -37.54805874107151 4973.404 6731.1147 0.00032188106 0.9896497 1.1903936e-06 3.5120835 15.542832 3.3 0 61916 0.98264 -1.0 -62.95556 0.055644035 1.0589226 0.7300925 1.3270965 1.8808494 3.204324 118.170135 157.66016 136.57617 0.00043927488 1.0478963 0.0014792959 3.6318207 0.00027934392 0.9091942 0 0 0 1 1.0 1 17.377674 0.009582413 18.137745 0.016968694 17.094328 0.00812108 20.207811 0.1370173 16.944988 0.0108622685 19.967957 0.1722102 19.562973 0.20049232 18.908075 0.08958726 18.700258 0.06607025 17.978443 0.031359848 16.669514 0.007182252 16.994364 0.0146250455 17.42888 0.025 18.167763 0.041 17.117222 0.028 20.203793 0.145 16.983225 0.034 "" "" "" "" 18.972763 0.118 18.677763 0.083 18.010763 0.049 16.948881 0.064 17.043224 0.031
b'SPLUS-n03n01' b'iDR4_3_SPLUS-n03n01_0008882' 150.25761941950668 2.33841106595294 8998.491 3021.691 0.00047171567 1.0735027 2.4041283e-06 3.4557235 15.425827 3.3 0 8882 0.97975403 -1.0 48.84993 0.10798317 1.1210551 1.0117736 1.8680005 2.6566272 4.4731226 138.74985 128.03964 175.6125 0.0004764457 1.0495023 0.0005239722 1.0304778 0.00046548556 1.0706763 0 0 0 1 1.0 1 17.11846 0.007857407 18.351442 0.0168564 16.551796 0.00627884 21.119898 0.16787489 16.25439 0.0069494355 21.050646 0.27364865 20.63721 0.2914197 19.483282 0.1118993 19.354914 0.090981275 18.30713 0.03166799 16.632704 0.008514661 16.33654 0.009826412 17.150227 0.016 18.385368 0.029 16.584074 0.019 "" "" 16.281244 0.026 "" "" "" "" "" "" 19.397367 0.105 18.379368 0.039 16.813227 0.032 16.351244 0.028
b'SPLUS-n08s01' b'iDR4_3_SPLUS-n08s01_0001538' 150.60258717974142 -10.15065121851996 8995.85 1146.7837 0.0004967271 1.0766994 3.2677472e-06 3.5920355 15.361126 3.9599998 0 1538 0.9829479 -1.0 39.871674 0.04388249 1.0458965 1.092059 2.0516474 2.9096763 4.94828 157.66614 130.49774 165.99559 0.0004706192 1.06294 0.00058084144 1.0354466 0.00047910324 1.0543779 0 0 0 1 1.0 1 16.763922 0.0070161344 17.409 0.011665217 16.557734 0.0067983805 19.166754 0.04179967 16.484241 0.008788391 18.93645 0.055712536 18.640789 0.06577846 17.944462 0.039261755 17.900759 0.03676192 17.174435 0.01922753 16.705566 0.008476826 16.534533 0.011556398 17.238321 0.042 "" "" 16.61649 0.013 19.214836 0.045 16.515806 0.022 18.933836 0.05 18.724834 0.061 18.078331 0.041 18.000332 0.043 17.262331 0.023 16.776321 0.014 16.587805 0.027
b'SPLUS-n08s01' b'iDR4_3_SPLUS-n08s01_0002997' 150.94008951356588 -10.108448061556436 6821.243 1425.5591 0.00047813918 1.0364083 4.4347994e-06 3.4398522 14.996673 3.3 2 2997 0.97809273 -1.0 7.0173893 0.051481068 1.0542753 1.0424333 1.9828798 2.8656573 4.931301 189.70277 157.52681 196.955 0.0004494664 1.0151643 0.00055752095 0.993874 0.0004696493 1.0335723 2 2 2 1 1.0 1 16.46054 0.0056034536 17.09523 0.008972297 16.276281 0.005367189 18.690382 0.028213335 16.211914 0.006952645 18.392696 0.036187336 18.283043 0.047387414 17.613958 0.029394003 17.501947 0.02617994 16.939037 0.015606964 16.393293 0.006747999 16.224115 0.009046537 16.936954 0.032 17.114683 0.012 16.313974 0.011 18.716806 0.035 "" "" 18.419806 0.035 18.331806 0.042 17.638683 0.033 17.536682 0.029 16.985683 0.017 16.450956 0.012 "" ""
b'SPLUS-n11s03' b'iDR4_3_SPLUS-n11s03_0003969' 152.5507896362155 -14.128460830200352 7690.284 1584.4847 0.00046916294 1.1856406 4.131366e-06 3.3518655 14.844388 3.3 0 3969 0.9486678 -1.0 46.597702 0.1338386 1.1545192 0.96480274 1.7910227 2.503088 4.4458175 201.68181 182.21495 209.03873 0.0004491574 1.1267078 0.00040748034 1.1422262 0.00047384395 1.2285585 0 0 0 1 1.0 1 16.516882 0.0053010276 17.154615 0.008172482 16.312063 0.0051274323 18.845518 0.029612811 16.2416 0.0065246024 18.602615 0.03916543 18.420614 0.050169695 17.729933 0.028595751 17.611504 0.026751583 16.971134 0.014619789 16.451105 0.00586736 16.25506 0.0086526275 17.033175 0.045 17.20417 0.026 16.3648 0.031 18.87677 0.034 16.284023 0.033 18.64277 0.038 18.443771 0.05 17.783169 0.026 17.65917 0.027 17.02817 0.026 16.495174 0.022 16.311024 0.034
b'SPLUS-n11s03' b'iDR4_3_SPLUS-n11s03_0015254' 152.2659916275707 -13.799272835187796 9503.792 3735.6604 0.00044331694 1.120324 3.3377703e-06 3.3608115 15.000971 3.3 2 15254 0.98158985 -1.0 14.518308 0.10431242 1.1164608 0.9233259 1.7316811 2.4093704 4.18767 185.84288 170.60437 201.74358 0.00043375933 1.0880818 0.0003876351 1.0865972 0.00043074452 1.1168126 2 2 2 1 1.0 1 16.723003 0.005881215 17.461338 0.009656093 16.434706 0.0054937513 19.33753 0.042714067 16.309015 0.006735532 19.095213 0.056786053 18.856962 0.06935108 18.17927 0.03821993 18.02618 0.034530476 17.318708 0.017761335 16.618338 0.00640653 16.344458 0.009097917 17.180191 0.048 17.529318 0.024 16.483622 0.024 19.358757 0.047 16.363186 0.029 19.155758 0.061 18.877758 0.062 18.276318 0.043 18.074318 0.038 17.376318 0.021 16.668192 0.02 16.396185 0.03
b'SPLUS-n11s03' b'iDR4_3_SPLUS-n11s03_0017127' 152.25543534569823 -13.744953373674576 9571.831 4091.0547 0.0004335943 1.0957536 2.1707176e-06 3.5344656 15.560251 3.9599998 0 17127 0.98426926 -1.0 32.8915 0.051594913 1.0544018 0.935056 1.6773173 2.3914046 4.08369 133.01451 118.18095 131.39302 0.00042934704 1.0770136 0.0003911613 1.0964816 0.00042881924 1.1118208 0 0 0 1 1.0 1 17.367865 0.008231464 17.821096 0.011778554 17.209534 0.008451704 19.102446 0.03722001 17.164436 0.011552731 18.664816 0.043132562 18.593645 0.058736086 18.18815 0.039028995 18.109413 0.037114218 17.629179 0.021372398 17.325497 0.009264642 17.185524 0.015017518 18.160236 0.103 17.888086 0.024 17.256561 0.025 19.165945 0.038 17.215258 0.036 18.738945 0.043 18.670946 0.055 18.289085 0.04 18.184086 0.041 17.710085 0.025 17.372236 0.021 17.239258 0.035
b'SPLUS-n11s12' b'iDR4_3_SPLUS-n11s12_0019036' 165.1870777452442 -13.647969155696815 6889.212 4730.647 0.00040725412 1.1923168 2.1707176e-06 3.4601436 15.462326 3.3 0 19036 0.92499197 -1.0 -34.928104 0.17262727 1.2086451 0.8627377 1.6605291 2.4930274 4.575661 121.6093 127.77204 106.82124 0.0004242507 1.1823407 0.00042553458 1.2648376 0.00039631937 1.2124844 0 0 0 1 1.0 1 17.4852 0.009124851 17.65198 0.011258986 17.476383 0.010128444 18.698622 0.038151845 17.503267 0.015626539 18.082596 0.03208645 17.861734 0.039009973 17.74805 0.032007687 17.743162 0.03141678 17.586643 0.021755725 17.17105 0.008684739 17.233915 0.015886853 17.559967 0.016 17.709425 0.018 17.533707 0.025 18.811914 0.048 17.568447 0.043 18.208916 0.038 17.967915 0.034 17.843426 0.032 17.883425 0.034 17.656425 0.027 17.246967 0.021 17.292446 0.035
b'SPLUS-n12s01' b'iDR4_3_SPLUS-n12s01_0012205' 151.32062778663675 -15.284556149850909 5269.5234 2825.0403 0.00043617573 1.1527693 2.1707176e-06 3.4134111 15.194285 3.3 0 12205 0.9877171 -1.0 -20.913395 0.09978515 1.1108459 0.8724997 1.6177424 2.2470136 3.6642835 140.29065 133.42433 184.3061 0.00048221217 1.1183064 0.0004688957 1.0811461 0.000438301 1.2115065 0 0 0 1 1.0 1 17.054178 0.0078071416 18.274666 0.017618377 16.57141 0.0058378438 20.997768 0.21200241 16.33197 0.0066701467 20.571993 0.22800726 20.412315 0.31575298 19.528708 0.16244236 19.241188 0.09883644 18.241962 0.037725016 16.86632 0.008208915 16.394085 0.009385299 17.545055 0.031 18.376968 0.039 17.197718 0.049 "" "" 16.5023 0.049 "" "" "" "" "" "" 19.39997 0.115 18.35997 0.047 17.012056 0.037 16.5723 0.05
b'SPLUS-n12s01' b'iDR4_3_SPLUS-n12s01_0017887' 150.92469717195132 -15.13580186857867 7771.0605 3796.8987 0.00036960884 0.9768396 4.154707e-06 3.4354012 14.726702 2.73 2 17887 0.93772376 -1.0 76.065475 0.036738873 1.03814 0.87372786 1.6954105 2.6254325 5.3368254 164.22061 161.8791 155.91988 0.00040770677 0.9455197 0.00041329055 0.9529357 0.00036973704 1.0219891 2 2 2 1 1.0 1 16.757858 0.0066745663 16.93275 0.008455796 16.872774 0.0069586723 17.037333 0.013894622 16.200077 0.0061907214 16.633635 0.015755165 16.98825 0.025890615 16.964018 0.02798614 16.887932 0.020855846 16.89315 0.016965002 16.490559 0.006771111 16.002048 0.007618506 16.979645 0.024 17.023493 0.024 17.069172 0.027 17.106152 0.019 16.308252 0.027 16.71515 0.023 17.12815 0.036 17.086493 0.04 17.001493 0.034 17.033493 0.033 16.650644 0.018 16.070253 0.032
b'SPLUS-n12s10' b'iDR4_3_SPLUS-n12s10_0002040' 163.79054289095143 -15.522690125934108 6134.4126 1266.0814 0.00036665387 1.1028569 3.8512735e-06 3.2307115 14.483168 2.73 0 2040 0.9959001 -1.0 61.634995 0.023094118 1.02364 0.81721646 1.5184753 2.2077684 4.0124054 203.77327 193.33345 243.31688 0.00035406213 1.083674 0.00033803878 1.0583916 0.00035607957 1.1272404 0 0 0 1 1.0 1 16.409285 0.005212405 17.49346 0.010672326 15.988568 0.004355944 19.986732 0.071645595 15.789284 0.005135986 19.85982 0.106315136 19.691933 0.14061722 18.473173 0.06327125 18.236515 0.04212009 17.447077 0.020958213 16.265497 0.0054938705 15.840857 0.0069117188 17.104385 0.079 17.535767 0.024 16.05255 0.031 19.98167 0.073 15.845409 0.032 19.802671 0.089 19.62067 0.115 18.510767 0.068 18.336765 0.052 17.485765 0.025 16.305386 0.018 15.889409 0.026
b'SPLUS-n12s10' b'iDR4_3_SPLUS-n12s10_0004038' 163.6409929619274 -15.453583613154851 7078.1553 1717.698 0.00037269376 1.1210241 3.4778166e-06 3.2114327 14.426257 2.73 0 4038 0.98641115 -1.0 53.885876 0.02877307 1.0296255 0.8204212 1.5364978 2.200073 3.9727736 201.28574 180.56989 207.30836 0.00035269643 1.079494 0.00032488207 1.0171983 0.00035286552 1.1170658 0 0 0 1 1.0 1 16.457703 0.005293691 16.929 0.007846915 16.304352 0.005116214 18.15448 0.020631146 16.255602 0.006761559 17.728998 0.024337174 17.680567 0.032806825 17.225222 0.027826386 17.192533 0.02182058 16.759039 0.0140645495 16.4266 0.0059010093 16.272604 0.008780939 17.194653 0.079 "" "" 16.36916 0.029 18.163395 0.026 16.307142 0.034 17.736395 0.029 17.706396 0.035 17.2707 0.036 17.2737 0.036 16.7877 0.02 16.467653 0.016 16.321142 0.028
b'SPLUS-n12s40' b'iDR4_3_SPLUS-n12s40_0009467' 205.8792253847904 -15.316372018669185 5722.5444 2616.781 0.00030316695 0.9656679 1.4938272e-06 3.3542593 14.492361 3.3 0 9467 0.9848363 -1.0 -63.019142 0.02915299 1.0300285 0.70521724 1.2634715 1.7882301 3.0236592 156.87785 153.96892 157.2508 0.00031942225 0.9182506 0.00035998458 0.9445117 0.0002937486 0.95171964 0 0 0 1 1.0 1 16.844515 0.006978707 17.156818 0.009440008 16.756802 0.0068367873 17.667522 0.016618395 16.704115 0.009355003 17.303986 0.019072974 17.272762 0.025899889 17.248213 0.024249516 17.255392 0.0228723 17.07762 0.016905556 16.572046 0.0071105557 16.758759 0.013655017 16.896946 0.022 17.170084 0.026 16.804811 0.033 17.673246 0.026 16.761883 0.042 17.317245 0.029 17.299246 0.041 17.291084 0.041 17.274084 0.03 17.112083 0.032 16.622946 0.022 16.788881 0.037
b'SPLUS-n14s08' b'iDR4_3_SPLUS-n14s08_0025857' 160.76553049595051 -17.502469904592765 1704.6671 5885.233 0.00037843088 0.9472965 3.9212964e-06 3.3618944 14.720555 3.3 0 25857 0.98009557 -1.0 57.165775 0.07082701 1.0762259 0.9180469 1.7647779 2.65841 4.7529755 164.91577 181.84956 214.7844 0.00043945725 0.9690202 0.00035474123 0.9827548 0.00035113093 0.95561343 0 0 0 1 1.0 1 16.461298 0.006264447 17.25527 0.011468585 16.136942 0.0048166052 19.057878 0.05251169 15.934207 0.00542121 18.797619 0.05882221 18.758717 0.09033274 18.015213 0.04794092 17.819904 0.044592664 17.141365 0.021678 16.208906 0.0056811036 15.80729 0.0066410745 16.513435 0.012 17.28838 0.015 16.172688 0.01 19.109896 0.055 15.980475 0.01 18.801897 0.054 18.851896 0.102 18.03738 0.049 17.83638 0.046 17.19138 0.026 16.239435 0.015 15.854475 0.014
b'SPLUS-n14s08' b'iDR4_3_SPLUS-n14s08_0048036' 159.5552898337406 -16.922604809001946 9271.79 9681.176 0.00041829346 1.0470814 3.0343365e-06 3.5401962 15.357877 3.3 2 48036 0.9800496 -1.0 -81.834496 0.0604589 1.0643494 0.97276896 1.8886703 2.7713673 5.005933 132.96887 152.16777 162.51778 0.00048282766 1.0646536 0.0002642494 0.7320614 0.00036287162 0.9875661 2 2 2 1 1.0 1 16.859974 0.008304527 17.42024 0.013499592 16.644136 0.006906294 19.017893 0.051854726 16.599138 0.008176857 18.72579 0.057343803 18.684338 0.08672455 17.961735 0.050594762 17.898052 0.05110648 17.19106 0.024364166 16.590273 0.00725675 16.618958 0.010699513 16.896286 0.016 17.504261 0.016 16.697435 0.015 19.086615 0.06 16.61855 0.023 18.754145 0.063 18.651144 0.082 18.027418 0.055 18.003418 0.061 17.278418 0.027 16.635286 0.036 16.655993 0.035
b'SPLUS-n14s16' b'iDR4_3_SPLUS-n14s16_0014075' 171.83616938746164 -17.81249019177436 3381.0225 3860.1318 0.0004852669 1.531255 1.2837578e-06 3.7322385 15.456996 3.3 0 14075 0.9998759 -1.0 -54.13063 0.13273859 1.153055 0.8896483 1.5754802 2.2712135 3.771852 104.92439 102.041115 127.59962 0.0004729634 1.407114 0.00048708785 1.304006 0.00049780746 1.6199211 0 0 0 1 0.0 1 17.366169 0.0105949035 18.229559 0.02374137 17.028292 0.008537162 20.441462 0.16667919 16.874233 0.010643327 20.683065 0.3376294 20.507175 0.43108994 19.073484 0.123022676 19.003714 0.13631515 18.217419 0.04741574 17.252363 0.010894273 16.915703 0.013555326 18.18565 0.099 18.391304 0.064 17.751663 0.138 "" "" 17.64474 0.118 "" "" "" "" 19.361584 0.15 "" "" 18.404303 0.074 17.467651 0.051 17.721739 0.125
b'SPLUS-n15s17' b'iDR4_3_SPLUS-n15s17_0013715' 172.10892754059472 -19.24542245030316 10124.523 3250.2927 0.00033958134 1.0369141 1.7505788e-06 3.6856744 15.433932 3.3 0 13715 0.94195104 -1.0 35.173733 0.050673425 1.0533782 0.8061516 1.5956255 2.3870118 4.3707147 102.442696 121.50429 130.04713 0.000336921 1.0308301 0.0005004946 1.2737467 0.00034151532 1.0994285 0 0 0 1 1.0 1 17.456926 0.010737949 18.585163 0.02050778 16.953669 0.008587135 21.442999 0.23276371 16.692698 0.01118551 21.22344 0.30476812 21.230234 0.54418355 19.944527 0.16297589 19.56516 0.11696599 18.461868 0.04129641 16.8834 0.00905338 16.742998 0.011942472 17.501305 0.025 18.677744 0.033 17.00452 0.031 "" "" 16.73518 0.032 "" "" "" "" 20.083902 0.195 19.734901 0.138 18.570902 0.049 17.082304 0.052 16.780834 0.027
b'SPLUS-n15s22' b'iDR4_3_SPLUS-n15s22_0020666' 180.18730682920395 -18.99568579321003 4341.2515 4894.294 0.00032153944 0.99424756 1.6805557e-06 3.2926264 14.627972 3.3 0 20666 0.98173374 -1.0 44.61402 0.07659578 1.0829494 0.7440257 1.3853954 1.9525212 3.466683 149.05801 150.03218 150.00452 0.00034967466 1.0342666 0.00036094317 0.9932274 0.0002982611 0.92947316 0 0 0 1 1.0 1 17.038677 0.007558291 17.12532 0.009468613 16.91922 0.0072708945 17.67505 0.017601868 16.713816 0.008894745 17.507374 0.024854809 17.55293 0.034110967 16.894943 0.020178474 16.769293 0.017256739 17.205353 0.019106163 16.747217 0.0075092143 16.72702 0.011699305 17.096733 0.021 17.168083 0.025 16.967342 0.016 17.804274 0.041 16.768526 0.02 17.616013 0.042 17.640013 0.052 16.943142 0.033 16.830862 0.029 17.264082 0.033 16.811733 0.022 16.783527 0.02
b'SPLUS-n15s22' b'iDR4_3_SPLUS-n15s22_0021770' 179.35386369363016 -18.96457610610844 9500.336 5091.2085 0.00030857214 0.95415074 2.1006945e-06 3.3454337 14.197692 3.3 0 21770 0.9823193 -1.0 21.0839 0.061290443 1.0652922 0.74412143 1.3810215 1.9857494 3.501881 187.04109 172.01442 177.97998 0.000312016 0.9228799 0.00034467274 0.9484551 0.00030495392 0.9503301 0 0 0 1 1.0 1 16.576359 0.0057278234 16.714777 0.007334452 16.56951 0.006119139 18.719675 0.03570781 16.57329 0.008214789 18.048113 0.035124723 17.553518 0.0328601 17.16968 0.024750417 16.985619 0.020163177 16.672447 0.01348955 16.427702 0.00622819 16.428467 0.0098361885 16.59705 0.02 16.736631 0.018 16.60013 0.023 18.715857 0.055 16.596138 0.027 18.094597 0.047 17.579596 0.041 17.203691 0.044 17.026411 0.034 16.713633 0.025 16.450048 0.023 16.472137 0.038
b'SPLUS-n16s19' b'iDR4_3_SPLUS-n16s19_0003328' 177.04693829368907 -20.873980395332456 5947.362 1367.9043 0.00041999816 1.1054869 4.0613427e-06 3.3029451 14.5616 3.3 0 3328 0.97541404 -1.0 87.744675 0.057100832 1.0605588 0.91257393 1.6777581 2.3909454 4.1419644 210.82103 196.9667 216.72833 0.00040514788 1.0846255 0.00035574212 1.0485461 0.00042470693 1.1506157 0 0 0 1 1.0 1 16.392624 0.0050362665 16.971481 0.00768605 16.222902 0.004880939 18.51288 0.022796629 16.155025 0.006067215 18.297323 0.031249722 18.089382 0.037623156 17.495249 0.024683276 17.40425 0.022909477 16.782036 0.013567495 16.343344 0.0053905104 16.160603 0.0077971215 17.293589 0.078 17.50868 0.06 16.257593 0.024 18.508726 0.025 16.186398 0.023 18.290728 0.031 18.093727 0.042 17.57168 0.033 17.468681 0.031 16.81668 0.021 16.38559 0.021 16.226397 0.029
b'SPLUS-n16s19' b'iDR4_3_SPLUS-n16s19_0003444' 177.04809952223954 -20.869758072749 5940.2715 1395.5479 0.00041540174 1.0933886 2.800926e-06 3.3895242 15.10409 3.3 0 3444 0.9752494 -1.0 65.23199 0.02396661 1.0245551 0.91564894 1.7102754 2.4087403 4.190574 157.6629 146.93411 160.95416 0.00040640545 1.0879922 0.00036211236 1.0673224 0.00041254904 1.1176776 0 0 0 1 1.0 1 16.972769 0.0067343116 17.469692 0.009852559 16.79195 0.0065722927 18.680906 0.025078846 16.70391 0.008414029 18.264961 0.0302229 18.247013 0.04148687 17.79278 0.029043606 17.781895 0.028508812 17.292023 0.017670315 16.929874 0.007226035 16.732336 0.010816189 17.64559 0.085 "" "" 16.824593 0.025 18.659727 0.029 16.723396 0.027 18.288727 0.031 18.231728 0.038 17.899681 0.039 17.83868 0.037 17.32168 0.027 16.96859 0.023 16.804398 0.037
b'SPLUS-n16s19' b'iDR4_3_SPLUS-n16s19_0033026' 177.41437611622672 -20.081313118502862 3690.7932 6554.9473 0.0003437414 0.9047697 4.22473e-06 3.0699837 14.077757 2.73 0 33026 0.9811531 -1.0 29.372568 0.028710723 1.0295594 0.78527546 1.4937593 2.1943152 4.015969 179.83876 232.35278 333.2229 0.00034426287 0.92162967 0.00031527499 0.9292697 0.0003336772 0.90399796 0 0 0 1 1.0 1 16.814974 0.0062005008 18.179157 0.014574447 15.519304 0.0033020265 21.067541 0.16078717 14.915428 0.0030168232 20.548838 0.17401169 20.145357 0.19268304 19.62261 0.10358725 19.555202 0.09897601 17.99661 0.026880162 16.116041 0.004799126 15.079618 0.004304923 16.89398 0.013 18.251616 0.026 15.591223 0.011 "" "" 14.998014 0.013 "" "" "" "" 19.530615 0.084 19.676615 0.103 18.055614 0.03 16.18598 0.013 15.152015 0.015
b'SPLUS-n17s16' b'iDR4_3_SPLUS-n17s16_0011587' 172.3943816558871 -21.98152824951936 7610.0947 2874.0474 0.00031890982 0.98651946 3.6412039e-06 3.1593854 14.075409 2.73 2 11587 0.9767697 -1.0 58.41306 0.026087463 1.0267862 0.75964314 1.4349176 2.1447241 3.9033759 231.96066 193.49254 241.33574 0.00030869604 0.9441735 0.00043662218 0.99367386 0.0003171547 1.0204152 2 2 2 1 1.0 1 16.319002 0.004673862 17.071552 0.0076067946 16.085705 0.0044732247 19.104223 0.032905877 16.001009 0.005716313 18.968336 0.04644499 18.620493 0.052856516 17.81859 0.028938523 17.617174 0.024259947 16.9356 0.013636633 16.238813 0.00560307 16.037308 0.007768846 16.370255 0.013 17.106184 0.015 16.796564 0.078 19.163502 0.042 16.046896 0.021 19.034502 0.044 18.632502 0.062 17.835184 0.032 17.641184 0.027 16.964184 0.017 16.384254 0.014 16.099895 0.025
b'SPLUS-n18s07' b'iDR4_3_SPLUS-n18s07_0017961' 159.92572327768875 -23.13392742460288 3011.3691 4077.878 0.0003220055 0.89916676 5.0183257e-06 2.9161499 13.131952 2.73 0 17961 0.99149287 -1.0 37.44016 0.034243166 1.0354574 0.73986334 1.403248 2.0154314 3.7326975 219.9174 283.0988 452.69427 0.00033523404 0.9136983 0.00032044432 0.8936587 0.0003182071 0.88869876 0 0 0 1 1.0 1 16.334057 0.0050419318 17.786947 0.014647478 14.861863 0.0024070449 20.680433 0.20148559 14.658914 0.0026941977 20.0887 0.1799105 19.426847 0.14934751 19.324541 0.13307546 19.001013 0.09513126 17.569244 0.025467653 15.584188 0.0039166845 14.859786 0.0040071225 16.402046 0.014 17.831726 0.028 14.9275055 0.013 "" "" 14.731456 0.018 "" "" "" "" 19.323725 0.155 19.012726 0.103 17.649725 0.04 15.654046 0.012 14.927456 0.018
b'SPLUS-n18s07' b'iDR4_3_SPLUS-n18s07_0024681' 159.84714226624635 -22.92048210059107 3481.197 5476.212 0.00032983205 0.9210216 2.5441745e-06 3.3295827 14.1572 3.3 2 24681 0.98279595 -1.0 38.33422 0.035253346 1.0365416 0.73979187 1.4175172 2.0480301 3.6377761 196.71837 212.67574 227.43768 0.00034959055 0.95282775 0.00033528788 0.9350546 0.0003275277 0.9147296 2 2 2 1 1.0 1 16.537071 0.00559936 17.309395 0.010485308 16.206238 0.004753094 18.412758 0.031584676 15.983735 0.0053701694 18.242144 0.040652875 18.218779 0.05703762 17.756264 0.037647273 17.760761 0.035429537 17.076885 0.01803731 16.156723 0.005179232 15.709582 0.006082017 16.591639 0.014 17.355276 0.021 16.259819 0.012 18.60914 0.051 16.041231 0.016 18.326141 0.05 18.301142 0.068 17.844276 0.047 17.851276 0.048 17.137276 0.03 16.226639 0.014 15.769232 0.015
b'SPLUS-n18s13' b'iDR4_3_SPLUS-n18s13_0028230' 168.08827186379594 -22.79153579591488 6734.0024 6321.6714 0.0004554959 0.98217785 5.065008e-06 3.3535414 14.635783 3.3 0 28230 0.9816608 -1.0 86.918915 0.077109754 1.0835525 1.0491109 1.9756974 2.8664804 5.057553 219.18256 231.49965 286.8675 0.0004823715 1.0086634 0.00049198547 1.0121702 0.00044329176 1.0063815 0 0 0 1 1.0 1 16.277525 0.0050503737 17.439419 0.010558466 15.682718 0.0038161154 20.355562 0.11839994 15.384113 0.0041515063 19.916964 0.12730838 19.48453 0.12789814 18.6407 0.054940943 18.321009 0.04269432 17.365686 0.019226167 15.862633 0.004781665 15.407873 0.0053709694 16.334295 0.014 17.494654 0.014 15.733329 0.012 20.35393 0.122 15.431201 0.014 19.96193 0.134 19.587929 0.164 18.728655 0.061 18.402655 0.047 17.428654 0.023 15.925296 0.013 15.456201 0.018
b'SPLUS-n18s33' b'iDR4_3_SPLUS-n18s33_0022798' 197.09045330492847 -22.91482033834815 8346.48 5511.6567 0.00031296012 1.0064497 2.4741514e-06 3.2620125 15.242818 2.73 0 22798 0.9767344 -1.0 -86.970634 0.11303252 1.127437 0.7316959 1.3382151 1.9625026 3.4730704 142.26671 140.47798 146.81215 0.0003109188 0.9789077 0.00031930176 0.97743577 0.00030771107 0.9963966 0 0 0 1 1.0 1 16.515038 0.0075213853 16.87068 0.010703624 16.380592 0.007327456 18.661324 0.04330999 16.331474 0.0096154995 17.864637 0.038634446 17.595411 0.046833407 17.264378 0.03459699 17.10079 0.03701048 16.795843 0.020745069 16.253345 0.0076171574 16.152222 0.011744949 16.555037 0.016 16.907227 0.014 16.407143 0.025 18.756346 0.046 16.39666 0.04 17.933346 0.033 17.613346 0.038 17.316227 0.034 17.137226 0.033 16.838226 0.022 16.276035 0.023 16.21866 0.032
b'SPLUS-n19s02' b'iDR4_3_SPLUS-n19s02_0027530' 167.03642844387832 -24.116895223137067 2146.3657 6388.655 0.00049522973 1.6488663 1.5638503e-06 3.6907601 15.1710005 3.9599998 0 27530 0.9031462 -1.0 28.855116 0.07706475 1.0834997 0.90308315 1.6843945 2.313168 4.110623 123.95913 106.83917 133.07588 0.0004918512 1.4081317 0.0005102741 1.3767173 0.0004780802 1.6661127 0 0 0 1 1.0 1 17.05255 0.008580643 17.620186 0.014322849 16.865389 0.007974386 18.963982 0.045484327 16.794239 0.010456482 18.512205 0.059767343 18.496037 0.07032588 18.039072 0.04821419 17.915482 0.04327989 17.370316 0.028692434 17.031097 0.009955607 16.80907 0.014120414 17.64729 0.094 18.164425 0.067 17.617542 0.094 19.031216 0.057 "" "" 18.661856 0.085 18.675215 0.093 18.279425 0.074 18.128426 0.079 17.606424 0.065 17.18729 0.049 "" ""
b'SPLUS-n19s06' b'iDR4_3_SPLUS-n19s06_0001273' 172.14911692328243 -24.939492887091475 6841.243 1009.76306 0.0004605349 1.2805085 3.3844524e-06 3.0778058 14.387133 3.3 2 1273 0.9989518 -1.0 75.16557 0.12865573 1.147652 0.84083694 1.4957776 1.9746181 3.068306 232.91312 206.6031 242.5178 0.00042652333 1.2446189 0.0003783416 1.1481444 0.00044069393 1.2124275 2 2 2 1 1.0 1 16.228811 0.0045506507 16.725714 0.0068835337 16.095213 0.0043841884 18.013596 0.017565873 16.040096 0.005518704 17.63379 0.0276032 17.639366 0.03265743 17.096762 0.021762608 17.01859 0.020165812 16.534023 0.012142018 16.20458 0.005130157 16.066383 0.0074930326 16.913202 0.091 17.28788 0.07 17.095497 0.082 18.050776 0.026 16.558952 0.045 17.702776 0.044 17.783775 0.047 17.25688 0.047 17.18488 0.047 16.69988 0.047 16.317204 0.038 16.632952 0.055
b'SPLUS-n19s06' b'iDR4_3_SPLUS-n19s06_0002865' 172.07136189100385 -24.905957133559685 7303.2466 1228.4025 0.00045062517 1.2529546 4.8082566e-06 2.925658 13.922098 2.73 0 2865 0.99803513 -1.0 62.97838 0.06008005 1.0639204 0.82681733 1.5050446 1.9678141 3.1150916 235.08865 242.322 361.83066 0.0004221902 1.2319745 0.00038231193 1.1601931 0.00045498906 1.251756 0 0 0 1 1.0 1 16.220253 0.004537696 17.615665 0.010986645 15.283796 0.0029465638 20.51963 0.09811336 14.857338 0.002975254 20.185745 0.16383481 19.79483 0.15262505 18.93224 0.07123854 18.669844 0.05698898 17.467958 0.020177444 15.889377 0.004402245 14.944927 0.004194548 16.874704 0.07 18.216162 0.072 16.219011 0.082 20.70534 0.115 "" "" "" "" "" "" 19.092161 0.093 18.814161 0.073 17.657162 0.049 15.995704 0.037 15.491791 0.049
b'SPLUS-n19s06' b'iDR4_3_SPLUS-n19s06_0005437' 171.90774754426687 -24.84361214913138 8276.044 1633.7833 0.00046842385 1.3024435 2.800926e-06 3.191665 14.700484 2.73 0 5437 0.99811816 -1.0 48.99189 0.114069104 1.1287563 0.8550382 1.4878544 1.9934309 3.120804 201.2831 183.16649 218.64243 0.0004169825 1.2167782 0.00038627404 1.1722168 0.0004959287 1.3643881 0 0 0 1 1.0 1 16.534363 0.0053524333 17.171951 0.00885144 16.297604 0.004966216 18.838146 0.029582907 16.188648 0.006080634 18.608671 0.0515042 18.451145 0.0562845 17.751818 0.032730494 17.606518 0.029222613 17.008799 0.015938139 16.460955 0.005881831 16.214418 0.008227968 17.206339 0.098 17.79316 0.072 17.376087 0.095 18.920076 0.04 16.747826 0.047 18.705076 0.067 18.577076 0.076 17.88716 0.044 17.801159 0.048 17.382158 0.046 16.588339 0.042 16.761826 0.049
b'SPLUS-s21s22' b'iDR4_3_SPLUS-s21s22_0012906' 317.41387932726144 -27.2333761651036 6857.6045 3429.8508 0.00050331204 0.9784413 2.754244e-06 3.6119225 16.294207 3.9599998 3 12906 0.9795092 -1.0 87.06496 0.09736216 1.107864 1.1154947 2.1119215 3.0776284 5.2348437 144.4782 181.33688 134.54031 0.0004932798 0.96346575 0.0007037866 1.542771 0.0005311386 0.9836432 3 3 3 1 1.0 1 17.012424 0.0075546405 17.68947 0.011267526 16.786388 0.008008709 19.489088 0.059384007 16.64549 0.010236967 19.24477 0.08557626 18.904648 0.10405614 18.237957 0.04812369 18.211699 0.040486623 17.582169 0.023337664 16.412529 0.0060190773 16.696802 0.011821871 17.068268 0.012 17.744667 0.017 16.83327 0.016 19.49669 0.067 16.685116 0.025 19.27169 0.094 "" "" 18.267666 0.063 18.241667 0.05 17.605667 0.029 16.683268 0.048 16.728117 0.025
b'SPLUS-s23s06' b'iDR4_3_SPLUS-s23s06_0022182' 8.125166405938183 -29.63198789652124 3415.0442 5128.7393 0.0005080502 1.6569076 2.777585e-06 3.3999207 14.981453 2.73 0 22182 0.8077932 -1.0 15.44072 0.044628143 1.0467129 0.8949703 1.5687633 2.1884422 3.6550434 166.12895 161.92065 248.88704 0.00051293627 1.6339289 0.0005314544 1.375193 0.0005008814 1.7221136 0 0 0 1 0.0 1 17.070145 0.0066657993 18.408722 0.015842026 16.235247 0.0043445206 21.449558 0.19084512 15.8706875 0.0047031543 20.699627 0.19957805 20.35023 0.32310182 19.620869 0.14870419 19.578068 0.120024346 18.326519 0.032000452 16.771908 0.0068390425 15.95905 0.0068381964 17.699085 0.04 18.971416 0.04 16.914026 0.037 "" "" 16.508953 0.048 "" "" "" "" "" "" "" "" 18.559418 0.064 16.945086 0.043 16.228952 0.067
b'SPLUS-s23s24' b'iDR4_3_SPLUS-s23s24_0001001' 318.84124338448964 -30.268700653115847 10102.27 947.76483 0.00042361894 1.3307828 3.9446377e-06 3.1512768 14.278243 2.73 0 1001 0.94691896 -1.0 20.060282 0.0276618 1.0284487 0.8413729 1.5486016 2.1322207 3.7512171 237.66873 205.83781 256.35956 0.00040750767 1.3018774 0.00038890296 1.119051 0.00041758886 1.3056122 0 0 0 1 1.0 1 16.339392 0.004779543 16.998898 0.0073209563 16.08741 0.004538388 18.908476 0.02883309 15.998949 0.005318189 18.5857 0.03496567 18.394566 0.046212643 17.590193 0.02551014 17.470255 0.02224532 16.793613 0.012918052 16.247599 0.005518655 16.018545 0.0075989366 16.49392 0.043 17.440357 0.063 16.838928 0.122 19.175137 0.052 16.120817 0.045 18.854137 0.064 18.701138 0.081 18.391405 0.073 17.954407 0.061 17.020407 0.045 16.332338 0.018 16.103 0.028
b'SPLUS-s23s29' b'iDR4_3_SPLUS-s23s29_0020420' 326.9794661825801 -29.712402449653204 7969.635 4601.0474 0.00035536045 0.9443087 1.6105324e-06 3.5284083 16.232183 3.3 0 20420 0.9824083 -1.0 50.379326 0.0107242465 1.0108405 0.8229688 1.5082929 2.211074 3.795824 88.466156 82.82355 86.94348 0.0003697699 0.8889915 0.000441913 0.93032396 0.00033394375 0.9346936 0 0 0 1 1.0 1 17.403574 0.012350383 17.796173 0.017799553 17.321222 0.012474356 17.788116 0.02476304 17.372536 0.017805371 17.55318 0.031712223 17.907349 0.05670126 17.805256 0.049556162 17.76902 0.046301283 17.741947 0.035644304 17.183517 0.013191792 17.29275 0.022932388 17.473385 0.024 17.851765 0.018 17.380388 0.027 17.86541 0.025 17.423742 0.037 17.646408 0.03 18.045408 0.059 17.955765 0.052 17.872765 0.058 17.898766 0.04 17.256386 0.026 17.382742 0.043
b'SPLUS-s24s02' b'iDR4_3_SPLUS-s24s02_0004630' 0.9251367362655996 -31.477083805474017 9112.042 1727.7251 0.00042263925 1.131164 3.0810186e-06 3.3386416 14.852521 3.3 0 4630 0.98476493 -1.0 -89.32579 0.093385756 1.1030049 0.90049005 1.6362518 2.3050916 3.947529 186.93114 175.8865 206.59703 0.00040322758 1.0956941 0.00037553397 1.054353 0.00042786112 1.1664368 0 0 0 1 1.0 1 16.667635 0.005873592 17.505993 0.010944305 16.396662 0.0054049618 19.723934 0.05662534 16.26362 0.0064778687 19.455294 0.07738366 19.195751 0.0955202 18.309422 0.04731181 18.090895 0.04393707 17.394684 0.020093031 16.5679 0.0062424173 16.281096 0.008556629 17.165386 0.039 17.596264 0.028 16.48022 0.03 19.714771 0.058 16.339567 0.033 19.530771 0.088 "" "" 18.463264 0.055 18.200264 0.046 17.485264 0.029 16.626385 0.018 16.387566 0.035
b'SPLUS-s24s02' b'iDR4_3_SPLUS-s24s02_0014001' 0.9507582047546904 -31.1956192581228 8979.259 3571.0251 0.00039101896 1.0465344 3.1277007e-06 3.2323146 14.615033 3.3 0 14001 0.99187434 -1.0 81.471245 0.052960813 1.0559225 0.82819605 1.5410182 2.1922557 3.7007098 200.48709 180.32085 207.43805 0.00037320718 1.0141194 0.0003412024 0.9579633 0.0003734971 1.0182295 0 0 0 1 1.0 1 16.57933 0.0054311515 17.052906 0.008264409 16.431288 0.005284433 18.097952 0.02007834 16.382418 0.0067331656 17.783674 0.025845718 17.755651 0.034798093 17.37202 0.025420284 17.401917 0.027726268 16.851131 0.014317514 16.550161 0.0060385456 16.379656 0.008779397 16.634895 0.013 "" "" 17.28126 0.088 18.127546 0.021 16.442928 0.027 17.831547 0.029 17.794178 0.03 17.42036 0.028 17.435362 0.027 16.90236 0.022 16.602894 0.013 16.43093 0.025
b'SPLUS-s24s16' b'iDR4_3_SPLUS-s24s16_0017793' 23.958330602214765 -30.906169761045053 3380.1663 5471.802 0.0004682513 0.9793144 3.5011576e-06 3.6470144 15.879302 3.3 0 17793 0.97718734 -1.0 -71.13232 0.05716002 1.0606253 1.0998902 2.0902603 3.069494 5.380573 166.38583 162.27144 162.79347 0.00050480914 0.9852556 0.00048298948 1.014823 0.00042875536 0.9613016 0 0 0 1 1.0 1 16.774424 0.006631572 17.208714 0.008863336 16.68594 0.0066310046 17.94601 0.020365737 16.57885 0.009078597 18.090664 0.034469742 17.67529 0.038104795 17.392508 0.026173621 17.131502 0.022268776 17.058483 0.017730953 16.578695 0.0067997146 16.584711 0.012038473 16.85337 0.009 17.263712 0.014 16.745268 0.014 18.041548 0.029 16.641464 0.026 18.175549 0.043 17.790548 0.046 17.470945 0.032 17.187712 0.029 17.126713 0.022 16.65237 0.013 16.647465 0.025
b'SPLUS-s24s23' b'iDR4_3_SPLUS-s24s23_0022769' 34.86666149838189 -30.762776508997668 3917.154 6411.976 0.00042525548 1.0460064 2.0073303e-06 3.7052922 15.464923 3.9599998 0 22769 0.98206055 -1.0 67.917984 0.08252621 1.0899494 0.9976427 1.8630772 2.6729436 4.637064 108.06244 158.78276 120.19288 0.00051028485 1.0233492 0.0004134639 1.0244101 0.00039743443 1.0222306 0 0 0 1 1.0 1 17.407928 0.0103774 17.46225 0.013386112 17.318403 0.009191623 17.340145 0.015341389 17.048054 0.010587032 17.077839 0.01892609 17.119074 0.027121507 17.5593 0.032997817 17.637484 0.034059703 17.650349 0.027795501 16.717133 0.007062524 16.925259 0.012619666 17.451914 0.023 17.529747 0.024 17.380028 0.02 17.412418 0.027 17.105593 0.025 17.168417 0.031 17.262419 0.029 17.647747 0.046 17.735748 0.047 17.709747 0.043 16.784914 0.015 16.968594 0.027
b'SPLUS-s24s36' b'iDR4_3_SPLUS-s24s36_0002355' 54.67933974071725 -31.543515497399788 7411.1763 1300.5095 0.00041687067 1.1273062 3.8979556e-06 3.1482763 14.987317 3.3 3 2355 0.9881402 -1.0 22.259136 0.07887453 1.0856285 0.87887025 1.6034089 2.1855943 3.7317007 242.26094 238.2626 291.6074 0.00042932463 1.1042362 0.0003496641 1.0653608 0.00039064596 1.1259216 3 3 3 1 1.0 1 16.270405 0.004403354 17.397709 0.0081456015 15.827511 0.0036561391 20.2317 0.07563346 15.62952 0.0042216824 19.75322 0.08820407 19.428122 0.11580674 18.543383 0.048036333 18.194954 0.03503735 17.322298 0.016374556 16.07738 0.004477248 15.685398 0.0060398364 16.826374 0.043 17.479832 0.031 15.8816805 0.026 20.28792 0.091 15.69046 0.029 19.93601 0.107 "" "" 18.606241 0.053 18.296692 0.053 17.387833 0.031 16.121374 0.019 15.738461 0.031
b'SPLUS-s24s36' b'iDR4_3_SPLUS-s24s36_0010137' 54.39836815230996 -31.29398679996377 8987.82 2927.0554 0.0003744104 1.0124847 2.730903e-06 3.2864907 15.161846 3.3 2 10137 0.9984418 -1.0 23.053993 0.042246282 1.0441098 0.8240974 1.4655483 2.0724158 3.4547281 174.69313 188.48157 290.79874 0.00040636736 1.0451894 0.00032419787 0.98777 0.00035835558 1.0328541 2 2 2 1 1.0 1 16.957958 0.006239053 18.302713 0.013364578 15.890816 0.003777984 20.958952 0.13972948 15.427855 0.0037524223 20.741081 0.20279051 20.412554 0.26957548 19.701073 0.12076534 19.457264 0.09200953 18.122293 0.027061136 16.589392 0.005782633 15.520546 0.0055028643 17.911715 0.103 18.353415 0.028 15.940413 0.019 "" "" 15.484652 0.022 "" "" "" "" 19.763117 0.146 19.527567 0.093 18.182707 0.04 16.631567 0.013 15.566584 0.023
b'SPLUS-s24s53' b'iDR4_3_SPLUS-s24s53_0000954' 321.7275239341038 -31.58725115551812 8529.596 1009.6671 0.0005847842 1.4266292 2.5441745e-06 3.5420144 15.048348 3.3 0 954 0.9708812 -1.0 55.39875 0.08683431 1.0950916 1.0287633 1.8267623 2.4056523 3.8409648 183.81836 161.17654 185.156 0.00053558423 1.4074998 0.00049434294 1.2589473 0.00055995636 1.3595513 0 0 0 1 1.0 1 16.711464 0.005928659 17.366814 0.009404837 16.49573 0.0060103084 18.915415 0.029895598 16.448093 0.010354314 18.658571 0.041520365 18.450855 0.04938885 17.906391 0.03285239 17.816689 0.029896984 17.10419 0.015776142 16.668917 0.0067615067 16.45356 0.011236663 17.534105 0.106 18.164543 0.08 17.266745 0.162 19.026472 0.047 17.113895 0.218 18.807472 0.062 18.659472 0.072 "" "" "" "" "" "" 16.776106 0.041 "" ""
b'SPLUS-s24s53' b'iDR4_3_SPLUS-s24s53_0006558' 321.71849133127154 -31.42487364860704 8585.228 2072.391 0.0005248903 1.2805132 1.7972609e-06 3.579053 15.195319 3.3 0 6558 0.98083234 -1.0 33.583775 0.05771637 1.0612515 0.9473926 1.6894159 2.2094119 3.4209476 178.26212 167.27905 213.43787 0.00048345895 1.270516 0.00046072688 1.173337 0.00054195384 1.3158419 0 0 0 1 1.0 1 16.843855 0.0060870396 18.135094 0.013526058 16.29759 0.005129202 20.81677 0.115231045 16.017002 0.007573212 20.606924 0.166905 20.427511 0.20713374 19.160408 0.071612574 18.985874 0.060148295 18.058424 0.02579856 16.6599 0.0064866967 16.0939 0.00866377 17.762455 0.138 19.060226 0.119 17.112637 0.176 20.866734 0.102 16.71806 0.208 "" "" "" "" "" "" "" "" "" "" 16.757456 0.035 17.00806 0.222
b'SPLUS-s24s62' b'iDR4_3_SPLUS-s24s62_0045602' 335.8305021179325 -30.2330036732748 8830.068 9873.153 0.00042824063 1.0819716 2.4274693e-06 3.7287107 15.554815 3.9599998 0 45602 0.9779623 -1.0 -88.47586 0.09274238 1.1022227 0.9712341 1.7784907 2.587035 4.623413 118.237724 113.05997 160.83025 0.0004342282 1.0969301 0.0005021399 1.0495737 0.0004275602 1.0817728 0 0 0 1 1.0 1 17.4733 0.0094703315 18.666412 0.021569286 16.801514 0.0070102843 21.78352 0.33737153 16.535246 0.007641214 21.260017 0.3594897 20.531748 0.32487786 19.95538 0.18828557 19.574585 0.12168024 18.611017 0.04566398 17.211552 0.00990404 16.622751 0.011285676 18.062716 0.075 18.764273 0.031 16.849989 0.017 "" "" 16.57318 0.018 "" "" "" "" "" "" 19.699272 0.131 18.724272 0.053 17.270716 0.016 16.66318 0.019
b'SPLUS-s25s12' b'iDR4_3_SPLUS-s25s12_0006196' 16.722669277255438 -32.728316787293274 9902.885 2203.9785 0.0003332207 0.862114 3.8279322e-06 3.260953 14.383855 2.73 0 6196 0.97948176 -1.0 11.97649 0.024904728 1.0255408 0.8317047 1.5361345 2.4022768 4.565021 189.61476 179.33624 167.79114 0.00034327296 0.8344212 0.00036184263 0.8517913 0.0003093805 0.89480656 0 0 0 1 1.0 1 16.627878 0.005852116 16.814314 0.007163415 16.687416 0.0067371456 17.153498 0.010845677 16.40718 0.008045969 16.808273 0.01383978 16.930574 0.019929957 16.847298 0.018307218 16.813557 0.017374642 16.73921 0.013587732 16.432167 0.006187524 16.626942 0.012363368 16.754976 0.022 16.955732 0.019 16.796902 0.021 17.183537 0.014 16.482386 0.022 16.831535 0.015 16.959536 0.022 16.933731 0.023 16.939732 0.022 16.88273 0.02 16.555977 0.016 16.709387 0.026
b'SPLUS-s25s38' b'iDR4_3_SPLUS-s25s38_0003018' 59.72079322181512 -32.84851259498785 1195.8954 1417.8228 0.0004058236 1.2237481 2.8942902e-06 3.2430153 15.20184 2.73 0 3018 0.99462277 -1.0 26.92034 0.033349574 1.0345001 0.82105273 1.4730208 2.0682876 3.5348058 198.80261 203.50261 218.2355 0.00036941882 1.1754514 0.00036646795 1.1546768 0.0004113569 1.2249973 0 0 0 1 1.0 1 16.662231 0.0053653745 17.389305 0.008334032 16.380104 0.0049456093 18.544752 0.024371704 16.19574 0.0061522988 18.323772 0.0381097 18.327665 0.050384574 17.743479 0.028320478 17.802237 0.027444074 17.195705 0.01587085 16.276155 0.0052414583 15.8856 0.007147179 16.73976 0.034 17.533747 0.045 16.472355 0.039 18.788918 0.05 16.295479 0.04 18.423916 0.076 18.459917 0.08 18.079748 0.057 18.080748 0.062 17.339746 0.048 16.35076 0.032 15.980478 0.041
b'SPLUS-s26s23' b'iDR4_3_SPLUS-s26s23_0010033' 36.274044397553766 -33.88471409377676 1379.5956 3296.9382 0.00032250484 0.9318906 3.9913198e-06 3.1451354 13.807691 2.73 0 10033 0.99552375 -1.0 87.892525 0.07997513 1.0869272 0.76106715 1.4737556 2.1795413 4.1063995 146.47566 234.27672 318.09036 0.00035113082 0.98138374 0.00036433915 0.9564604 0.00034233055 0.96945137 0 0 0 1 1.0 1 16.992853 0.007235936 18.311558 0.018071817 15.434662 0.0033186597 21.449257 0.26277265 14.833476 0.0030104679 21.001087 0.35615662 20.577412 0.31347534 20.005577 0.18855537 19.531706 0.12027009 18.136051 0.032388214 15.836486 0.0045240885 15.135047 0.0047859913 17.035542 0.02 18.33695 0.028 15.467726 0.011 "" "" 14.872971 0.015 "" "" "" "" 19.988949 0.168 19.627949 0.159 18.15395 0.042 15.884542 0.012 15.1769705 0.019
b'SPLUS-s26s25' b'iDR4_3_SPLUS-s26s25_0010545' 38.205715399859024 -33.98438523938012 8424.2705 2652.038 0.00035238516 1.0488958 3.5945218e-06 3.1726527 14.360383 2.73 0 10545 0.99499786 -1.0 82.28719 0.08483267 1.0926963 0.77355146 1.4522994 2.056379 3.6928313 213.33006 181.38301 209.718 0.00033226042 1.0210481 0.00033023712 0.9648405 0.00035949124 1.0599204 0 0 0 1 1.0 1 16.584019 0.005091857 17.028921 0.0071944315 16.458721 0.005191504 18.243822 0.01865333 16.434689 0.006788078 17.877563 0.023950081 17.8069 0.03153589 17.38585 0.022168947 17.31461 0.020669326 16.835468 0.012673213 16.556152 0.0059886873 16.42028 0.009158566 17.066547 0.058 17.096064 0.025 16.513296 0.023 18.285275 0.021 16.486942 0.029 17.916368 0.025 17.84237 0.027 17.43738 0.03 17.369379 0.027 16.896065 0.022 16.608912 0.012 16.462555 0.019
b'SPLUS-s26s30' b'iDR4_3_SPLUS-s26s30_0027799' 46.60973667050265 -33.43405418734815 6627.9634 6260.824 0.0003492913 0.92303544 3.0109954e-06 3.2690973 14.794119 2.73 0 27799 0.98193103 -1.0 33.693554 0.059834957 1.063643 0.819669 1.5258715 2.234418 3.836617 141.91699 161.94003 249.58104 0.0003600984 0.96208584 0.00039807873 1.0039535 0.00034312834 0.94177014 0 0 0 1 1.0 1 17.358479 0.007814318 18.884096 0.022350047 16.173754 0.0043702447 22.179285 0.4075516 15.683355 0.004326239 21.734255 0.49407646 24.253098 9.592839 20.763151 0.29342487 21.001148 0.3456452 18.847628 0.04771526 16.769241 0.006848118 15.787199 0.0063727074 17.4283 0.013 18.94275 0.031 16.23431 0.011 "" "" 15.747516 0.01 "" "" "" "" "" "" "" "" 18.93975 0.052 16.8433 0.011 15.856516 0.015
b'SPLUS-s26s41' b'iDR4_3_SPLUS-s26s41_0003342' 64.12205997549967 -34.144109621739936 7948.8604 1608.7474 0.0003445969 1.0591588 3.2444061e-06 3.2853658 13.759987 2.73 0 3342 0.9803123 -1.0 73.565704 0.04156685 1.0433697 0.78472424 1.4974133 2.2038634 4.0503087 228.82521 211.85483 262.96915 0.00034789238 1.0046489 0.0003233456 0.9696312 0.00032981436 1.0738001 0 0 0 1 1.0 1 16.142914 0.004689666 16.965029 0.009362203 15.839359 0.0041015632 19.24287 0.060600985 15.691961 0.004904112 18.80091 0.06438336 18.639656 0.07704296 17.820072 0.04281243 17.61308 0.034947895 16.734158 0.01618703 16.042435 0.005065326 15.735855 0.00663116 16.19648 0.015 16.984972 0.028 16.480719 0.08 19.213932 0.079 "" "" 18.818872 0.082 18.759872 0.096 17.889223 0.062 17.664812 0.059 16.772972 0.03 16.08848 0.012 15.806653 0.03
b'SPLUS-s27s26' b'iDR4_3_SPLUS-s27s26_0038809' 40.38329786236563 -34.34380263689897 9351.878 8943.042 0.00041633376 1.0173951 5.065008e-06 3.2372627 14.3298855 3.3 0 38809 0.99500465 -1.0 -82.54756 0.06146133 1.0654862 0.9431741 1.7502475 2.5466394 4.679014 226.4124 229.00363 314.25504 0.00045417226 1.0115889 0.00043883518 1.0463423 0.00041780336 1.0376222 0 0 0 1 1.0 1 16.18416 0.00474626 17.406162 0.009866449 15.552568 0.003583934 20.398031 0.09843096 15.266817 0.0036716557 19.868141 0.095306896 19.516405 0.115358815 18.807913 0.059980586 18.44779 0.043866206 17.33847 0.017789789 15.946474 0.004692555 15.336105 0.0053848005 16.713053 0.054 17.45566 0.018 15.589564 0.027 20.472776 0.115 15.357938 0.033 19.926775 0.088 19.586775 0.113 18.86066 0.064 18.53066 0.049 17.427467 0.024 15.979053 0.025 15.495937 0.038
b'SPLUS-s27s26' b'iDR4_3_SPLUS-s27s26_0044305' 40.35926680987762 -34.46821991119853 9475.78 8127.67 0.00043110058 1.0534809 3.2910882e-06 3.3770578 14.934763 3.3 0 44305 0.9751163 -1.0 -52.898067 0.13159877 1.1515415 0.92358327 1.7447124 2.4912992 4.503836 171.54115 172.6401 242.88306 0.0004694543 1.045627 0.00045483312 1.0844872 0.0004328066 1.0748831 0 0 0 1 1.0 1 16.743795 0.006237317 18.213205 0.015211255 16.055925 0.0046235593 22.159637 0.47390947 15.748087 0.0048057307 21.730827 0.45020643 21.493313 0.61430275 20.429596 0.21675333 19.577795 0.09898552 17.843243 0.023432527 16.523136 0.0061976127 15.8242035 0.0069997674 17.56041 0.088 18.267925 0.023 16.10115 0.027 "" "" 15.834141 0.028 "" "" "" "" "" "" 19.722925 0.105 17.916925 0.034 16.55641 0.025 15.98414 0.035
b'SPLUS-s27s36' b'iDR4_3_SPLUS-s27s36_0036437' 58.25071299696128 -34.40236038853998 1630.9249 8559.568 0.0004879922 1.4745524 3.4311345e-06 3.256789 14.067732 2.73 2 36437 0.9822051 -1.0 -43.893574 0.10687369 1.1196625 0.90313345 1.6503204 2.294754 3.8702986 233.71172 208.95914 285.01428 0.00050701003 1.3401947 0.00054943166 1.2773222 0.0004871604 1.4827589 2 2 2 1 0.0 1 16.062504 0.004463354 16.87316 0.008112856 15.755603 0.0037296654 19.031307 0.04976753 15.610141 0.0043726177 18.776962 0.064195864 18.473513 0.07161177 17.679777 0.037529033 17.472872 0.029357595 16.789843 0.01496624 15.991668 0.0049920683 15.651767 0.006407195 16.55486 0.043 17.040295 0.044 16.363617 0.056 19.125801 0.085 16.38022 0.075 18.8018 0.078 18.567461 0.071 17.783295 0.06 17.611294 0.054 17.154293 0.044 16.08386 0.041 15.878221 0.061
b'SPLUS-s27s48' b'iDR4_3_SPLUS-s27s48_0011798' 316.5945897781606 -35.296526015684464 9056.911 2708.4604 0.00033874493 1.0356169 3.4778166e-06 3.1300805 14.199807 3.3 2 11798 0.99979204 -1.0 87.28989 0.033509374 1.0346712 0.76984185 1.4278333 2.0253468 3.6688778 237.57031 214.9841 272.2507 0.00033262218 1.0059 0.00032692184 0.97233814 0.00032753486 1.0441631 2 2 2 1 1.0 1 16.29842 0.004602465 17.25142 0.008349815 15.922101 0.0040628863 19.69749 0.04697615 15.728101 0.0047022486 19.497683 0.065486394 19.117098 0.07344115 18.287853 0.039028604 18.010433 0.030906493 17.144823 0.01564456 16.18116 0.005085999 15.790804 0.00664538 16.34698 0.012 "" "" 16.816702 0.11 19.771084 0.062 15.780715 0.021 19.591084 0.07 19.215082 0.077 18.387438 0.038 18.118437 0.039 17.241438 0.027 16.232979 0.009 15.840714 0.022
b'SPLUS-s27s48' b'iDR4_3_SPLUS-s27s48_0012061' 316.5414772065122 -35.289001943372675 9341.032 2755.7317 0.00034437323 1.0528238 3.6178628e-06 3.1977818 14.217169 2.73 0 12061 0.9754734 -1.0 35.04083 0.008199453 1.0082673 0.77359736 1.4603119 2.1038353 3.7879074 225.14345 197.52257 234.34116 0.00033558632 1.0148641 0.0003417313 1.0163847 0.00033156772 1.0570197 0 0 0 1 1.0 1 16.419687 0.0048591373 17.025858 0.007438951 16.214563 0.0047391322 18.639492 0.024073727 16.123552 0.0059292205 18.410856 0.032271337 18.287432 0.042882707 17.560066 0.025094163 17.488617 0.022741552 16.81798 0.013162772 16.365183 0.0055386224 16.15718 0.008131065 16.466684 0.012 "" "" 17.042522 0.078 18.71107 0.032 16.174217 0.025 18.48507 0.042 18.35207 0.045 17.644855 0.035 17.617855 0.028 16.922855 0.025 16.423685 0.011 16.207216 0.022
b'SPLUS-s28s32' b'iDR4_3_SPLUS-s28s32_0021964' 51.43425621546164 -36.26333113257182 6727.084 5026.2207 0.00038691348 0.9804666 2.4741514e-06 3.5179784 14.915801 3.9599998 2 21964 0.9826369 -1.0 -58.713615 0.070233166 1.0755385 0.9060716 1.6988285 2.5070193 4.43751 152.37967 162.21947 168.93492 0.0004036475 0.9867631 0.0004638055 1.0046977 0.00036968346 0.97866565 2 2 2 1 1.0 1 17.045067 0.0072813663 17.898382 0.0147049995 16.725882 0.0063802516 19.246824 0.052322134 16.49936 0.0074640135 19.137224 0.07044071 18.879866 0.07778812 18.514862 0.053184148 18.353241 0.045851897 17.767406 0.024896929 16.64163 0.0068396986 16.136381 0.00773841 17.113876 0.016 17.959286 0.029 16.770573 0.015 19.351568 0.074 16.539513 0.02 19.21757 0.081 18.87757 0.073 18.584286 0.056 18.375286 0.055 17.817286 0.031 16.718876 0.016 16.189568 0.015
b'SPLUS-s28s35' b'iDR4_3_SPLUS-s28s35_0013083' 56.06280821543747 -36.4015627183375 8681.879 4112.948 0.0004254373 0.97796834 4.551505e-06 3.2753558 14.393646 3.3 0 13083 0.99353343 -1.0 87.80942 0.06818074 1.0731695 0.9804092 1.823756 2.6376424 4.6531625 245.94167 189.57187 267.56528 0.00041742864 0.98345226 0.00039166844 0.9671244 0.00042760916 0.9970936 0 0 0 1 1.0 1 16.069927 0.004453606 17.240063 0.009411266 15.559246 0.004084156 20.141678 0.0855229 15.24542 0.004482216 19.800655 0.10770056 19.417616 0.14415053 18.464287 0.051233195 18.139614 0.03837113 17.208202 0.026605437 15.681015 0.0057779006 15.180866 0.004862522 16.138687 0.008 17.300205 0.011 15.619952 0.008 20.227282 0.097 15.312844 0.01 19.843801 0.108 "" "" 18.525126 0.05 18.227495 0.038 17.268206 0.032 15.748687 0.01 15.239844 0.011
b'SPLUS-s29s29' b'iDR4_3_SPLUS-s29s29_0034255' 47.59297545310633 -36.93730439495632 5260.8457 9240.231 0.00052270107 1.5093471 1.9606482e-06 3.692311 16.444881 3.9599998 0 34255 0.6151409 -1.0 13.861474 0.06682956 1.0716156 1.0305493 1.8463924 2.5857246 4.430337 88.66492 77.429794 111.06339 0.0005352721 1.3837361 0.00060427416 1.2234222 0.0005086037 1.5672692 0 0 0 1 1.0 1 17.312767 0.012350173 18.206844 0.023473252 16.88433 0.00999877 20.559664 0.17866692 16.705944 0.012437592 20.197697 0.22514029 20.004896 0.3211044 19.10375 0.13541505 18.736513 0.09602614 18.217224 0.051119518 17.182909 0.014142194 16.776693 0.017829716 17.838507 0.049 18.415058 0.055 17.46789 0.062 "" "" 17.350925 0.085 "" "" "" "" "" "" 18.856058 0.111 18.459057 0.071 17.272507 0.035 17.299925 0.054
b'SPLUS-s29s44' b'iDR4_3_SPLUS-s29s44_0024627' 73.26876610374921 -37.46201238075726 4202.1504 5803.9907 0.00046021747 1.1056908 4.038002e-06 3.3555286 14.76815 3.3 0 24627 0.9861003 -1.0 55.156258 0.011659324 1.0117968 1.0313485 1.8993361 2.7038772 4.711535 208.49075 185.64735 230.6419 0.00047263163 1.0735313 0.00048931537 1.0650961 0.00043403072 1.1081858 0 0 0 1 1.0 1 16.430569 0.005378816 17.041916 0.008448019 16.21294 0.0047438103 18.437922 0.026004057 16.101404 0.005730658 18.116423 0.033325378 18.07634 0.047987837 17.516085 0.029184924 17.459984 0.027625525 16.886301 0.016023153 16.374863 0.0060406644 16.148857 0.0081112925 16.5109 0.015 17.114546 0.019 16.783285 0.038 18.574526 0.035 16.183958 0.025 18.247526 0.034 18.251526 0.05 17.620546 0.036 17.558546 0.036 16.967546 0.023 16.457901 0.017 16.242958 0.033
b'SPLUS-s29s45' b'iDR4_3_SPLUS-s29s45_0004581' 74.37769984803298 -38.10135949935098 7248.1567 1617.5638 0.00038001768 1.0965123 3.1977238e-06 3.251412 15.270155 3.3 2 4581 0.9804208 -1.0 66.93933 0.06981987 1.0750606 0.82592535 1.5492413 2.1898618 3.8228965 199.48938 177.81007 206.36386 0.00037218814 1.0486298 0.00036606655 1.0626488 0.00036868645 1.1240875 2 2 2 1 1.0 1 16.677368 0.005329254 17.326809 0.007972629 16.483433 0.0051341597 19.008842 0.028118895 16.37972 0.006516148 18.68973 0.037281476 18.540358 0.053792447 17.856817 0.029357307 17.735271 0.025755556 17.145107 0.014958349 16.616701 0.0059790183 16.409277 0.009126851 17.142885 0.054 17.343008 0.022 16.531738 0.027 18.958591 0.043 16.415222 0.028 18.703592 0.047 18.507593 0.067 17.890009 0.038 17.753008 0.033 17.18801 0.024 16.651884 0.017 16.445223 0.03
b'SPLUS-s29s45' b'iDR4_3_SPLUS-s29s45_0006040' 73.84024516259186 -38.06277971520756 10019.099 1851.9888 0.0003907208 1.1273953 4.038002e-06 3.1608672 15.104894 2.73 3 6040 0.99757904 -1.0 49.61291 0.16470313 1.1971791 0.8779865 1.5620593 2.2988 4.0697036 221.71413 203.38211 252.29724 0.00037152943 1.0467739 0.00034732916 1.0082563 0.00036776767 1.1212862 3 3 3 1 1.0 1 16.459534 0.005023497 17.441404 0.009064179 16.113077 0.0045025423 19.954575 0.062071 15.945654 0.0052254256 19.845402 0.09772594 19.42577 0.115970485 18.496319 0.051821537 18.202532 0.0392317 17.391945 0.0186084 16.33175 0.005476294 15.998394 0.007547381 16.880617 0.036 17.519138 0.026 16.193905 0.027 20.044355 0.069 16.00759 0.028 20.009356 0.128 "" "" 18.659138 0.066 18.264137 0.055 17.486137 0.035 16.394617 0.016 16.06659 0.028
b'SPLUS-s32s44' b'iDR4_3_SPLUS-s32s44_0010119' 317.62759874687055 -41.91095086190506 2516.0195 2466.5583 0.0004816698 1.4774163 2.5675156e-06 3.290285 14.360812 2.73 0 10119 0.97492254 -1.0 -46.265564 0.15524209 1.183771 0.87268746 1.6137599 2.2430098 3.6989357 217.42194 175.84294 232.63617 0.00047526995 1.4710559 0.00053510076 1.296446 0.0004938977 1.5056386 0 0 0 1 1.0 1 16.133835 0.004960177 16.69756 0.008157766 15.948028 0.0046114177 18.203445 0.03589478 15.863947 0.005661381 17.81484 0.035408914 17.913227 0.059519075 17.160564 0.031757023 17.069485 0.025803514 16.538548 0.014657497 16.100729 0.0061330367 15.914193 0.009094247 16.631117 0.044 17.116985 0.056 16.445978 0.061 18.286253 0.06 16.393156 0.075 17.893253 0.05 18.000254 0.076 17.235985 0.047 17.179985 0.048 16.852985 0.037 16.187117 0.031 16.007156 0.03
b'SPLUS-s33s43' b'iDR4_3_SPLUS-s33s43_0044554' 316.170386687664 -42.12637143344686 5363.328 9636.556 0.0003609311 0.995824 1.6338736e-06 3.4650736 15.215283 3.3 0 44554 0.98384225 -1.0 -70.6851 0.025482953 1.0261493 0.79945296 1.4665023 2.0425704 3.5638032 135.2224 157.93802 124.20266 0.00033992113 0.9777062 0.0006063524 1.6874133 0.00036302727 0.9775403 0 0 0 1 1.0 1 17.014532 0.008197638 17.381527 0.010609677 16.873127 0.009009128 18.750883 0.03266444 16.890837 0.014852955 18.31493 0.038486525 18.338573 0.055949993 17.753063 0.03809491 17.626324 0.03327131 17.23051 0.019706778 16.347115 0.007018603 16.92865 0.019456454 17.060196 0.015 17.442415 0.02 16.927572 0.023 18.74555 0.031 16.908731 0.041 18.32455 0.043 18.336552 0.048 17.81109 0.052 17.681091 0.04 17.300415 0.035 16.599195 0.09 16.975866 0.038
b'SPLUS-s34s35' b'iDR4_3_SPLUS-s34s35_0011371' 63.31689602264542 -44.38139851735017 5981.3774 3430.1655 0.0003757932 0.95194215 2.0073303e-06 3.8809268 16.177755 3.3 0 11371 0.9808789 -1.0 46.438187 0.058775485 1.0624458 0.884198 1.6867919 2.4747925 4.477615 75.6307 97.257744 102.76138 0.00046026806 0.9647676 0.0003832027 0.97243375 0.0003141662 0.86526674 0 0 0 1 1.0 1 17.28182 0.014630979 17.877916 0.01956713 17.103464 0.010543645 18.668524 0.04025312 16.983023 0.013084177 18.524519 0.05962705 18.77402 0.111921415 18.22877 0.0661651 18.361038 0.068813495 17.700457 0.03550043 17.027689 0.011377513 16.69381 0.01489534 17.364822 0.019 17.94919 0.02 17.160261 0.021 18.755161 0.037 17.057453 0.024 18.657162 0.059 "" "" 18.32419 0.063 18.46819 0.074 17.77619 0.035 17.104822 0.018 16.750454 0.03
b'SPLUS-s34s39' b'iDR4_3_SPLUS-s34s39_0000201' 70.41883889505338 -44.76934495299727 7647.5107 884.8739 0.0005600217 1.4767463 1.7739198e-06 3.8255148 15.889998 3.9599998 0 201 0.97857094 -1.0 -44.142345 0.082790256 1.0902632 1.0294144 1.8809367 2.6162112 4.326322 104.100426 105.52796 139.4732 0.0005669412 1.452013 0.00056644564 1.3045719 0.0005695398 1.6553018 0 0 0 1 1.0 1 17.299974 0.01030126 18.57962 0.026520422 16.698595 0.0076989895 21.711912 0.39988855 16.394081 0.009695868 20.844326 0.31688717 23.851494 7.913195 19.617928 0.16889095 19.825089 0.19642945 18.537453 0.051191594 17.092203 0.010161907 16.441114 0.012165337 17.82219 0.057 18.678753 0.044 17.205462 0.071 "" "" 16.883186 0.105 "" "" "" "" "" "" "" "" 18.731752 0.068 17.21119 0.036 17.013186 0.08
b'SPLUS-s35s29' b'iDR4_3_SPLUS-s35s29_0000414' 53.24506983436172 -46.07135144522309 5901.3335 907.67645 0.00031543753 1.0775349 1.5638503e-06 3.4016707 16.055294 2.73 0 414 0.9910146 -1.0 31.639591 0.028382897 1.029212 0.7296104 1.2882814 1.8777078 3.454302 90.69953 82.5986 84.29939 0.00030420648 0.9667597 0.00033104126 0.945147 0.00036083916 1.2902927 0 0 0 1 1.0 1 17.402922 0.011726515 17.707005 0.016104395 17.439016 0.01258623 18.55027 0.03324732 17.320574 0.016420526 18.169142 0.04077195 18.084404 0.060589746 17.864939 0.048746735 17.733265 0.04351514 17.381678 0.027447563 17.282845 0.012876603 17.141485 0.024370054 17.49165 0.027 17.793644 0.025 17.641968 0.059 18.536356 0.033 17.436773 0.048 18.214355 0.035 18.130356 0.059 17.924505 0.045 17.777506 0.038 17.469505 0.026 17.34065 0.018 17.205963 0.032
b'SPLUS-s35s32' b'iDR4_3_SPLUS-s35s32_0034402' 58.33408339561453 -44.78298917646983 8815.684 9326.637 0.0005265149 1.1429199 3.9446377e-06 3.438378 15.772441 3.3 0 34402 0.98207337 -1.0 -81.63348 0.1574654 1.1868949 1.0820452 2.04741 2.9466412 5.067206 124.64891 135.96152 142.50938 0.0006880847 1.0191995 0.0004692495 1.1314862 0.00042058274 1.1809007 0 0 0 1 1.0 1 16.481941 0.008732973 16.826462 0.012190685 16.464832 0.007900639 17.315884 0.020004302 15.801777 0.006903593 16.799503 0.022346903 17.039915 0.03475387 16.877745 0.03003773 16.841562 0.028498454 16.63828 0.020149074 16.22384 0.00800635 15.941535 0.010726716 16.485054 0.015 16.877098 0.015 16.532736 0.023 17.366936 0.02 15.871531 0.029 16.857935 0.02 17.076935 0.031 16.944098 0.028 16.914099 0.026 16.740099 0.026 16.290054 0.022 15.995531 0.024
b'SPLUS-s35s32' b'iDR4_3_SPLUS-s35s32_0036170' 59.1938114419772 -44.80558159307618 4821.548 9192.677 0.0004739167 1.0287436 2.5908566e-06 3.626324 16.134325 3.9599998 0 36170 0.98275304 -1.0 70.98768 0.102313995 1.1139753 0.9993537 1.910826 2.7159626 4.3663683 95.80037 123.87889 144.81505 0.0006795794 1.0066013 0.00045840003 1.1053252 0.00038676112 1.0859373 0 0 0 1 1.0 1 17.02457 0.011401858 17.525646 0.017120231 16.44955 0.0076368647 17.721733 0.02634107 16.091524 0.00808995 17.542727 0.03516732 17.515053 0.047636233 17.683176 0.048059776 17.664312 0.04524963 17.412294 0.030104784 16.441021 0.008817501 15.894584 0.010398706 17.040188 0.018 17.537296 0.02 16.501457 0.026 17.752943 0.026 16.154863 0.028 17.601942 0.031 17.600943 0.048 17.762297 0.051 17.721296 0.048 17.486298 0.035 16.49919 0.024 15.951523 0.019
b'SPLUS-s36s48' b'iDR4_3_SPLUS-s36s48_0052065' 330.89937377920006 -46.21323148711289 4380.8193 8501.628 0.00030584936 0.9287938 2.7075619e-06 3.1570137 15.005999 2.73 2 52065 0.9854593 -1.0 -60.02365 0.03603661 1.0373838 0.6962212 1.2650303 1.7895323 3.143807 159.08813 152.13864 156.73546 0.00030044117 0.95981866 0.00030228196 0.935375 0.00029166447 0.89251965 2 2 2 1 1.0 1 16.341145 0.0069009364 16.639996 0.0095405085 16.364607 0.00701425 16.716911 0.015710207 16.457172 0.009730101 16.613853 0.026165983 16.641167 0.028607974 16.720602 0.025536142 16.638697 0.023705773 16.58424 0.01819681 16.157099 0.007216162 16.44396 0.013084387 16.394775 0.017 16.693802 0.012 16.43102 0.025 16.776758 0.013 16.517962 0.024 16.683348 0.023 16.689348 0.021 16.752493 0.025 16.659815 0.022 16.633802 0.018 16.213776 0.016 16.511963 0.024
b'SPLUS-s39s30' b'iDR4_3_SPLUS-s39s30_0041083' 60.5152736670225 -50.216398233571 7751.202 7756.9155 0.0003762875 1.0786653 3.5945218e-06 3.2675776 15.1569805 3.3 2 41083 0.9794913 -1.0 52.99025 0.058834314 1.0625122 0.84218884 1.5877193 2.3330567 4.1914663 149.70097 151.366 160.00348 0.00041876375 1.0754668 0.00042792282 1.107819 0.0003236515 1.0030249 2 2 2 1 1.0 1 16.337967 0.0072253025 16.773844 0.0104708 16.19273 0.006906595 18.104347 0.028629981 16.158678 0.008959115 17.719105 0.035313807 17.62582 0.048301652 17.150978 0.033496566 17.05868 0.030761035 16.577461 0.018529432 16.06027 0.0071458244 16.200638 0.011995422 16.389856 0.024 16.84987 0.022 16.254215 0.023 18.173464 0.033 16.245752 0.028 17.792463 0.034 17.675463 0.05 17.22887 0.033 17.12587 0.032 16.64087 0.023 16.133856 0.033 16.266752 0.03
b'SPLUS-s39s34' b'iDR4_3_SPLUS-s39s34_0031734' 68.72788200712976 -49.887973716383286 8645.885 9899.232 0.0004088731 1.1561137 3.734568e-06 3.2691987 14.800648 2.73 2 31734 0.976261 -1.0 -77.12199 0.080688655 1.0877707 0.87096614 1.6010194 2.326314 4.1733894 173.33313 176.95929 199.04286 0.00043136693 1.1310263 0.00044811488 1.1349986 0.00039747247 1.1893935 2 2 2 1 1.0 1 16.01116 0.006459933 16.562065 0.010187871 15.765972 0.005666046 19.334887 0.06675814 15.678332 0.0066227186 18.768244 0.07089931 18.286161 0.076165706 17.359589 0.041546557 17.144665 0.034488738 16.49104 0.018687302 15.725367 0.0063275597 15.501638 0.00823796 16.08773 0.024 16.639318 0.018 15.833834 0.033 19.351429 0.076 15.733029 0.026 18.83215 0.069 18.31715 0.068 17.432318 0.043 17.229319 0.035 16.559319 0.026 15.795731 0.024 15.54803 0.029
b'SPLUS-s40s29' b'iDR4_3_SPLUS-s40s29_0017195' 61.78478231103728 -52.03213667482051 1224.3275 4299.4526 0.0006234694 2.0830264 1.6805557e-06 3.6823967 16.331127 3.3 0 17195 0.9998745 -1.0 -2.1089358 0.09609693 1.1063133 0.88028765 1.5973418 2.1552904 3.7072513 86.156296 78.81607 102.71393 0.00058133306 1.7725004 0.00054079737 1.5181398 0.0006574371 2.3598192 0 0 0 1 1.0 1 17.392218 0.012274554 18.423065 0.024943726 17.003595 0.010215149 20.80956 0.19515285 16.791777 0.012348452 20.406294 0.25823778 21.08739 0.75562805 19.835903 0.2172233 19.034475 0.10959572 18.384798 0.053947523 17.255745 0.013417697 16.825645 0.017311607 18.030422 0.065 18.669415 0.063 17.623695 0.059 "" "" 17.407597 0.09 "" "" "" "" "" "" "" "" 18.560413 0.066 17.461422 0.056 17.435596 0.078
b'SPLUS-s42s20' b'iDR4_3_SPLUS-s42s20_0018838' 43.85867971255635 -54.53183687221957 4392.239 4805.7856 0.00035396035 0.9743636 2.2874228e-06 3.487532 15.448793 3.3 0 18838 0.9821596 -1.0 24.50733 0.08055091 1.0876077 0.81967825 1.546156 2.2485976 4.0788975 108.489525 126.7876 126.41907 0.00036621257 0.9791265 0.00043592905 0.9924335 0.00034006513 0.98699313 0 0 0 1 1.0 1 16.631956 0.0104430085 17.337086 0.018698163 16.348217 0.0086898785 18.704592 0.05136993 16.190641 0.010480403 18.491938 0.07203271 18.79208 0.13560215 17.988647 0.061400674 17.942678 0.05717269 17.23841 0.028409624 16.357037 0.008935866 16.069237 0.011211414 16.72069 0.014 17.417702 0.022 16.419424 0.022 18.791372 0.047 16.273668 0.022 18.572372 0.063 "" "" 18.110703 0.063 18.006702 0.051 17.3187 0.027 16.440691 0.012 16.142668 0.017
b'SPLUS-s46s26' b'iDR4_3_SPLUS-s46s26_0005785' 65.38861143705222 -60.077341441898696 6495.8022 1901.8557 0.0005350481 1.3728874 2.310764e-06 3.4906037 16.034325 3.3 0 5785 0.98903835 -1.0 53.35739 0.16858739 1.2027723 1.0046492 1.7355567 2.3943262 3.8862717 114.116806 101.683395 139.66037 0.0005552199 1.2650499 0.0005960574 1.1988539 0.000558059 1.5587472 0 0 0 1 1.0 1 16.819904 0.009361585 17.965576 0.01989299 16.38536 0.0075737694 20.502281 0.15195979 16.170923 0.008850484 20.712978 0.30947393 20.536236 0.4573564 18.942871 0.11506518 18.90124 0.10621016 17.879429 0.03892912 16.660686 0.01050628 16.226524 0.012623914 16.969244 0.04 18.131739 0.044 17.049635 0.054 "" "" 16.912846 0.071 "" "" "" "" "" "" 19.10574 0.115 18.083738 0.056 16.764244 0.029 16.424845 0.052
b'STRIPE82-0023' b'iDR4_3_STRIPE82-0023_0011220' 15.18800476996288 -1.036758356201141 8135.0073 3296.07 0.00034076287 0.9830282 4.3647765e-06 3.5774179 15.037692 2.73 2 11220 0.84482473 -1.0 28.7117 0.13123703 1.1510619 0.83798116 1.548324 2.3891516 4.7088456 205.51567 183.8808 192.70969 0.0003494779 0.94832873 0.00038662247 0.97158426 0.00032847785 0.9819355 2 2 2 1 1.0 1 16.604149 0.005275278 16.83364 0.006091745 16.567738 0.0056019453 18.162205 0.019467682 16.579533 0.0077621224 17.360407 0.017902888 17.024538 0.020115625 16.762806 0.014850945 16.710894 0.013303631 16.495722 0.0107150925 16.433403 0.0058959518 16.406336 0.0097798975 16.647255 0.015 16.863184 0.011 16.604565 0.016 18.1685 0.031 16.620895 0.02 17.3945 0.025 17.065502 0.029 16.790184 0.021 16.743183 0.019 16.530184 0.018 16.491255 0.014 16.443895 0.02
b'STRIPE82-0027' b'iDR4_3_STRIPE82-0027_0020419' 17.900068196375365 -0.7333915120989063 8937.52 5281.7354 0.00036781983 1.0203761 4.994985e-06 3.1238844 14.900689 2.73 0 20419 0.96653783 -1.0 -43.32112 0.03768587 1.0391618 0.8505821 1.5854963 2.247657 4.076686 328.44446 348.94608 329.6449 0.00036009692 0.99922985 0.0003387227 0.9849243 0.0003434636 0.99700373 0 0 0 1 1.0 1 16.202208 0.0032837319 16.5704 0.003748047 16.056782 0.0032790157 17.687506 0.010675258 16.11586 0.005158457 17.433315 0.017107228 17.191004 0.019487191 16.776472 0.01017601 16.949873 0.015983589 16.283043 0.006409291 15.985603 0.0030908033 15.763497 0.0053959647 16.24108 0.01 16.607578 0.008 16.10088 0.015 17.740992 0.017 16.156818 0.024 17.476992 0.024 17.240992 0.023 16.812578 0.015 16.99758 0.022 16.32458 0.012 16.02508 0.01 15.798818 0.016
b'STRIPE82-0040' b'iDR4_3_STRIPE82-0040_0024997' 26.952521415412782 0.7240374509496669 5347.429 5657.837 0.00032371056 1.0533338 1.843943e-06 3.4549074 15.61326 3.3 0 24997 0.9948103 -1.0 -37.587975 0.031708896 1.0327473 0.7225109 1.3488903 1.9868741 3.6751375 122.31533 147.11594 139.55515 0.00030800476 1.0203875 0.00029088548 0.8919027 0.00034888947 1.1233515 0 0 0 1 1.0 1 17.367466 0.0091950735 17.893625 0.013448455 17.029942 0.007776877 19.39033 0.05085406 17.0933 0.0120033175 19.08336 0.064382486 18.936333 0.084359065 18.453419 0.04581831 18.237333 0.03590328 17.615389 0.02056625 16.983149 0.00764498 16.81441 0.01168623 17.575663 0.053 18.035683 0.042 17.14202 0.043 19.560368 0.072 17.322277 0.062 19.241367 0.072 18.986368 0.077 18.575684 0.049 18.344683 0.047 17.694683 0.034 17.087662 0.023 16.852278 0.029
b'STRIPE82-0057' b'iDR4_3_STRIPE82-0057_0047609' 38.90731972903702 -0.0643795566870087 10591.65 9661.056 0.00040284012 1.0437942 3.1743828e-06 3.312773 15.642162 3.3 0 47609 0.9829704 -1.0 81.9012 0.024226367 1.0248278 0.8923264 1.6746573 2.3941503 4.244037 221.75009 243.76086 262.56647 0.00041326293 0.99594337 0.0004429222 1.0002643 0.00037848935 1.0329219 0 0 0 1 1.0 1 16.93797 0.004965896 17.877386 0.008905016 16.5398 0.0042528864 19.784449 0.050355166 16.353706 0.00500601 19.065094 0.04562528 18.836098 0.056788873 17.996656 0.02718422 17.836786 0.021989815 17.130966 0.011904847 16.437233 0.004517492 16.169983 0.0062043066 16.973461 0.016 17.946901 0.019 16.564884 0.019 19.896868 0.07 16.368994 0.021 19.102867 0.065 18.882868 0.073 18.071901 0.035 17.8829 0.031 17.1879 0.019 16.47546 0.015 16.172995 0.026
b'STRIPE82-0066' b'iDR4_3_STRIPE82-0066_0035906' 45.80403576520375 1.2465861218705028 2557.4792 9078.515 0.0004976814 1.4368943 4.8782795e-06 3.1649704 14.717945 3.3 0 35906 0.9934865 -1.0 -40.23435 0.04768145 1.0500689 0.9322443 1.7039157 2.2902737 3.8271759 239.34126 242.27878 395.30652 0.00050248636 1.4947566 0.00048580643 1.4505309 0.0005009477 1.4032924 0 0 0 1 0.0 1 16.302143 0.004390154 17.679724 0.009143747 15.187096 0.0027153636 20.826805 0.15330932 14.694052 0.0026261734 20.028582 0.12240347 20.082901 0.19058748 19.033535 0.061915677 18.941866 0.055171628 17.49276 0.017725544 15.909426 0.0043369257 14.78725 0.004168751 16.854607 0.049 17.793718 0.044 15.746335 0.031 "" "" 14.837059 0.042 20.174383 0.126 "" "" 19.275425 0.095 19.093424 0.088 17.693718 0.06 16.047606 0.05 15.381059 0.07
b'STRIPE82-0132' b'iDR4_3_STRIPE82-0132_0028214' 331.39168019225434 0.7195678210525218 7214.39 5628.63 0.0004615963 1.2714232 4.9249616e-06 3.1565392 14.361841 2.73 0 28214 0.9325325 -1.0 -17.069138 0.020453036 1.0208801 0.9218076 1.7221746 2.423876 4.2315435 245.05765 227.66112 297.7598 0.00046367702 1.2009534 0.0004965009 1.2501991 0.0005426305 1.5394213 0 0 0 1 1.0 1 16.346718 0.004429634 17.010696 0.0067309374 15.842227 0.0036099742 18.389744 0.022568423 15.564376 0.0038666436 17.946346 0.025010336 17.841269 0.03179488 17.4994 0.022160998 17.435772 0.02006213 16.817696 0.012120074 16.178175 0.004768121 15.649948 0.0056514353 16.844242 0.036 17.089262 0.027 16.553576 0.056 18.462608 0.029 16.46898 0.076 18.034609 0.03 17.938608 0.037 17.590261 0.031 17.517262 0.031 16.90026 0.031 16.319242 0.044 16.575981 0.078
