# %ECSV 1.0
# ---
# datatype:
# - {name: Field, datatype: string}
# - {name: ID, datatype: string}
# - {name: RA, datatype: float64}
# - {name: DEC, datatype: float64}
# - {name: X, datatype: float64}
# - {name: Y, datatype: float64}
# - {name: FWHM, datatype: float64}
# - {name: FWHM_n, datatype: float64}
# - {name: ISOarea, datatype: float64}
# - {name: KRON_RADIUS, datatype: float64}
# - {name: MU_MAX_INST, datatype: float64}
# - {name: PETRO_RADIUS, datatype: float64}
# - {name: SEX_FLAGS_DET, datatype: int64}
# - {name: SEX_NUMBER_DET, datatype: int64}
# - {name: CLASS_STAR, datatype: float64}
# - {name: s2n_DET_PStotal, datatype: float64}
# - {name: THETA, datatype: float64}
# - {name: ELLIPTICITY, datatype: float64}
# - {name: ELONGATION, datatype: float64}
# - {name: FLUX_RADIUS_20, datatype: float64}
# - {name: FLUX_RADIUS_50, datatype: float64}
# - {name: FLUX_RADIUS_70, datatype: float64}
# - {name: FLUX_RADIUS_90, datatype: float64}
# - {name: s2n_r_PStotal, datatype: float64}
# - {name: s2n_J0660_PStotal, datatype: float64}
# - {name: s2n_i_PStotal, datatype: float64}
# - {name: FWHM_r, datatype: float64}
# - {name: FWHM_n_r, datatype: float64}
# - {name: FWHM_J0660, datatype: float64}
# - {name: FWHM_n_J0660, datatype: float64}
# - {name: FWHM_i, datatype: float64}
# - {name: FWHM_n_i, datatype: float64}
# - {name: SEX_FLAGS_r, datatype: int64}
# - {name: SEX_FLAGS_J0660, datatype: int64}
# - {name: SEX_FLAGS_i, datatype: int64}
# - {name: CLASS_STAR_r, datatype: int64}
# - {name: CLASS_STAR_J0660, datatype: float64}
# - {name: CLASS_STAR_i, datatype: int64}
# - {name: r_PStotal, datatype: float64}
# - {name: e_r_PStotal, datatype: float64}
# - {name: g_PStotal, datatype: float64}
# - {name: e_g_PStotal, datatype: float64}
# - {name: i_PStotal, datatype: float64}
# - {name: e_i_PStotal, datatype: float64}
# - {name: u_PStotal, datatype: float64}
# - {name: e_u_PStotal, datatype: float64}
# - {name: z_PStotal, datatype: float64}
# - {name: e_z_PStotal, datatype: float64}
# - {name: J0378_PStotal, datatype: float64}
# - {name: e_J0378_PStotal, datatype: float64}
# - {name: J0395_PStotal, datatype: float64}
# - {name: e_J0395_PStotal, datatype: float64}
# - {name: J0410_PStotal, datatype: float64}
# - {name: e_J0410_PStotal, datatype: float64}
# - {name: J0430_PStotal, datatype: float64}
# - {name: e_J0430_PStotal, datatype: float64}
# - {name: J0515_PStotal, datatype: float64}
# - {name: e_J0515_PStotal, datatype: float64}
# - {name: J0660_PStotal, datatype: float64}
# - {name: e_J0660_PStotal, datatype: float64}
# - {name: J0861_PStotal, datatype: float64}
# - {name: e_J0861_PStotal, datatype: float64}
# - {name: r_psf, datatype: float64}
# - {name: e_r_psf, datatype: float64}
# - {name: g_psf, datatype: float64}
# - {name: e_g_psf, datatype: float64}
# - {name: i_psf, datatype: float64}
# - {name: e_i_psf, datatype: float64}
# - {name: u_psf, datatype: float64}
# - {name: e_u_psf, datatype: float64}
# - {name: z_psf, datatype: float64}
# - {name: e_z_psf, datatype: float64}
# - {name: J0378_psf, datatype: float64}
# - {name: e_J0378_psf, datatype: float64}
# - {name: J0395_psf, datatype: float64}
# - {name: e_J0395_psf, datatype: float64}
# - {name: J0410_psf, datatype: float64}
# - {name: e_J0410_psf, datatype: float64}
# - {name: J0430_psf, datatype: float64}
# - {name: e_J0430_psf, datatype: float64}
# - {name: J0515_psf, datatype: float64}
# - {name: e_J0515_psf, datatype: float64}
# - {name: J0660_psf, datatype: float64}
# - {name: e_J0660_psf, datatype: float64}
# - {name: J0861_psf, datatype: float64}
# - {name: e_J0861_psf, datatype: float64}
# schema: astropy-2.0
Field ID RA DEC X Y FWHM FWHM_n ISOarea KRON_RADIUS MU_MAX_INST PETRO_RADIUS SEX_FLAGS_DET SEX_NUMBER_DET CLASS_STAR s2n_DET_PStotal THETA ELLIPTICITY ELONGATION FLUX_RADIUS_20 FLUX_RADIUS_50 FLUX_RADIUS_70 FLUX_RADIUS_90 s2n_r_PStotal s2n_J0660_PStotal s2n_i_PStotal FWHM_r FWHM_n_r FWHM_J0660 FWHM_n_J0660 FWHM_i FWHM_n_i SEX_FLAGS_r SEX_FLAGS_J0660 SEX_FLAGS_i CLASS_STAR_r CLASS_STAR_J0660 CLASS_STAR_i r_PStotal e_r_PStotal g_PStotal e_g_PStotal i_PStotal e_i_PStotal u_PStotal e_u_PStotal z_PStotal e_z_PStotal J0378_PStotal e_J0378_PStotal J0395_PStotal e_J0395_PStotal J0410_PStotal e_J0410_PStotal J0430_PStotal e_J0430_PStotal J0515_PStotal e_J0515_PStotal J0660_PStotal e_J0660_PStotal J0861_PStotal e_J0861_PStotal r_psf e_r_psf g_psf e_g_psf i_psf e_i_psf u_psf e_u_psf z_psf e_z_psf J0378_psf e_J0378_psf J0395_psf e_J0395_psf J0410_psf e_J0410_psf J0430_psf e_J0430_psf J0515_psf e_J0515_psf J0660_psf e_J0660_psf J0861_psf e_J0861_psf
b'SPLUS-n01s27' b'iDR4_3_SPLUS-n01s27_0002989' 185.66271585850484 -0.6186315298287383 8449.233 1450.9929 0.00056703284 1.2675118 1.0620178e-05 2.9660163 13.061751 2.73 0 2989 0.9997045 -1.0 60.031162 0.066511214 1.0712501 1.0591663 1.8950715 2.564974 4.2495456 499.53622 418.10437 523.00775 0.000541046 1.2357095 0.0005216742 1.1439519 0.00056806795 1.2978489 0 0 0 1 1.0 1 14.569754 0.0021679034 15.0148945 0.0030888636 14.471154 0.002094763 16.211576 0.008280171 14.430215 0.0025762494 15.915358 0.009813087 15.875315 0.013664406 15.331278 0.009750503 15.28166 0.008551897 14.83948 0.0054726666 14.540404 0.0025901336 14.419546 0.0036556746 15.075859 0.03 15.112831 0.034 15.001563 0.037 16.211704 0.014 "" "" 15.898704 0.016 15.864292 0.018 15.360831 0.017 "" "" 14.913832 0.027 14.572859 0.016 14.448901 0.017
b'SPLUS-n01s27' b'iDR4_3_SPLUS-n01s27_0007208' 185.4898576421536 -0.4821206285983651 9580.77 2344.54 0.00052790664 1.1800514 7.025656e-06 3.0959713 13.803639 2.73 0 7208 0.99954146 -1.0 55.454205 0.039743483 1.0413884 1.0307987 1.8484476 2.5204148 4.1032376 361.01938 323.95486 437.7783 0.00051806687 1.1832268 0.0005027331 1.1024169 0.00051684934 1.1808312 0 0 0 1 1.0 1 15.297926 0.003043948 16.378454 0.005875344 14.899281 0.0025588144 19.075666 0.039728083 14.722238 0.0029590519 18.83821 0.04852055 18.710701 0.06849444 17.555574 0.031174378 17.170176 0.02210538 16.32404 0.011193885 15.127814 0.0033922147 14.752863 0.004299009 15.340907 0.025 16.466627 0.031 15.394501 0.05 19.11397 0.043 14.757365 0.024 18.91197 0.051 18.802624 0.069 17.606627 0.034 17.238626 0.03 16.399628 0.03 15.156907 0.014 14.778365 0.017
b'SPLUS-n02s21' b'iDR4_3_SPLUS-n02s21_0032959' 178.6316422436144 -0.757988397458155 1119.0591 9436.184 0.000665206 1.4991995 2.3971259e-05 2.7833233 11.910458 2.73 0 32959 0.99968356 -1.0 -54.913002 0.112516046 1.126781 1.2181398 2.2403424 3.1162674 5.164366 820.3763 717.8171 1002.7304 0.0006807903 1.4440502 0.0007305319 1.3895541 0.00063879514 1.5290755 0 0 0 1 1.0 1 13.204035 0.0012884672 14.0345955 0.0021488431 12.905964 0.001084151 16.240791 0.009630838 12.771313 0.0012070996 16.007244 0.012322606 15.748058 0.014590972 14.820881 0.0077915923 14.626315 0.006595988 13.922916 0.003943817 13.121101 0.0014725588 12.814053 0.0017389144 14.071679 0.024 14.872014 0.03 13.742445 0.015 16.42869 0.018 13.713666 0.038 "" "" "" "" "" "" 15.083014 0.023 14.835013 0.036 13.776679 0.018 13.540666 0.027
b'SPLUS-n03s19' b'iDR4_3_SPLUS-n03s19_0004393' 174.5883844821878 -3.281437748640276 9793.545 1805.8728 0.00060470036 1.2079045 1.6572145e-05 3.0050595 12.6621685 3.3 0 4393 0.99326605 -1.0 10.678227 0.048922777 1.0514393 1.2392052 2.264731 3.1760497 5.399437 634.6281 550.7557 710.2058 0.0005711816 1.1716756 0.00058343424 1.1587645 0.00058497116 1.2220749 0 0 0 1 1.0 1 13.854366 0.0017470426 14.476769 0.0028245973 13.668643 0.0015957135 16.15988 0.008896677 13.588916 0.0018749571 15.974444 0.012274401 15.801679 0.014334121 15.032333 0.009257637 14.925233 0.008388683 14.288223 0.005317724 13.786414 0.0020130929 13.618229 0.0027334783 13.862089 0.015 14.35767 0.015 14.141193 0.027 16.139355 0.009 "" "" "" "" 15.774355 0.016 15.026138 0.011 14.9321375 0.014 14.2741375 0.01 13.806618 0.013 "" ""
b'SPLUS-n03s19' b'iDR4_3_SPLUS-n03s19_0004043' 174.71248911043426 -3.294024221750195 8982.393 1723.9589 0.0006024004 1.2033103 1.6081984e-05 3.0223215 12.753341 3.3 2 4043 0.997188 -1.0 37.32489 0.04933858 1.0518992 1.236229 2.259361 3.1726227 5.4060903 594.8533 512.4851 646.56525 0.000572488 1.1743554 0.0005786108 1.1491846 0.00059373054 1.2403743 2 2 2 1 1.0 1 13.998707 0.0018457613 14.497087 0.002811676 13.869232 0.0017270477 15.969824 0.007816798 13.825984 0.0020877004 15.684588 0.010288201 15.572404 0.012402968 14.91926 0.008535075 14.84817 0.007890736 14.297159 0.005235451 13.958798 0.0021424177 13.860868 0.0030320378 14.012385 0.015 14.492265 0.014 14.517221 0.028 15.944771 0.008 13.845567 0.018 "" "" 15.538771 0.013 14.928265 0.01 14.859264 0.012 14.289265 0.009 13.985386 0.013 "" ""
b'SPLUS-n11s40' b'iDR4_3_SPLUS-n11s40_0008161' 204.2751621895155 -14.045273831956209 5812.68 2130.6096 0.00036067542 1.0163714 9.686536e-06 2.7328384 12.614593 2.73 2 8161 0.9730608 -1.0 58.52668 0.040721953 1.0424507 0.78691137 1.4310181 1.9856724 3.4506106 517.192 428.88104 524.78296 0.00034695302 0.9948169 0.00038478308 0.9677123 0.00036742055 1.0263535 2 2 2 1 1.0 1 14.757662 0.002077591 15.256062 0.0028735867 14.602434 0.0020231213 16.615051 0.0071261395 14.549765 0.0024210925 16.208742 0.00867703 16.197613 0.01188634 15.642821 0.008217999 15.5837145 0.0076622097 15.078115 0.0050653187 14.714851 0.0025053883 14.566373 0.0034554105 14.803772 0.014 "" "" 15.375285 0.041 16.632765 0.015 "" "" "" "" 16.220764 0.016 "" "" "" "" "" "" 14.767773 0.007 14.606365 0.013
b'SPLUS-n11s40' b'iDR4_3_SPLUS-n11s40_0008709' 204.28941460467084 -14.032631190371374 5722.1885 2213.384 0.00036756686 1.0357913 9.896606e-06 2.6544743 12.522422 2.73 0 8709 0.9983124 -1.0 24.437557 0.056820214 1.0602432 0.78251857 1.4165182 1.9938227 3.4271657 531.7056 439.21246 537.51373 0.0003475922 0.9966496 0.00038530963 0.9690365 0.00037601852 1.050371 0 0 0 1 1.0 1 14.693945 0.0020250925 15.163465 0.002766932 14.549669 0.0019791555 16.438784 0.006553051 14.513519 0.0023876582 16.018847 0.007917717 16.00279 0.01081249 15.50654 0.007719593 15.444606 0.0072039953 14.978567 0.004855314 14.658751 0.002451554 14.525681 0.0033975726 14.745642 0.014 15.183851 0.016 15.282201 0.037 16.457075 0.012 14.557115 0.016 16.044075 0.013 16.023075 0.014 15.532851 0.011 15.486851 0.013 "" "" 14.716642 0.006 14.573114 0.013
b'SPLUS-n11s40' b'iDR4_3_SPLUS-n11s40_0014203' 203.90069751594623 -13.897580323633203 8192.259 3095.0308 0.00037804537 1.0653193 5.648534e-06 2.924098 13.460592 2.73 0 14203 0.99981904 -1.0 -5.2636476 0.04954928 1.0521324 0.80659324 1.4752282 2.0674179 3.4958537 339.25665 297.52768 389.3299 0.00036168794 1.0370662 0.00040363864 1.0151331 0.0003819327 1.0668918 0 0 0 1 1.0 1 15.636621 0.003205647 16.684761 0.005818142 15.223215 0.0027973705 19.18966 0.031922475 15.043045 0.00314059 19.019117 0.04311396 18.701069 0.04939819 17.728079 0.024748698 17.465057 0.020504626 16.63932 0.01103406 15.4808035 0.0036552467 15.0849085 0.0045124968 15.686233 0.017 16.73149 0.017 15.956452 0.054 19.233217 0.037 "" "" 19.103216 0.05 18.769217 0.049 17.786488 0.03 17.51249 0.029 16.711489 0.022 15.534232 0.009 15.129219 0.017
b'SPLUS-n11s44' b'iDR4_3_SPLUS-n11s44_0008526' 209.35499717220029 -14.042732263659168 8860.887 2143.5137 0.00037483373 1.0911394 8.6128475e-06 2.85064 12.985526 2.73 0 8526 0.9823447 -1.0 -8.420806 0.05110866 1.0538615 0.82901657 1.5704167 2.213212 3.808174 554.0554 451.82425 546.5229 0.0003616138 1.0324534 0.0003612704 1.0033534 0.0003422426 1.0405264 0 0 0 1 1.0 1 15.100426 0.0019703647 15.23833 0.0025850292 15.126677 0.0020203793 16.666065 0.006356779 15.175122 0.0025417127 16.09433 0.006940074 15.6779 0.007345081 15.326836 0.0059124157 15.294029 0.0055895867 15.111961 0.0042526233 15.179289 0.0024161856 15.178339 0.0034689864 15.145832 0.012 "" "" 15.846656 0.04 16.671352 0.012 15.225498 0.021 16.094353 0.018 "" "" "" "" "" "" "" "" 15.2318325 0.01 15.725498 0.065
b'SPLUS-n15s18' b'iDR4_3_SPLUS-n15s18_0007499' 173.5339575190773 -19.420811709381454 10141.529 2102.0527 0.00038679116 1.1534524 7.725887e-06 2.995254 13.073374 2.73 0 7499 0.9135859 -1.0 47.57993 0.053349376 1.056356 0.8607246 1.6377437 2.4161317 4.6935463 391.0561 202.01425 407.69568 0.00038141353 1.0986536 0.00038790388 1.1251153 0.0003744463 1.1770704 0 0 0 1 1.0 1 15.119197 0.0028548017 15.594338 0.004251523 14.983542 0.002772572 16.995419 0.017120391 14.936895 0.0032549181 16.610231 0.02057494 16.554909 0.023472637 15.9905205 0.020583449 15.874209 0.017894644 15.365609 0.011992401 15.101582 0.005526281 14.971201 0.0088347765 15.181019 0.023 15.667081 0.024 15.757263 0.101 17.037493 0.022 15.033591 0.04 16.729492 0.026 16.640491 0.032 16.13508 0.038 15.9940815 0.035 15.459082 0.024 15.1660185 0.025 15.029592 0.031
b'SPLUS-n16s08' b'iDR4_3_SPLUS-n16s08_0001513' 160.83423258232838 -20.91610108168112 8226.216 1088.4854 0.0005829834 1.1463076 9.8032415e-06 3.2420087 13.793687 3.3 0 1513 0.9845622 -1.0 31.011108 0.04817778 1.0506164 1.23589 2.2873933 3.2637298 5.6119432 368.8214 350.5905 422.45566 0.0005662976 1.1309105 0.0005137879 1.154899 0.00054340146 1.1529832 0 0 0 1 1.0 1 14.960005 0.0029333641 15.70281 0.005208454 14.716719 0.00260048 17.835106 0.020954061 14.629332 0.003111148 17.561733 0.023745455 17.237131 0.027577221 16.448072 0.018203877 16.270956 0.015397869 15.515121 0.008901249 14.88437 0.0030859006 14.664194 0.0042318315 15.70706 0.032 "" "" 14.738744 0.017 17.842178 0.025 14.643662 0.018 17.582178 0.025 17.258177 0.03 16.893768 0.038 16.279768 0.023 15.512768 0.014 14.91006 0.015 14.681663 0.019
b'SPLUS-n16s08' b'iDR4_3_SPLUS-n16s08_0002126' 161.05419662480892 -20.89153609004482 6881.413 1252.1111 0.0005671336 1.1151423 6.465471e-06 3.381059 14.4267435 3.3 0 2126 0.9831759 -1.0 59.371983 0.036870897 1.0382824 1.2307168 2.2584884 3.2128825 5.4619565 261.84973 246.25388 284.71744 0.00055314566 1.1046457 0.00049145235 1.1046928 0.0005242575 1.1123637 0 0 0 1 1.0 1 15.701653 0.004051702 16.24223 0.0064529297 15.535852 0.003723724 17.765902 0.019277368 15.507209 0.004810023 17.383799 0.02030318 17.275831 0.026328383 16.672867 0.019300347 16.60171 0.017173871 16.031517 0.01094031 15.649718 0.0043083057 15.5088005 0.0062657003 16.668674 0.06 16.860378 0.042 15.551048 0.017 "" "" 15.513496 0.018 "" "" 17.28526 0.03 16.675379 0.017 16.603378 0.021 16.022379 0.012 15.676675 0.013 15.512496 0.018
b'SPLUS-n16s08' b'iDR4_3_SPLUS-n16s08_0002528' 160.7427733824789 -20.87688985018952 8786.315 1343.4698 0.0005921131 1.1642591 6.372107e-06 3.4300704 14.565482 3.3 0 2528 0.9844329 -1.0 37.338997 0.057769716 1.0613117 1.2491696 2.3252056 3.3175654 5.6516266 256.0642 240.36453 280.60492 0.00057600805 1.1503025 0.0005005585 1.1251619 0.0005485861 1.1639838 0 0 0 1 1.0 1 15.745026 0.0042768186 16.245453 0.0067720176 15.566299 0.0039756713 17.631851 0.018414797 15.513715 0.0050032185 17.23777 0.019395 17.238567 0.027008798 16.58029 0.019238863 16.591713 0.01800765 16.021341 0.011395595 15.70371 0.004556164 15.546234 0.0066545103 16.62745 0.056 "" "" 15.591405 0.019 17.640135 0.023 15.523779 0.02 "" "" 17.237135 0.03 "" "" 16.619865 0.025 16.026867 0.016 15.73345 0.015 15.563779 0.02
b'SPLUS-n16s08' b'iDR4_3_SPLUS-n16s08_0003753' 160.71337832076813 -20.834886932023807 8967.053 1617.8224 0.0005920266 1.164089 1.022338e-05 3.228841 13.713609 3.3 3 3753 0.9819159 -1.0 59.735245 0.047083616 1.04941 1.2694902 2.3574178 3.3726661 5.786503 372.72183 346.62607 403.60248 0.0005704414 1.1391858 0.00049860403 1.1207685 0.0005551717 1.1779572 3 3 3 1 1.0 1 14.933329 0.0029276952 15.352084 0.004472943 14.808191 0.0027447965 16.622442 0.011211102 14.784622 0.0033989167 16.194967 0.011658226 16.177277 0.01566178 15.6513 0.012296866 15.600538 0.011121306 15.1535225 0.0075797825 14.914586 0.003148107 14.800039 0.0045668893 15.781603 0.052 "" "" 14.84208 0.019 "" "" 14.806257 0.018 "" "" "" "" "" "" "" "" 15.157351 0.013 14.945603 0.015 14.822257 0.019
b'SPLUS-n16s08' b'iDR4_3_SPLUS-n16s08_0010718' 160.72028467917005 -20.596719747116246 8930.068 3177.0474 0.0005402157 1.0622143 8.472802e-06 3.239627 13.856008 3.3 0 10718 0.98298466 -1.0 28.02775 0.0409801 1.0427313 1.1699497 2.1917512 3.128442 5.3785434 350.2266 335.55032 412.68417 0.0005302034 1.0588294 0.00046899304 1.0542085 0.00049648917 1.0534452 0 0 0 1 1.0 1 15.1689415 0.0031074034 16.042088 0.0058368286 14.852203 0.0026594454 18.209755 0.024480624 14.727423 0.0031583426 17.989508 0.02824234 17.803509 0.036031693 16.85614 0.021394623 16.640915 0.017565826 15.953705 0.010546192 15.067796 0.0032433146 14.768162 0.004305295 16.069855 0.042 "" "" 14.894277 0.011 18.244762 0.027 14.771958 0.013 18.033762 0.028 17.834763 0.032 16.877691 0.021 16.658691 0.019 15.9656925 0.011 15.109854 0.01 14.797958 0.014
b'SPLUS-n16s14' b'iDR4_3_SPLUS-n16s14_0010634' 169.26255426259786 -20.54529470540382 9530.272 3511.4377 0.0005755943 1.0660713 7.9826395e-06 3.367383 13.855509 3.3 0 10634 0.9590571 -1.0 6.5338144 0.0592525 1.0629845 1.2636034 2.3923097 3.4696877 6.0254827 349.6093 289.75934 351.69727 0.00055665465 1.054473 0.0006059609 1.0329121 0.0005842916 1.0545601 0 0 0 1 1.0 1 15.099646 0.0031185946 15.560573 0.004563719 14.955749 0.0031443632 16.746088 0.011032816 14.925774 0.0036369574 16.415672 0.015585076 16.382895 0.019298589 15.883827 0.014494825 15.841981 0.012443984 15.358723 0.008330005 15.060888 0.0037627423 14.933442 0.0046284623 15.47219 0.022 "" "" 15.00649 0.008 16.77532 0.016 14.957251 0.011 16.41732 0.018 16.40032 0.024 15.878476 0.018 15.851685 0.017 15.375476 0.012 15.081926 0.008 "" ""
b'SPLUS-n16s14' b'iDR4_3_SPLUS-n16s14_0027525' 169.2635351318289 -20.01347528716474 9538.061 6992.662 0.00068608514 1.2707138 5.8119217e-06 3.5998898 14.6449 3.9599998 0 27525 0.9444463 -1.0 -22.092598 0.10484499 1.117125 1.3940499 2.5588803 3.6511433 6.166074 236.6347 197.63597 244.96227 0.0006747095 1.2781048 0.0007130801 1.215506 0.00070115447 1.2654803 0 0 0 1 1.0 1 15.782631 0.004503592 16.219612 0.006659927 15.627214 0.004526491 17.399063 0.017355617 15.586 0.0052980264 16.937239 0.02105521 16.881283 0.02751719 16.498384 0.021326346 16.450583 0.01817663 16.034266 0.012299434 15.753533 0.005392268 15.606304 0.0066731907 16.17057 0.026 "" "" 15.801042 0.016 17.43033 0.035 15.764973 0.021 16.952332 0.03 16.900331 0.032 16.516571 0.027 16.470566 0.028 16.053566 0.021 15.763571 0.018 "" ""
b'SPLUS-n17s12' b'iDR4_3_SPLUS-n17s12_0044150' 166.8367169730521 -21.28615812591889 6102.879 7427.827 0.0004486459 1.0868896 1.3444445e-05 2.8658788 12.799491 2.73 0 44150 0.981035 -1.0 4.136867 0.058243394 1.0618455 1.0117902 1.8931407 2.710944 4.830626 551.4508 515.8897 670.2438 0.00046463287 1.0883417 0.00045785253 1.0771332 0.00042244064 1.1323662 0 0 0 1 1.0 1 14.438404 0.0020257002 15.397614 0.003896122 14.0606165 0.0016541127 17.85147 0.01860784 13.876407 0.0018321727 17.574863 0.023046743 17.278025 0.026963102 16.393747 0.01446843 16.147446 0.012245704 15.30463 0.0067814356 14.293325 0.0021653348 13.934713 0.002683184 14.503355 0.014 15.468993 0.007 14.67646 0.049 17.955477 0.022 14.484995 0.038 17.68518 0.021 17.389477 0.026 16.486124 0.017 16.230993 0.014 15.376124 0.01 14.365886 0.016 14.016727 0.016
b'SPLUS-n18s02' b'iDR4_3_SPLUS-n18s02_0019793' 152.9134075782281 -23.08762271690539 1175.3624 4373.8643 0.0005429272 1.2474681 5.975309e-06 3.2623086 14.121761 3.3 0 19793 0.99127275 -1.0 47.132908 0.061985075 1.0660812 1.0673058 1.9529234 2.7087138 4.4549284 278.56525 226.7564 298.73273 0.0005495658 1.2136854 0.0005985669 1.136291 0.00055343064 1.3258194 0 0 0 1 1.0 1 15.7150135 0.003774423 16.311546 0.0056550866 15.524238 0.0034981074 17.847145 0.01954867 15.422847 0.004449083 17.499544 0.022188066 17.387651 0.028473765 16.796862 0.017996598 16.684547 0.015884956 16.133076 0.009888237 15.660849 0.0046367953 15.451197 0.0064697536 16.101896 0.041 16.699343 0.031 15.977222 0.059 17.910648 0.022 15.897349 0.062 17.586647 0.024 17.466648 0.029 16.897343 0.031 16.843344 0.02 16.474342 0.031 15.807896 0.038 15.531349 0.027
b'SPLUS-n18s02' b'iDR4_3_SPLUS-n18s02_0027861' 152.91003736862262 -22.864158743639628 1188.55 5836.7197 0.0005006113 1.1502402 6.068673e-06 3.2002747 14.053277 3.3 0 27861 0.99564546 -1.0 87.72151 0.04323846 1.0451926 1.0145993 1.901007 2.670551 4.382204 280.77805 244.65927 341.80902 0.00051022426 1.1268017 0.0005672839 1.0769049 0.0004945305 1.1847159 0 0 0 1 1.0 1 15.703463 0.0036251736 16.715576 0.0066380417 15.285371 0.0029928787 19.196877 0.041210223 15.071974 0.0035166722 18.974932 0.05091706 18.821087 0.06495804 17.744112 0.028749937 17.484318 0.02352797 16.607374 0.012014341 15.543366 0.0041603544 15.11332 0.005200144 16.057503 0.038 16.77215 0.024 15.696776 0.042 19.274897 0.047 15.439877 0.057 19.073896 0.051 18.916897 0.068 17.857151 0.038 17.56715 0.031 16.72715 0.033 15.699502 0.026 15.160876 0.023
b'SPLUS-n18s07' b'iDR4_3_SPLUS-n18s07_0002675' 159.1366899502593 -23.56218961899048 7753.5996 1275.113 0.0003872134 1.081253 5.8352625e-06 3.0608141 13.412266 2.73 0 2675 0.97075266 -1.0 16.104963 0.046955764 1.0492692 0.8544405 1.5901142 2.2793417 4.122784 346.23743 311.48227 364.69968 0.00037587064 1.0244555 0.00036176867 1.0089046 0.000394673 1.1022551 0 0 0 1 1.0 1 15.356196 0.0030913572 15.966743 0.0049215103 15.167975 0.0029396461 17.564842 0.016228221 15.088286 0.0034569164 17.264235 0.019802451 17.183678 0.026385287 16.51115 0.016950058 16.387964 0.014850268 15.75107 0.008547861 15.303032 0.0034362904 15.105651 0.0046448247 15.646214 0.039 "" "" 15.545329 0.048 17.714233 0.033 15.134138 0.023 17.303234 0.03 17.199234 0.029 16.54868 0.027 "" "" 15.79968 0.016 15.359213 0.019 15.189137 0.034
b'SPLUS-n18s12' b'iDR4_3_SPLUS-n18s12_0000679' 166.6102291694325 -23.609930175210263 6814.301 964.53253 0.00042528135 1.113816 5.2984183e-06 3.1787114 13.588549 3.3 0 679 0.98356146 -1.0 33.86293 0.03276509 1.033875 0.93314916 1.7751794 2.5301762 4.449037 320.96008 275.63644 347.94577 0.00040198155 1.0596298 0.0004349931 1.0497805 0.00040830244 1.1260821 0 0 0 1 1.0 1 15.442507 0.0033022994 16.066196 0.0056365286 15.249291 0.0030557741 17.57349 0.019298086 15.163396 0.0039090435 17.25165 0.022652732 17.1905 0.028581796 16.573084 0.0189426 16.473421 0.016720926 15.831809 0.009253598 15.397745 0.0038453052 15.189043 0.0050907987 15.790873 0.031 16.07455 0.013 15.634166 0.046 17.583447 0.029 "" "" 17.232447 0.029 17.207445 0.036 16.60655 0.031 16.50055 0.027 15.85055 0.015 15.421873 0.01 15.225622 0.027
b'SPLUS-n18s12' b'iDR4_3_SPLUS-n18s12_0003693' 166.6536811283384 -23.51725117113743 6554.3975 1571.5975 0.00041208605 1.0792575 6.115355e-06 3.0888045 13.341163 2.73 2 3693 0.9819637 -1.0 20.502188 0.018516004 1.0188653 0.92393786 1.7211192 2.488591 4.386894 375.21936 312.8654 383.01715 0.0003897246 1.0273203 0.00041772457 1.0081059 0.0003951508 1.0898104 2 2 2 1 1.0 1 15.193519 0.0028358835 15.621527 0.0042979196 15.10669 0.0027618555 16.808924 0.011539339 15.075868 0.003642682 16.367264 0.012863339 16.316069 0.01642065 15.890949 0.012316153 15.818524 0.011166013 15.467311 0.0074128415 15.196824 0.0034010736 15.094349 0.004737934 15.23274 0.01 15.633604 0.009 15.707933 0.048 16.827036 0.017 "" "" 16.384037 0.02 16.324036 0.021 15.921604 0.017 15.837604 0.016 15.491604 0.01 15.23174 0.008 15.1205 0.021
b'SPLUS-n18s12' b'iDR4_3_SPLUS-n18s12_0012899' 166.3113035039011 -23.19837235869016 8616.8 3654.0288 0.00039652764 1.0385098 3.4778166e-06 3.3464448 14.03045 3.3 0 12899 0.9875351 -1.0 32.53726 0.03872192 1.0402817 0.89415735 1.6342125 2.396525 4.1680493 250.59729 215.45189 267.33563 0.00038619136 1.0180066 0.00042317738 1.0212653 0.00037554238 1.0357311 0 0 0 1 1.0 1 15.993205 0.0043426594 16.622568 0.007701645 15.810797 0.004081604 18.295622 0.032956384 15.736927 0.005462081 18.017052 0.038789134 17.807474 0.043872498 17.216406 0.028747672 17.045067 0.023982696 16.451977 0.0130225215 15.937473 0.0050510527 15.770414 0.006965925 16.037542 0.011 16.63102 0.013 16.412098 0.091 18.317455 0.048 15.782361 0.016 18.033455 0.054 17.864454 0.054 17.27202 0.042 17.08102 0.037 16.50302 0.018 15.984542 0.01 15.815361 0.021
b'SPLUS-n18s51' b'iDR4_3_SPLUS-n18s51_0006532' 223.1731198329359 -23.502120482321097 9889.004 1660.7766 0.00044542394 1.0067263 7.865934e-06 3.126393 13.5164175 3.3 2 6532 0.9837735 -1.0 39.914032 0.009406626 1.009496 1.0076771 1.920951 2.78015 4.9776497 359.26556 296.9399 407.32147 0.00042074145 0.967636 0.0005095789 0.9443522 0.00042936392 1.0242394 2 2 2 1 1.0 1 15.173019 0.003116457 15.926356 0.0054579163 14.86976 0.0028084237 17.871618 0.018804042 14.751699 0.0032323182 17.46169 0.021995036 17.354174 0.029360708 16.572098 0.018706594 16.458078 0.016320731 15.674227 0.008996877 15.073366 0.00377058 14.756712 0.004500987 15.256111 0.007 16.008793 0.01 15.284457 0.022 17.941483 0.021 "" "" 17.519482 0.025 17.398481 0.027 16.687792 0.02 16.551792 0.016 15.779793 0.011 15.181111 0.007 14.840492 0.008
b'SPLUS-s02s15' b'iDR4_3_SPLUS-s02s15_0004550' 343.01261977878954 -1.902433594826195 9985.309 1944.4662 0.0004778541 1.2703217 5.6718754e-06 3.0287304 13.337159 2.73 0 4550 0.9997964 -1.0 37.498913 0.023094177 1.0236402 0.9189827 1.6461002 2.182695 3.6960979 390.83978 346.87823 424.06488 0.0004438154 1.2171415 0.0004070148 1.1291015 0.00049964135 1.3341889 0 0 0 1 1.0 1 15.198582 0.0028497106 15.771406 0.0044791154 14.988615 0.0026787862 17.255308 0.014414882 14.91779 0.0039002837 16.915684 0.016370654 16.899319 0.022221364 16.20401 0.014339873 16.171398 0.013334237 15.549599 0.007567422 15.14338 0.0032108678 14.940668 0.0044678403 15.671958 0.038 15.914478 0.042 15.470244 0.058 17.307695 0.026 14.982929 0.035 16.973696 0.034 16.955696 0.034 16.334478 0.041 16.318478 0.043 15.700478 0.041 15.204958 0.023 14.998929 0.032
b'SPLUS-s02s15' b'iDR4_3_SPLUS-s02s15_0006847' 343.0968731153456 -1.8203935301088976 9434.176 2481.7322 0.00044926506 1.1943209 7.725887e-06 2.925307 12.916848 2.73 0 6847 0.9896157 -1.0 59.378784 0.041195393 1.0429654 0.8776979 1.5739177 2.1622214 3.6142795 452.2593 407.62726 512.6605 0.00042579122 1.1677111 0.00039771668 1.1033076 0.00045006286 1.2017999 0 0 0 1 1.0 1 14.948082 0.0024253398 15.734993 0.0042188927 14.657072 0.0021746147 17.844461 0.020347439 14.5395975 0.0025208439 17.582829 0.023876596 17.319874 0.027724396 16.487766 0.01612612 16.32262 0.013830963 15.555116 0.007301872 14.855453 0.0026908957 14.583196 0.003639639 15.480257 0.039 15.834555 0.035 14.644442 0.033 17.890062 0.032 14.610199 0.029 17.641062 0.034 17.378061 0.037 16.589556 0.036 16.424555 0.036 15.669555 0.036 14.910257 0.02 14.640199 0.028
b'SPLUS-s02s20' b'iDR4_3_SPLUS-s02s20_0002391' 350.0313979143628 -1.9626584729160523 8504.431 1550.7059 0.0005055389 1.0674253 7.5391595e-06 3.2331142 13.828633 3.3 0 2391 0.9817359 -1.0 50.856903 0.03228569 1.0333629 1.0923787 2.0454693 2.9620435 5.190584 328.80267 328.10648 404.62164 0.0005092727 1.0436491 0.00042457817 1.0183262 0.000492789 1.1030964 0 0 0 1 1.0 1 15.26125 0.0032936058 16.258488 0.006473723 14.851303 0.0027076588 18.83297 0.0333257 14.630913 0.0029019243 18.63678 0.05090857 18.250505 0.05483199 17.283037 0.027520161 16.962208 0.022780346 16.158072 0.01203317 15.112545 0.0033005937 14.6971245 0.0040638032 15.780199 0.025 "" "" 15.751904 0.048 18.865044 0.038 "" "" 18.618044 0.05 18.302044 0.05 17.333172 0.03 17.006172 0.02 16.21017 0.012 15.170198 0.009 15.683241 0.07
b'SPLUS-s21s10' b'iDR4_3_SPLUS-s21s10_0041623' 12.91568634793268 -26.57310721233864 9585.41 7741.796 0.00063850393 1.570729 1.2347416e-05 3.028205 12.885482 2.73 0 41623 0.99349266 -1.0 -12.100991 0.10511124 1.1174573 1.171392 2.1038184 2.9601376 5.0275645 529.8242 403.85056 597.4434 0.0006466518 1.5620537 0.00071754516 1.2568418 0.00062316156 1.6114537 0 0 0 1 1.0 1 14.530638 0.0020143024 15.0484915 0.0029662682 14.322997 0.001865444 16.587994 0.009375737 14.259409 0.0021787772 16.265581 0.01109679 16.197214 0.014790373 15.506937 0.009447564 15.422721 0.008996575 14.857432 0.005250987 14.457989 0.0026426264 14.291564 0.0032808727 14.962466 0.018 15.491704 0.021 14.805939 0.022 16.587843 0.015 14.756755 0.02 16.278843 0.019 16.240843 0.022 15.557704 0.02 15.465704 0.017 15.293704 0.021 14.502466 0.02 14.7677555 0.024
b'SPLUS-s21s24' b'iDR4_3_SPLUS-s21s24_0001245' 320.40472966607257 -27.601641069621486 7052.484 1018.7824 0.00061433716 1.1708094 1.554514e-05 2.9564383 12.523647 2.73 2 1245 0.9989636 -1.0 61.917866 0.056410313 1.0597826 1.2291132 2.1686404 2.9920657 5.1280026 575.7483 550.65906 731.3746 0.0005787101 1.1845134 0.0005327855 1.1119484 0.00061435613 1.1632155 2 2 2 1 1.0 1 14.160742 0.0018462309 15.463259 0.004191183 13.543545 0.0014553209 18.372068 0.032372132 13.251482 0.0015040467 17.98174 0.03603432 17.673437 0.039560277 16.774555 0.022836262 16.435144 0.016999075 15.354528 0.007741554 13.910209 0.0019303492 13.30641 0.0021663136 14.818309 0.038 15.436491 0.022 13.526584 0.019 "" "" 13.229059 0.016 17.967913 0.049 17.643913 0.049 16.78449 0.035 16.446491 0.03 "" "" 13.920309 0.013 "" ""
b'SPLUS-s21s24' b'iDR4_3_SPLUS-s21s24_0007716' 320.24894340489595 -27.384328814336268 7960.9707 2438.8333 0.00057798106 1.1015216 1.0853589e-05 3.038149 13.151604 2.73 2 7716 0.9898794 -1.0 57.356857 0.15972477 1.1900862 1.1779426 2.1045637 2.8926456 4.9711776 500.44022 435.0884 518.40826 0.00053799764 1.1011825 0.0004997052 1.0429082 0.00058462325 1.1069195 2 2 2 1 1.0 1 14.547878 0.0021558402 15.122387 0.0034279886 14.347368 0.0020844017 16.554792 0.0099231275 14.261679 0.0024029496 16.195482 0.011708733 16.143705 0.015093233 15.589656 0.011092498 15.516013 0.009855873 14.940773 0.006156344 14.488054 0.002479655 14.2776165 0.0033880614 15.021246 0.03 15.114034 0.017 14.356391 0.016 "" "" 14.269448 0.013 "" "" 16.143423 0.024 "" "" "" "" "" "" 14.522246 0.009 14.314448 0.012
b'SPLUS-s21s24' b'iDR4_3_SPLUS-s21s24_0017265' 320.08123916415576 -27.107676767997027 8944.206 4245.7974 0.00058056455 1.1064452 1.2394098e-05 3.044248 13.126059 2.73 0 17265 0.98726964 -1.0 63.52269 0.057332277 1.0608193 1.1926643 2.1641986 3.0476983 5.4774485 459.69672 423.09875 530.664 0.00052800693 1.0807333 0.000498781 1.0409793 0.000586361 1.1102098 0 0 0 1 1.0 1 14.6368685 0.0023803632 15.698692 0.004933722 14.214436 0.0020680998 18.438156 0.04563953 14.0105 0.0022228973 18.187632 0.045318037 17.754652 0.044225242 16.884182 0.02575158 16.579514 0.019333646 15.6551285 0.009497217 14.452725 0.0025862642 14.032841 0.0031445648 15.097564 0.032 15.715775 0.017 14.239968 0.017 18.490505 0.059 14.030699 0.014 18.214506 0.059 17.809505 0.055 16.914774 0.037 16.620775 0.029 15.694775 0.019 14.503564 0.009 14.086699 0.011
b'SPLUS-s23s02' b'iDR4_3_SPLUS-s23s02_0001109' 1.159009352935867 -30.2620160934301 7720.896 1004.1665 0.00040846452 1.1239519 5.648534e-06 3.0411532 13.885803 2.73 2 1109 0.989182 -1.0 62.298725 0.024973214 1.0256128 0.88520133 1.5720798 2.2653093 3.974924 272.31757 254.29259 317.5785 0.00039466904 1.1034056 0.00039934905 1.1200157 0.00038983938 1.1113652 2 2 2 1 1.0 1 15.939572 0.003937923 17.009802 0.007955216 15.565226 0.0033812202 19.769667 0.044801924 15.40214 0.003844651 19.503048 0.062362775 19.173191 0.078929774 18.172344 0.03748088 17.809729 0.027999455 16.922863 0.0137714185 15.800954 0.0042170538 15.44424 0.0054911887 16.32553 0.032 17.060093 0.02 15.616801 0.022 19.782228 0.044 15.459526 0.027 19.53241 0.07 "" "" 18.247393 0.043 17.911354 0.041 17.014093 0.03 15.845529 0.018 15.506526 0.025
b'SPLUS-s23s02' b'iDR4_3_SPLUS-s23s02_0003626' 0.9302891594072754 -30.18470897386044 9016.833 1504.4882 0.00040519665 1.11496 6.2087192e-06 3.014615 13.845367 2.73 2 3626 0.99396163 -1.0 81.13609 0.044489443 1.0465609 0.87202954 1.6483703 2.3518581 4.3036165 301.29828 268.0296 322.03018 0.00039082998 1.0926725 0.00038988853 1.0934827 0.00039916887 1.137962 2 2 2 1 1.0 1 15.756688 0.0036538509 16.350677 0.0059002503 15.575332 0.003479119 18.161404 0.017126901 15.508373 0.0041382876 17.914852 0.023118423 17.646927 0.029285815 16.903547 0.018281804 16.785269 0.01618743 16.170366 0.0096521815 15.715727 0.004107378 15.538517 0.0058744457 16.123274 0.026 16.42002 0.019 15.65675 0.023 18.196371 0.023 15.586926 0.028 17.968552 0.034 17.731552 0.037 17.01832 0.029 16.91328 0.031 16.28402 0.025 15.770273 0.019 15.604927 0.025
b'SPLUS-s23s02' b'iDR4_3_SPLUS-s23s02_0010135' 0.8190206567256735 -30.00102618317016 9654.065 2703.1829 0.00039162012 1.077602 1.0783565e-05 2.8258224 12.762638 2.73 0 10135 0.99500513 -1.0 10.007323 0.0118787885 1.0120215 0.8803108 1.6069148 2.341954 4.231455 479.99924 421.27615 506.6562 0.0003855039 1.0777819 0.00037533883 1.0526766 0.00038051247 1.0847758 0 0 0 1 1.0 1 14.812183 0.0022815808 15.246883 0.0034007013 14.666088 0.0022011872 16.541758 0.0075753303 14.647436 0.002606981 16.194944 0.009583997 16.169277 0.013484916 15.579007 0.009261829 15.53087 0.00847562 15.053107 0.005501345 14.786298 0.0025996184 14.662436 0.0037123538 15.173112 0.028 15.313245 0.014 14.730245 0.019 16.57211 0.018 14.714726 0.023 16.23429 0.021 16.229288 0.026 "" "" 15.610505 0.019 "" "" 14.836112 0.015 14.722727 0.021
b'SPLUS-s23s05' b'iDR4_3_SPLUS-s23s05_0017456' 6.032128225772317 -28.94072243941883 6501.6484 9656.115 0.00047756865 1.1485553 1.5825231e-05 2.7621992 12.550493 2.73 0 17456 0.8878681 -1.0 -43.69019 0.047406018 1.0497652 1.033294 1.9509078 2.8198323 5.096867 570.1427 421.17047 607.86316 0.0005271741 1.154493 0.0005134551 1.0847216 0.00043350758 1.1684492 0 0 0 1 1.0 1 13.782383 0.00194957 14.261614 0.0025734808 13.593911 0.0018427465 15.811623 0.005805285 13.541609 0.0022434497 15.376927 0.0070009204 15.31057 0.010345189 14.685069 0.0071967226 14.677592 0.006826741 14.051183 0.00431955 13.730907 0.0026391526 13.5464735 0.003269559 14.359385 0.029 14.323169 0.013 13.653198 0.026 15.82976 0.011 13.583777 0.021 15.40276 0.012 15.32976 0.014 14.765169 0.011 14.741169 0.013 "" "" 13.778384 0.013 13.583777 0.015
b'SPLUS-s23s05' b'iDR4_3_SPLUS-s23s05_0017265' 5.661904762945123 -28.92048298433925 8623.122 9782.165 0.0004648528 1.1179737 5.4851466e-06 3.228159 14.229823 3.3 2 17265 0.9808333 -1.0 -69.640274 0.09317368 1.102747 1.0199515 1.8772353 2.7185817 4.8503485 244.58289 176.3401 247.78741 0.0004845101 1.0610603 0.0004897653 1.0346748 0.00041904932 1.1294792 2 2 2 1 1.0 1 15.544241 0.0045780814 16.039291 0.006062031 15.395788 0.004551426 17.609953 0.013806902 15.379638 0.0059704497 17.291983 0.01789815 17.216688 0.027428458 16.489319 0.017995495 16.45082 0.01661678 15.823954 0.01022234 15.5202675 0.006349778 15.372948 0.008418366 16.308401 0.061 16.11699 0.011 15.462503 0.024 17.62782 0.018 15.413699 0.023 17.30982 0.021 17.23082 0.028 16.580988 0.021 16.54399 0.022 "" "" 15.5804 0.014 15.4127 0.018
b'SPLUS-s23s05' b'iDR4_3_SPLUS-s23s05_0023452' 5.865308797584818 -29.08007865136389 7454.5874 8741.784 0.0004658139 1.120285 1.6105325e-05 2.814035 12.363085 2.73 0 23452 0.9830571 -1.0 -32.52443 0.041451693 1.0432442 0.9951773 1.9203069 2.7476685 4.845803 629.917 463.41296 677.306 0.00050193875 1.0992284 0.0004969639 1.0498825 0.0004043021 1.0897305 0 0 0 1 1.0 1 13.577003 0.0017277206 14.1280365 0.0023459995 13.383412 0.0016439115 15.750535 0.0056946673 13.302943 0.0020043892 15.428507 0.007265225 15.252661 0.010168586 14.628808 0.0067852694 14.563008 0.0062739193 13.9296875 0.0039575635 13.526644 0.00234849 13.328803 0.0029548723 14.054841 0.031 14.163906 0.011 13.436458 0.022 15.803276 0.011 13.360237 0.017 15.478275 0.012 15.302276 0.011 14.678906 0.01 14.597906 0.012 13.961906 0.013 13.566841 0.012 13.382237 0.013
b'SPLUS-s23s05' b'iDR4_3_SPLUS-s23s05_0027731' 5.675144844252354 -29.38991889017233 8533.182 6709.587 0.00041827591 1.0059559 5.3917825e-06 3.2025979 13.979609 3.3 0 27731 0.98228407 -1.0 -64.23324 0.027292073 1.0280578 0.95175457 1.7917911 2.6252174 4.533338 282.19995 203.41632 292.25504 0.00044994042 0.9853539 0.00046676962 0.98609424 0.00035782563 0.96446073 0 0 0 1 1.0 1 15.305687 0.0038023323 15.861974 0.0052178954 15.128801 0.0037556565 17.479029 0.0126272775 15.092496 0.0049643884 17.159883 0.016697573 17.013546 0.024412857 16.362192 0.015606449 16.270864 0.01419645 15.666937 0.008900666 15.262495 0.0052749845 15.1086645 0.007133091 15.809528 0.035 15.903626 0.009 15.174228 0.015 17.527998 0.014 15.139766 0.015 17.210999 0.018 17.066998 0.023 16.419626 0.015 16.317627 0.016 15.713626 0.013 15.306528 0.01 15.158766 0.013
b'SPLUS-s23s13' b'iDR4_3_SPLUS-s23s13_0003435' 17.926253981375684 -30.156172006434133 9431.042 1688.9175 0.00037663803 1.1335579 4.8782795e-06 2.985492 13.432976 2.73 0 3435 0.9722009 -1.0 -83.11592 0.092265666 1.1016439 0.8053262 1.4784749 2.140914 3.953976 320.63535 279.00195 343.03464 0.0003551352 1.1019042 0.0003847678 1.0361722 0.0003743743 1.1727855 0 0 0 1 1.0 1 15.455919 0.0034597018 15.864183 0.0055890246 15.334959 0.0033009278 17.055412 0.011720816 15.309769 0.0040521505 16.69378 0.014952996 16.604698 0.020503348 16.13044 0.015166565 16.064497 0.0142640965 15.674742 0.008990204 15.43705 0.0039759674 15.300346 0.0054882406 15.687144 0.031 15.9495325 0.024 15.7499895 0.043 17.172447 0.036 15.382054 0.026 16.873447 0.041 16.740446 0.04 16.320532 0.039 16.204533 0.039 15.769532 0.027 15.503144 0.016 15.382054 0.025
b'SPLUS-s23s14' b'iDR4_3_SPLUS-s23s14_0001483' 19.51159035848611 -30.243106073188667 9237.545 1120.9382 0.0006071727 1.094665 1.5521799e-05 2.9400387 12.59694 2.73 0 1483 0.99296296 -1.0 -0.30715564 0.041092753 1.0428537 1.1923935 2.1346726 2.8743324 4.7586374 633.3078 568.93933 641.8074 0.00074472016 1.2893246 0.000572346 1.1714431 0.0008411612 1.2413886 0 0 0 1 1.0 1 13.943231 0.0017558729 14.247661 0.00224366 13.814599 0.0017717385 15.866564 0.0068666884 13.811651 0.0023069484 15.538478 0.00919744 15.23491 0.00932346 14.610411 0.0062337494 14.556272 0.006226918 14.050993 0.0039019412 13.880974 0.0019545285 13.717923 0.0026359297 14.379823 0.044 14.383671 0.009 13.756701 0.034 "" "" 13.894145 0.042 15.660175 0.025 15.315731 0.018 14.748141 0.019 14.683671 0.012 14.197671 0.014 13.808661 0.021 "" ""
b'SPLUS-s23s14' b'iDR4_3_SPLUS-s23s14_0003415' 19.43854789374046 -30.17868408624691 9653.303 1540.1462 0.0006507991 1.1733186 2.1193673e-05 2.790603 12.105868 2.73 0 3415 0.9991482 -1.0 -32.508972 0.026746571 1.0274816 1.2534493 2.1758912 2.9009902 4.7421002 870.4775 808.4219 954.2912 0.00072009285 1.2466877 0.0005690809 1.1647604 0.0008442717 1.2459791 0 0 0 1 1.0 1 13.295621 0.0012812641 14.038703 0.002011056 13.001599 0.0011966514 16.672823 0.009940459 12.892963 0.0014634279 16.459063 0.01412396 15.903278 0.01279 14.962877 0.007318154 14.68777 0.0065265656 13.932383 0.0036572085 13.154926 0.0013796156 12.828517 0.00171506 13.837212 0.048 14.17715 0.012 12.950397 0.032 16.803284 0.021 "" "" 16.544283 0.022 15.982284 0.019 15.08815 0.018 14.811151 0.012 14.07715 0.015 13.1932125 0.02 "" ""
b'SPLUS-s23s18' b'iDR4_3_SPLUS-s23s18_0003224' 26.260023186876925 -30.18335496000316 6175.469 1522.5869 0.00047242182 1.093977 1.32110345e-05 2.8041494 12.867275 2.73 2 3224 0.99953824 -1.0 50.731125 0.040505648 1.0422156 0.97231793 1.8321291 2.5877147 4.5446715 523.7598 476.0964 597.668 0.0004423085 1.0769364 0.00043895017 1.0578394 0.0004898507 1.1194566 2 2 2 1 1.0 1 14.543993 0.002032369 15.594469 0.003843468 14.17814 0.001770402 18.196249 0.017712435 14.001631 0.0019758001 17.977901 0.024862768 17.663157 0.029822873 16.697653 0.016633656 16.375113 0.012962169 15.542994 0.0072435965 14.39847 0.0022358357 14.050672 0.0027968604 14.977869 0.018 15.613463 0.011 14.192122 0.015 18.19463 0.022 14.017391 0.017 17.99263 0.027 17.66063 0.032 16.731464 0.02 16.423464 0.015 15.571464 0.011 14.430869 0.01 14.071391 0.018
b'SPLUS-s23s18' b'iDR4_3_SPLUS-s23s18_0003371' 25.96707056994764 -30.175114892846217 7833.3125 1572.6626 0.00047740218 1.1055099 7.842593e-06 3.100657 13.713947 2.73 0 3371 0.98534924 -1.0 75.72095 0.05132246 1.054099 1.0045807 1.8792686 2.6611161 4.790038 352.42343 311.02936 370.77567 0.00045846062 1.1162637 0.0004421962 1.0656621 0.0004983433 1.1388648 0 0 0 1 1.0 1 15.36631 0.003033626 16.034458 0.004832908 15.1706705 0.0028907827 17.860937 0.015052611 15.084807 0.0034175739 17.683054 0.021481726 17.43173 0.02654186 16.632744 0.016527297 16.52622 0.014372761 15.858691 0.008563075 15.298944 0.0034373626 15.108149 0.004759129 15.769504 0.018 "" "" 15.192129 0.017 "" "" 15.109353 0.02 17.706871 0.023 17.431871 0.029 16.667973 0.017 16.590973 0.018 "" "" 15.33748 0.011 15.125653 0.02
b'SPLUS-s23s18' b'iDR4_3_SPLUS-s23s18_0004065' 25.893938467924823 -30.15421280810836 8247.741 1707.8636 0.0004805816 1.1128724 1.598862e-05 2.792441 12.251015 2.73 0 4065 0.98028755 -1.0 28.471 0.03498888 1.0362575 1.0277841 1.8624431 2.6290362 4.6088495 689.6022 609.1588 733.60315 0.00045706518 1.1128662 0.00044474102 1.071795 0.0005043469 1.1525848 0 0 0 1 1.0 1 13.918552 0.0015621766 14.52553 0.0024170498 13.718339 0.0014804188 16.240526 0.0067767785 13.630412 0.0016981753 15.989721 0.0092257215 15.801941 0.011608751 15.07613 0.007775897 14.967793 0.0067826435 14.331774 0.004221839 13.850523 0.0017684721 13.657953 0.0023801553 14.305376 0.02 "" "" 13.75298 0.018 "" "" 13.672281 0.02 16.026077 0.011 15.822077 0.013 15.123158 0.011 "" "" "" "" 13.898376 0.011 13.697282 0.02
b'SPLUS-s23s18' b'iDR4_3_SPLUS-s23s18_0004066' 26.20682372211001 -30.15073013823857 6476.8086 1735.769 0.0004687904 1.0855677 6.8856098e-06 3.102538 13.838423 3.3 0 4066 0.98245233 -1.0 61.43523 0.063094795 1.0673438 1.0075997 1.8071413 2.5273175 4.314639 302.34454 289.763 399.02728 0.00044451866 1.0823178 0.00044276327 1.0670288 0.00047032273 1.0748293 0 0 0 1 1.0 1 15.719622 0.0035309 17.059357 0.007807585 15.041949 0.0026496819 19.95887 0.054656934 14.731366 0.0028237822 19.640457 0.073848955 19.06999 0.07515227 18.368847 0.044340283 18.0651 0.03334953 16.94785 0.014569436 15.461611 0.003684212 14.810572 0.004055081 16.330303 0.033 "" "" 15.068542 0.014 19.95434 0.053 14.767814 0.019 19.66034 0.092 19.141338 0.067 18.426096 0.045 18.129097 0.042 "" "" 15.509303 0.012 14.849813 0.021
b'SPLUS-s23s25' b'iDR4_3_SPLUS-s23s25_0008603' 320.41130065356697 -30.078130515673543 10007.16 2196.0645 0.00050966453 1.2544054 5.99865e-06 3.243818 14.290405 3.3 2 8603 0.91234976 -1.0 75.23508 0.02960372 1.0305068 1.0917135 2.006201 2.8436038 4.9072604 256.53482 214.69417 317.67087 0.00050324015 1.1977484 0.00061842194 1.1828842 0.00050378195 1.3143421 2 2 2 1 1.0 1 15.846079 0.0043255235 16.858887 0.0077685295 15.440826 0.0035585044 19.31883 0.040323056 15.272881 0.0040472513 19.081905 0.055887915 18.744783 0.06616834 17.803955 0.033967238 17.548283 0.026754962 16.714947 0.014113427 15.722755 0.0051685027 15.281502 0.007048152 15.954306 0.026 16.974062 0.027 15.920231 0.024 19.348866 0.042 15.712716 0.041 19.132866 0.064 18.851866 0.063 17.904062 0.036 17.672062 0.04 16.850061 0.027 15.787306 0.016 15.333716 0.013
b'SPLUS-s23s30' b'iDR4_3_SPLUS-s23s30_0039402' 328.5823278597145 -29.132771893346067 7691.438 8396.124 0.0004888517 1.2953609 1.3957948e-05 2.8559365 13.017525 2.73 2 39402 0.99617875 -1.0 -6.1684732 0.056960702 1.0604012 0.9893979 1.8497835 2.6663904 4.5772653 450.0446 385.86047 530.8159 0.0004893534 1.215661 0.0005384847 1.1894964 0.00046349305 1.3685703 2 2 2 1 1.0 1 13.982043 0.0024121609 14.563222 0.0038780244 13.77898 0.0020984088 16.062374 0.011346241 13.70656 0.0024429825 15.737956 0.01422772 15.654516 0.018549161 15.039752 0.012644454 14.961964 0.01193372 14.368104 0.006860611 13.933704 0.0028134 13.745619 0.0039667566 14.17321 0.016 14.601068 0.015 14.010244 0.023 16.079268 0.009 13.979294 0.022 15.763358 0.011 15.703359 0.015 15.075467 0.011 15.009097 0.011 14.407067 0.012 13.98521 0.021 13.815294 0.02
b'SPLUS-s24s11' b'iDR4_3_SPLUS-s24s11_0020173' 15.68860857771541 -30.908237761144164 5679.7363 5461.828 0.00058766286 1.0913213 1.9279707e-05 2.8767898 12.824032 2.73 0 20173 0.9993396 -1.0 -17.804922 0.040417314 1.0421196 1.2319747 2.2565994 3.1868627 5.617607 624.30225 431.70343 670.37115 0.0006497007 1.0734613 0.0006577626 1.056426 0.00053121004 1.0327305 0 0 0 1 1.0 1 14.025914 0.0017948464 14.505168 0.002604202 13.904393 0.0016111747 15.907447 0.007185872 13.861177 0.0018367892 15.558894 0.00868901 15.464181 0.011671778 14.957565 0.0076984847 14.866726 0.006897545 14.317973 0.0044184644 13.984806 0.0025955937 13.889603 0.002729739 14.50501 0.019 14.584256 0.013 13.960965 0.011 15.998413 0.016 13.915442 0.017 15.674413 0.016 15.584413 0.014 15.044256 0.018 14.953257 0.017 14.407256 0.016 14.032009 0.014 13.953443 0.012
b'SPLUS-s24s11' b'iDR4_3_SPLUS-s24s11_0028212' 15.703439167184936 -30.733204447724475 5596.624 6607.5225 0.0005999057 1.114057 9.0096455e-06 3.2799218 14.302473 3.3 0 28212 0.98123163 -1.0 16.358356 0.038614273 1.0401652 1.2435522 2.2618804 3.1760712 5.651025 314.41666 221.05295 338.62888 0.00066547794 1.099529 0.00066255947 1.0641303 0.00055106304 1.0713269 0 0 0 1 1.0 1 15.504832 0.0035907933 15.951472 0.005087356 15.380244 0.0032726661 17.24397 0.013668169 15.332648 0.0037957046 16.84904 0.016176557 16.812511 0.0230985 16.35842 0.015106069 16.304335 0.013800499 15.7738495 0.008745351 15.471554 0.0051073967 15.364823 0.005663519 16.033918 0.042 16.553383 0.041 15.436006 0.015 17.334183 0.019 15.394657 0.014 16.966183 0.021 16.932182 0.022 16.453382 0.021 16.38957 0.02 15.859383 0.02 15.517918 0.015 15.425657 0.017
b'SPLUS-s24s11' b'iDR4_3_SPLUS-s24s11_0034481' 15.709020656396662 -30.427497544334926 5565.4277 8608.585 0.0006063142 1.125958 1.869618e-05 2.9547212 12.830431 2.73 0 34481 0.9887394 -1.0 0.3180076 0.07461345 1.0806295 1.2441576 2.241571 3.137403 5.398719 609.5181 439.02603 707.6404 0.0006725112 1.1111497 0.00068171724 1.0948994 0.0005649893 1.098401 0 0 0 1 1.0 1 14.048743 0.0017995224 14.6564245 0.0027008276 13.836669 0.001564173 16.524761 0.009245034 13.742369 0.0017076752 16.230246 0.011361341 15.91755 0.013893386 15.313198 0.008815348 15.144121 0.007648857 14.480957 0.0046152114 13.986267 0.0024983522 13.782486 0.0025969301 14.513607 0.034 "" "" 13.878666 0.018 16.55759 0.017 13.807525 0.022 16.295591 0.017 15.98659 0.017 15.369243 0.017 "" "" 14.533242 0.019 14.005285 0.017 13.831525 0.023
b'SPLUS-s24s13' b'iDR4_3_SPLUS-s24s13_0002249' 18.29825905693193 -31.528613371745124 8660.6455 1392.8822 0.000717173 1.2530605 1.42147e-05 3.0229325 13.168479 2.73 0 2249 0.99946564 -1.0 50.146835 0.043031096 1.044966 1.3132923 2.262315 3.0164466 4.864816 571.8665 529.5733 635.47644 0.0006852492 1.2469089 0.0005781158 1.1549392 0.00068147905 1.2392312 0 0 0 1 1.0 1 14.17988 0.0018988524 15.043455 0.0035205774 13.905991 0.0017361378 17.387777 0.013230817 13.7751045 0.0019144561 17.155409 0.017200185 16.855083 0.020683898 15.906964 0.011812056 15.693487 0.010735164 14.91508 0.0059529813 14.061237 0.0020505001 13.803405 0.0027817371 14.653055 0.033 15.408444 0.031 14.463432 0.039 17.642885 0.025 "" "" 17.391886 0.031 17.115885 0.038 16.232445 0.038 16.030443 0.035 15.265444 0.041 14.081055 0.019 13.80722 0.023
b'SPLUS-s24s16' b'iDR4_3_SPLUS-s24s16_0000283' 23.095498898500058 -31.60686980671082 8205.989 882.75195 0.0005152646 1.0776393 1.1063657e-05 3.1596417 13.827113 3.3 0 283 0.9116547 -1.0 27.672985 0.020645976 1.0210812 1.1637676 2.1906402 3.1803348 5.5302706 457.26852 410.75183 478.33582 0.00051925745 1.0134549 0.0004667569 0.98071617 0.00050151057 1.1244242 0 0 0 1 1.0 1 14.595573 0.0023659784 15.010778 0.0031407843 14.498412 0.0022966866 16.221205 0.0073160757 14.481016 0.0027652287 15.811017 0.008887693 15.724221 0.011948866 15.293753 0.008538362 15.244757 0.008399095 14.837626 0.0058337077 14.5843315 0.0026339197 14.443541 0.0037616491 14.66706 0.009 "" "" 15.140744 0.037 "" "" 14.543662 0.023 "" "" "" "" "" "" "" "" "" "" 14.67206 0.008 14.514662 0.011
b'SPLUS-s24s16' b'iDR4_3_SPLUS-s24s16_0001360' 22.76264195129404 -31.5658079109788 10063.768 1140.5079 0.00053688535 1.1228577 9.873264e-06 3.2054427 14.243268 3.3 0 1360 0.98942095 -1.0 -9.2990055 0.07375002 1.0796221 1.1735916 2.2329621 3.2483363 5.6695385 414.9703 383.77298 446.21707 0.00054136064 1.0565946 0.0004806763 1.0099627 0.0005226909 1.1719121 0 0 0 1 1.0 1 14.827238 0.0027374194 15.423191 0.0039769528 14.668122 0.0026073833 17.096767 0.012027691 14.62381 0.0030448546 16.827507 0.015850678 16.634304 0.020631986 15.937227 0.012430052 15.865087 0.012007889 15.258439 0.0074199103 14.754845 0.0029599473 14.587541 0.004137537 14.920009 0.01 15.501002 0.012 15.436519 0.054 17.133621 0.018 14.694488 0.026 "" "" 16.70062 0.029 16.014002 0.019 15.9100275 0.016 15.331002 0.014 14.878009 0.009 14.664488 0.013
b'SPLUS-s24s16' b'iDR4_3_SPLUS-s24s16_0006485' 22.84275935479224 -31.36758903148289 9625.46 2441.2947 0.0005402607 1.1299169 2.3364391e-05 2.8404946 12.5741415 2.73 0 6485 0.9854113 -1.0 -13.756776 0.07215059 1.077761 1.167266 2.2336118 3.2545748 5.7506757 919.5894 837.1082 983.7635 0.0005483945 1.0703229 0.00047582007 0.9997591 0.0005222823 1.1709961 0 0 0 1 1.0 1 13.196983 0.0011950162 13.747118 0.0016872622 13.058558 0.0011386817 15.417606 0.004732705 13.018328 0.0013030433 15.063355 0.00590686 14.944448 0.00759785 14.2470045 0.0049418397 14.16196 0.004792997 13.55267 0.003066644 13.141639 0.0013127626 12.996611 0.0018180787 13.259578 0.008 13.798297 0.01 13.894171 0.043 15.44364 0.01 "" "" "" "" "" "" 14.307575 0.009 "" "" "" "" 13.222577 0.007 13.061035 0.01
b'SPLUS-s24s16' b'iDR4_3_SPLUS-s24s16_0005937' 22.93416247739138 -31.38199326840171 9114.018 2350.2168 0.00052153395 1.0907513 1.2534144e-05 3.082174 13.79942 3.3 0 5937 0.9314429 -1.0 -16.846409 0.04864478 1.0511321 1.1727664 2.212493 3.2107778 5.6479473 495.68607 451.7085 528.40674 0.0005295981 1.0336372 0.00046865485 0.984704 0.0005100537 1.1435785 0 0 0 1 1.0 1 14.497715 0.0022101921 15.052952 0.0031354208 14.352653 0.002099679 16.660284 0.009085674 14.302619 0.0024716093 16.338795 0.011526953 16.269459 0.015294673 15.5254 0.009350696 15.457969 0.009131645 14.888343 0.0058711725 14.458134 0.0024253728 14.2897835 0.0034224528 14.572242 0.007 "" "" 14.985386 0.036 16.692675 0.013 "" "" 16.383675 0.014 16.321674 0.018 15.585298 0.013 "" "" 14.936297 0.01 14.544241 0.007 14.358604 0.01
b'SPLUS-s24s23' b'iDR4_3_SPLUS-s24s23_0021352' 35.01716364794934 -30.817405771687657 3072.023 6051.7007 0.00048600117 1.1954234 9.0096455e-06 2.9724653 13.123079 2.73 0 21352 0.9872358 -1.0 83.38344 0.050021708 1.0526557 1.0231538 1.8562068 2.5934176 4.439086 260.67566 312.77615 563.21844 0.0005781237 1.1593964 0.0005019979 1.2437646 0.00048927165 1.2584428 0 0 0 1 1.0 1 15.82164 0.0042005847 17.157652 0.010901603 14.43447 0.0019214711 20.013435 0.10610464 13.831598 0.0017116839 19.51203 0.10400638 19.152508 0.11386869 18.496378 0.06431303 18.486557 0.0630691 16.934525 0.017244091 15.356111 0.0035008744 13.970111 0.0025416145 16.219854 0.029 17.177988 0.026 14.988229 0.023 20.179596 0.127 "" "" "" "" "" "" 18.60299 0.083 18.657076 0.095 16.99499 0.032 15.454855 0.031 14.62562 0.058
b'SPLUS-s24s38' b'iDR4_3_SPLUS-s24s38_0003281' 57.79399546072875 -31.483738362795567 7576.77 1691.2905 0.0006339913 1.229406 8.332755e-06 3.2402954 14.312132 3.3 0 3281 0.9996012 -1.0 -33.633698 0.06059152 1.0644996 1.2293382 2.1945372 3.049795 5.300703 440.43585 391.60977 447.49258 0.0005888643 1.2115105 0.0006059399 1.2321256 0.000644585 1.2691994 0 0 0 1 1.0 1 14.892043 0.0024274155 15.424764 0.0037892372 14.775685 0.0023951945 16.970543 0.010512822 14.737057 0.0028875005 16.658587 0.013368674 16.4628 0.017808197 15.870178 0.011676571 15.7800665 0.010408261 15.220115 0.0063926503 14.873722 0.0027300667 14.786093 0.0042942963 15.3301735 0.032 15.70617 0.043 14.821799 0.026 16.89677 0.025 14.771023 0.024 16.593771 0.027 16.41677 0.027 15.85117 0.021 15.75817 0.023 15.244169 0.023 14.914174 0.025 14.852023 0.035
b'SPLUS-s24s62' b'iDR4_3_SPLUS-s24s62_0045105' 335.8982357689385 -30.231673406225013 8447.015 9883.73 0.00045495052 1.1494555 1.7225695e-05 2.7763677 12.238214 2.73 0 45105 0.96540433 -1.0 -44.331345 0.069775164 1.0750089 0.98850816 1.8359051 2.6820571 4.932377 688.832 575.02264 743.6628 0.00045836897 1.1579137 0.0005326608 1.1133684 0.00045917876 1.1617712 0 0 0 1 1.0 1 13.894689 0.0016255103 14.359814 0.0023887407 13.744392 0.0015165418 15.88985 0.007307684 13.7225485 0.0017004799 15.540508 0.008702472 15.453809 0.0117291445 14.792852 0.007830639 14.710205 0.0068032444 14.168557 0.0042148265 13.8783455 0.0019472338 13.753826 0.0025721153 14.204739 0.025 14.428392 0.007 13.791829 0.012 15.891428 0.007 13.758876 0.012 15.5554285 0.009 15.478428 0.011 14.877318 0.009 14.791392 0.008 14.228392 0.007 13.924739 0.009 13.781876 0.008
b'SPLUS-s25s18' b'iDR4_3_SPLUS-s25s18_0037208' 26.66488389524004 -31.72982087184609 7809.6543 8751.964 0.00041225873 1.1385117 1.5311729e-05 2.7511752 12.337414 2.73 0 37208 0.9792982 -1.0 -19.39385 0.013768375 1.0139606 0.90377134 1.6979926 2.477194 4.495096 603.77966 477.05325 702.90607 0.0004466154 1.104659 0.0005427507 1.0600693 0.00039703256 1.121533 0 0 0 1 1.0 1 14.255211 0.0017986576 14.865091 0.0026904438 14.027114 0.0015900655 16.594215 0.00863729 13.936041 0.0017617114 16.35551 0.010467676 16.117647 0.012933584 15.460776 0.008423846 15.378968 0.008168963 14.682212 0.0047857477 14.199252 0.0022764606 13.976131 0.0029323872 14.819333 0.028 14.908846 0.009 14.084727 0.013 16.639763 0.016 14.010208 0.017 16.395763 0.013 16.167763 0.016 15.514846 0.011 15.424847 0.011 14.723846 0.012 14.252334 0.01 14.047208 0.01
b'SPLUS-s25s29' b'iDR4_3_SPLUS-s25s29_0008026' 44.58565690611152 -32.680812925163885 5589.274 2531.5342 0.00045945475 1.0688446 7.795911e-06 3.1088836 13.915147 3.3 0 8026 0.97927946 -1.0 87.30993 0.05870068 1.0623614 1.0039582 1.9092371 2.7780547 4.852539 297.55423 297.0887 421.36316 0.00043721424 1.0267084 0.00043159764 1.0427325 0.00046539863 1.1023338 0 0 0 1 1.0 1 15.776334 0.0036469118 17.162346 0.0078081586 14.919775 0.0025398664 20.107704 0.06992491 14.523313 0.0026037616 19.622889 0.0728132 19.263136 0.081846155 18.363728 0.038339626 18.208708 0.032900214 17.029705 0.014273128 15.454016 0.0036526262 14.610854 0.003592718 15.840754 0.011 17.202501 0.015 15.438283 0.025 20.15077 0.084 "" "" 19.64277 0.066 19.24177 0.07 18.406502 0.039 18.249502 0.036 17.067503 0.019 15.525753 0.013 14.693536 0.024
b'SPLUS-s25s40' b'iDR4_3_SPLUS-s25s40_0038413' 61.96156111073218 -31.85022811472886 6403.0757 7967.519 0.0005663498 1.092642 1.3024306e-05 2.988395 13.850626 3.3 0 38413 0.99412674 -1.0 5.5886254 0.049782455 1.0523906 1.1668246 2.1081593 2.9722989 5.205193 467.2654 454.79007 643.6606 0.00064187794 1.0977541 0.00062514143 1.0927213 0.00057940895 1.1288913 0 0 0 1 1.0 1 14.699299 0.0023569223 15.940064 0.0044493335 14.0862665 0.0017156897 18.849148 0.035140995 13.802044 0.0017359861 18.43624 0.040802784 18.121855 0.05006505 17.332937 0.025134357 16.981922 0.019471308 15.844345 0.008397833 14.434534 0.0024215751 13.871584 0.0025949792 15.1580715 0.038 15.982012 0.019 14.316587 0.035 18.92845 0.043 13.8475485 0.028 18.538448 0.053 18.201448 0.058 17.37134 0.035 17.046011 0.026 15.884011 0.022 14.492071 0.023 13.917549 0.025
b'SPLUS-s26s51' b'iDR4_3_SPLUS-s26s51_0002049' 320.68546198000826 -34.215633945389484 8586.729 1137.3165 0.00042516828 1.0313812 7.679206e-06 3.0083294 13.337271 3.3 2 2049 0.9908821 -1.0 65.60962 0.004604578 1.0046258 0.942737 1.7860416 2.5514557 4.489442 379.6428 335.18152 418.73404 0.00044054352 1.0089252 0.00042965135 0.9786512 0.00039418373 1.0291803 2 2 2 1 1.0 1 15.106617 0.0028602944 15.618248 0.0040622293 14.928225 0.0026347858 16.995945 0.01115609 14.881032 0.0032136056 16.686296 0.015157012 16.647558 0.020184034 16.033064 0.014377567 15.980037 0.011230022 15.424127 0.007094131 15.064945 0.0032397076 14.8883 0.004396241 15.156384 0.006 "" "" 15.531763 0.028 17.027216 0.011 "" "" 16.683216 0.014 16.665216 0.019 16.064774 0.016 16.037773 0.012 15.505774 0.01 15.129385 0.005 "" ""
b'SPLUS-s27s33' b'iDR4_3_SPLUS-s27s33_0003116' 52.18972946243279 -35.501300520498376 7701.447 1375.3342 0.00041997532 1.1592201 1.0106674e-05 2.8750074 12.876235 2.73 0 3116 0.8839408 -1.0 46.544254 0.058245003 1.0618473 0.87350047 1.6551275 2.3070772 4.182107 485.51282 428.33786 497.41534 0.00039084986 1.1398152 0.0003835984 1.1134613 0.00043759568 1.1910107 0 0 0 1 1.0 1 14.79057 0.0022045632 15.348861 0.0032802543 14.647017 0.0021553175 16.900848 0.009012773 14.582139 0.0025485666 16.581293 0.011350055 16.482256 0.0147815645 15.8239355 0.009891971 15.730894 0.0091735665 15.172295 0.0057506985 14.751738 0.00249883 14.604007 0.003555288 14.832883 0.023 15.410349 0.026 15.128999 0.03 16.883904 0.018 14.618808 0.025 16.590904 0.023 16.513903 0.027 15.856349 0.024 15.759349 0.022 15.212349 0.022 14.797883 0.023 14.648808 0.027
b'SPLUS-s27s36' b'iDR4_3_SPLUS-s27s36_0036336' 57.247596026964366 -34.39770624951557 7048.7285 8601.516 0.00037194788 1.1239046 4.9016207e-06 3.0339854 13.388448 2.73 0 36336 0.98030293 -1.0 29.239553 0.049387753 1.0519537 0.8289499 1.5089793 2.1416461 3.7610245 345.2781 298.06375 381.31763 0.0004089434 1.0809723 0.00046769305 1.0872958 0.00036838808 1.1212543 0 0 0 1 1.0 1 15.4770565 0.003159046 15.966968 0.004691494 15.320632 0.002903433 17.320898 0.013954717 15.264852 0.0035089457 17.004549 0.017347597 16.88209 0.022556055 16.381771 0.015325387 16.33757 0.013712521 15.802401 0.008275832 15.45017 0.0036594504 15.307697 0.0051194914 15.893631 0.064 16.00792 0.032 15.9195385 0.083 17.37959 0.026 15.34997 0.031 17.072588 0.027 16.957785 0.036 16.456734 0.033 16.431734 0.039 15.8407345 0.034 15.493584 0.03 15.460401 0.033
b'SPLUS-s28s34' b'iDR4_3_SPLUS-s28s34_0009720' 54.116448965757016 -36.52625079266398 10148.077 3285.4092 0.0005436963 1.0875348 1.5358411e-05 2.8242304 12.431332 2.73 2 9720 0.99775916 -1.0 32.477795 0.040708184 1.0424356 1.1637247 2.1659882 3.07759 5.3628726 663.05664 479.7529 682.63763 0.0005254734 1.1011206 0.0005185104 1.0096488 0.00053263694 1.0733283 2 2 2 1 1.0 1 13.945021 0.0016590204 14.402326 0.0024522094 13.795498 0.0016359078 15.866857 0.0064046993 13.769179 0.0019494902 15.568484 0.008032422 15.4370575 0.011112344 14.867138 0.008463353 14.807319 0.007932204 14.215687 0.0051977825 13.883132 0.002292898 13.76452 0.002979737 14.470035 0.035 "" "" 13.775851 0.012 15.839388 0.012 13.801509 0.013 15.667388 0.017 15.434388 0.021 14.916232 0.017 14.825232 0.015 14.252232 0.012 13.937634 0.007 13.803164 0.015
b'SPLUS-s29s29' b'iDR4_3_SPLUS-s29s29_0013665' 46.77956026486252 -37.687540806994924 9476.68 4313.2393 0.00042305212 1.2216016 7.819252e-06 2.9646885 13.838816 2.73 0 13665 0.88547313 -1.0 -81.0077 0.017702043 1.018021 0.8937124 1.7116759 2.477041 4.422624 289.60382 247.23557 344.5332 0.0004261523 1.1016496 0.0005450876 1.1035923 0.00044176122 1.3612932 0 0 0 1 1.0 1 14.928795 0.0037642166 15.753419 0.006558552 14.614643 0.0032052137 18.030272 0.02865419 14.480136 0.0035848864 17.744003 0.03754244 17.475122 0.04610193 16.6411 0.026311895 16.416508 0.022084948 15.615641 0.011861629 14.807588 0.0044092825 14.522653 0.0052923136 15.154939 0.019 15.840992 0.023 14.895927 0.037 18.086746 0.029 14.809525 0.048 17.820745 0.031 17.538746 0.04 16.729992 0.027 16.497992 0.023 15.704992 0.024 14.824939 0.022 14.837525 0.026
b'SPLUS-s29s29' b'iDR4_3_SPLUS-s29s29_0027585' 46.704961271108864 -37.24599226472522 9888.992 7200.153 0.0005496555 1.5871805 5.905286e-06 3.1924844 14.540071 3.3 0 27585 0.9939747 -1.0 -27.667374 0.08220941 1.0895731 1.028384 1.8332391 2.5593305 4.5193396 177.82014 174.65369 321.6727 0.00055322994 1.4301591 0.0006149248 1.2449856 0.0005512371 1.6986445 0 0 0 1 1.0 1 15.854512 0.0060056467 17.159977 0.013442242 14.739603 0.003462116 20.263208 0.13519783 14.251901 0.0032256565 19.62722 0.13972352 19.363655 0.17794527 18.470057 0.08366378 18.205647 0.06694285 16.918377 0.02364011 15.440076 0.0061145276 14.359537 0.004950242 16.280111 0.036 17.640053 0.037 15.2483425 0.039 "" "" 14.817632 0.051 "" "" "" "" 18.666054 0.104 18.521053 0.088 17.097054 0.048 15.524112 0.032 14.896631 0.037
b'SPLUS-s31s31' b'iDR4_3_SPLUS-s31s31_0037149' 53.47502628524449 -39.626914355818045 1506.9536 8825.988 0.00047500373 1.0280905 4.6682103e-06 3.248178 14.954075 3.3 2 37149 0.9797009 -1.0 -80.808174 0.0459826 1.0481989 1.0229318 1.8579755 2.5740845 4.263994 168.13513 130.47668 176.90675 0.0005021235 1.0142126 0.00043898702 1.0115342 0.0004679296 1.0240033 2 2 2 1 1.0 1 15.945723 0.006165101 15.971165 0.007782367 15.85191 0.0060033454 17.281536 0.023614587 15.574961 0.007979123 16.551105 0.021522915 16.338686 0.02815846 16.111832 0.021387575 16.073277 0.020695586 15.842122 0.014314159 15.716876 0.007944486 15.594466 0.0091745835 16.19862 0.018 15.986307 0.018 15.935445 0.017 17.296513 0.031 15.635368 0.023 16.584513 0.021 16.340513 0.033 16.121307 0.023 16.091307 0.029 15.872308 0.022 15.749619 0.027 15.658369 0.028
b'SPLUS-s35s38' b'iDR4_3_SPLUS-s35s38_0044896' 69.65291682081498 -45.06993778203927 9306.349 7443.4956 0.00052866264 1.0800613 2.4764855e-05 2.760324 11.838514 2.73 0 44896 0.9823926 -1.0 -16.963451 0.04447764 1.046548 1.1371493 2.163998 3.1235552 5.3769917 804.43 717.0706 937.6696 0.00056425744 1.0714 0.00059399504 1.0446846 0.00053595874 1.0958141 0 0 0 1 1.0 1 13.263285 0.0013275368 13.747482 0.0018160704 13.05575 0.0011846923 15.366434 0.0050951256 12.99614 0.0012959455 15.00094 0.006395875 14.870364 0.008093069 14.248933 0.0055630044 14.141322 0.0049202046 13.528487 0.0028382605 13.182018 0.0014892682 13.018886 0.0017598664 13.267118 0.011 13.787647 0.009 13.439718 0.013 15.400352 0.013 13.043821 0.01 15.038092 0.01 14.913351 0.013 14.288197 0.011 14.188196 0.013 13.598196 0.023 13.212119 0.01 13.046645 0.015
b'SPLUS-s36s28' b'iDR4_3_SPLUS-s36s28_0005064' 52.62135465755183 -47.18927776734994 6411.2188 2113.355 0.0003643885 0.9447258 4.7615745e-06 3.0949817 14.419908 2.73 0 5064 0.9820776 -1.0 -27.470387 0.040703297 1.0424304 0.8252192 1.608493 2.313374 4.0990095 205.37466 196.99286 237.0796 0.00039508202 0.9317895 0.00040769493 0.91379327 0.0003524663 0.9386164 0 0 0 1 1.0 1 15.589054 0.0052223625 16.44327 0.00935602 15.289399 0.004472061 18.521034 0.040410217 15.10721 0.0050278674 18.425817 0.060335513 18.020163 0.0762021 17.34551 0.04331481 17.098875 0.03456588 16.359793 0.018344767 15.358385 0.0054445677 15.023183 0.006763915 15.6591 0.012 16.48627 0.012 15.350365 0.015 18.538034 0.037 15.172892 0.018 18.451035 0.06 18.026035 0.067 17.37227 0.038 17.149271 0.031 16.41127 0.02 15.437099 0.013 15.090892 0.013
b'SPLUS-s36s28' b'iDR4_3_SPLUS-s36s28_0017697' 53.72079463374779 -46.67322666408629 1482.1057 5469.6055 0.00037705174 0.9775569 9.593172e-06 2.9300933 13.390113 2.73 2 17697 0.9877036 -1.0 80.83031 0.06954616 1.0747443 0.8938681 1.6689498 2.463963 4.4245915 327.88965 302.225 342.12854 0.00040057703 0.9447493 0.00042192297 0.94568354 0.00035811414 0.95365655 2 2 2 1 1.0 1 14.462969 0.003137145 14.624143 0.0039902995 14.465333 0.002995663 16.204723 0.012043902 14.446476 0.0036089013 15.473466 0.012202217 15.117949 0.015478957 14.853926 0.0115693975 14.780214 0.010440627 14.546768 0.007637072 14.334068 0.0034035482 14.297609 0.004798305 14.497789 0.013 14.66138 0.008 14.494764 0.015 16.236794 0.013 14.491676 0.017 15.502793 0.013 15.133794 0.013 14.90438 0.014 14.818379 0.013 14.61138 0.011 14.37379 0.012 14.342677 0.015
b'SPLUS-s37s34' b'iDR4_3_SPLUS-s37s34_0032335' 66.05654206374831 -47.4240978985897 5250.0957 9081.723 0.00052547833 1.1052753 1.820602e-05 2.8202035 13.056989 2.73 0 32335 0.9727789 -1.0 -0.856277 0.02149564 1.0219679 1.1181502 2.0982614 2.9970527 5.3221884 498.51196 411.2719 542.5589 0.0005416508 1.1594863 0.00057907635 1.0843524 0.000498796 1.0573374 0 0 0 1 1.0 1 13.683042 0.0021908619 14.346194 0.003582429 13.444396 0.0020408474 16.25282 0.012919674 13.366575 0.0025083506 16.032312 0.016315537 15.717428 0.018686624 15.008536 0.012050893 14.886869 0.011513178 14.176197 0.006404937 13.608352 0.002655593 13.385766 0.0031828685 14.233254 0.037 14.387212 0.021 13.513796 0.012 16.307533 0.017 13.44601 0.01 16.105534 0.02 15.788533 0.021 15.082212 0.02 14.940212 0.015 14.232212 0.017 13.659254 0.01 13.45601 0.011
b'SPLUS-s38s36' b'iDR4_3_SPLUS-s38s36_0010050' 71.60040382948334 -49.603982403345526 5460.224 3301.479 0.0004519638 1.044777 1.9139661e-05 2.721956 11.506734 2.73 0 10050 0.8848932 -1.0 24.71284 0.05771351 1.0612484 0.9893383 1.8952466 2.7972605 5.1553054 933.44806 916.9716 1040.0923 0.00049487746 1.0698072 0.00044997004 1.0585848 0.00043205573 1.0513515 0 0 0 1 1.0 1 13.159371 0.0011891595 13.772587 0.001769229 12.9646015 0.0010419216 15.479186 0.0054128435 12.86134 0.0012371087 15.166237 0.006595711 15.012347 0.0084433975 14.48284 0.0058165668 14.311525 0.005208158 13.676981 0.003111106 12.946921 0.0012105266 12.774842 0.0016166874 13.217794 0.004 13.794673 0.007 13.009824 0.005 15.518158 0.01 12.9200535 0.007 15.205157 0.012 15.051158 0.012 14.4986725 0.011 14.329673 0.009 13.707673 0.008 13.007794 0.005 12.827054 0.006
b'SPLUS-s39s20' b'iDR4_3_SPLUS-s39s20_0031646' 39.211298248723736 -49.91060793440661 8825.239 9749.211 0.0005143566 1.1695937 2.0470101e-05 2.7098243 11.99931 2.73 0 31646 0.93268764 -1.0 -22.31336 0.09059262 1.0996172 1.0686544 1.9672195 2.800671 5.0231 776.91675 702.1006 882.5107 0.00054038886 1.1780282 0.00052861555 1.1506245 0.00050424796 1.1558678 0 0 0 1 1.0 1 13.624682 0.0014246725 14.281692 0.0021684903 13.404048 0.0012760742 16.24287 0.0063180067 13.341196 0.0013881406 16.044912 0.009194564 15.820205 0.011386148 14.954091 0.007214855 14.830549 0.006610617 14.103773 0.0039699534 13.556247 0.0015764864 13.376268 0.0020415743 13.989005 0.022 14.343072 0.008 13.448623 0.011 16.268843 0.009 13.373613 0.012 16.060843 0.01 15.829843 0.01 15.030072 0.008 14.904072 0.008 14.175072 0.007 13.599006 0.011 13.416614 0.011
b'SPLUS-s39s27' b'iDR4_3_SPLUS-s39s27_0012702' 55.66867801992582 -50.83937294468888 1648.7395 3663.045 0.00033064216 0.9818065 4.9016207e-06 3.0260086 14.535246 2.73 2 12702 0.96845275 -1.0 -82.13246 0.07100093 1.0764273 0.779518 1.4762138 2.1858633 4.1566973 174.44174 125.550354 165.20374 0.00032706617 0.9346987 0.00035139872 0.9710125 0.00029626396 0.9247008 2 2 2 1 1.0 1 15.945032 0.0060839783 15.906313 0.0073799216 16.066338 0.0063797203 15.8803005 0.009901051 16.117046 0.008665755 15.764536 0.013902945 15.775755 0.019513134 15.757286 0.017286927 15.769789 0.016680038 15.858866 0.013640686 15.89312 0.00845318 16.020216 0.0111525245 16.00149 0.014 15.952816 0.012 16.10426 0.014 15.9157095 0.014 16.16199 0.019 15.80571 0.015 15.811709 0.02 15.808816 0.019 15.811816 0.016 15.912816 0.018 15.94849 0.018 16.06999 0.019
b'SPLUS-s43s26' b'iDR4_3_SPLUS-s43s26_0036031' 58.86281027068938 -55.22421895143599 6798.677 8660.026 0.0004777161 1.2861615 5.6251934e-06 3.148012 14.390452 3.3 0 36031 0.9882153 -1.0 -2.4694471 0.07941717 1.0862684 0.9797598 1.7996945 2.585078 4.460805 173.34773 182.71672 337.23758 0.00049897627 1.2855246 0.0005214442 1.2662656 0.00047361173 1.3549746 0 0 0 1 1.0 1 15.929957 0.006303907 17.21842 0.0150126545 14.609407 0.0032903464 20.184399 0.1397917 14.051348 0.0030517455 19.442257 0.1301145 19.068535 0.16012079 18.531551 0.10624333 18.573906 0.100365475 16.959705 0.026526265 15.527843 0.005980667 14.19754 0.004519639 16.320957 0.021 17.305065 0.033 14.996645 0.051 "" "" 14.4595585 0.065 "" "" "" "" "" "" 18.648066 0.098 17.067064 0.03 15.607958 0.032 14.661559 0.051
b'STRIPE82-0001' b'iDR4_3_STRIPE82-0001_0028403' 359.77201075315367 -0.0009254731540821 6992.912 10076.487 0.00053202827 1.1315587 9.499808e-06 3.12416 13.470097 2.73 0 28403 0.98796487 -1.0 5.00783 0.034251273 1.035466 1.1121774 2.0484006 2.8817153 4.9873376 393.01205 370.17612 441.88162 0.00056606263 1.1084704 0.00050975353 1.1377046 0.00049833447 1.0863189 0 0 0 1 1.0 1 15.033691 0.0028569747 15.605983 0.004285261 14.818403 0.0025532837 17.444218 0.0122320345 14.765247 0.0028439432 17.142878 0.0125798965 16.976536 0.015076102 16.172976 0.009317568 16.09634 0.008620133 15.428842 0.008159304 14.9839945 0.0030332196 14.795502 0.0038130286 15.644227 0.032 15.671194 0.015 14.862611 0.019 17.447197 0.017 "" "" 17.139563 0.018 17.002563 0.018 16.248194 0.013 16.188194 0.011 "" "" 15.025227 0.023 14.828157 0.031
b'STRIPE82-0001' b'iDR4_3_STRIPE82-0001_0038195' 359.7308307293657 -0.3912951327673427 7262.3325 7521.1045 0.0005103285 1.085406 1.9723188e-05 2.8561292 11.868358 2.73 2 38195 0.983198 -1.0 87.07039 0.027525663 1.0283047 1.0852983 2.0462852 2.8796384 4.914477 822.3559 740.26843 869.8969 0.000537994 1.0535063 0.00045729236 1.020618 0.00046107316 1.005093 2 2 2 1 1.0 1 13.528074 0.0013209732 13.793242 0.0017186927 13.4620695 0.0012683928 14.842946 0.0033401235 13.478508 0.0014762759 14.3543005 0.0031327016 14.194434 0.0037878728 13.945525 0.0029579792 13.885776 0.0027870766 13.641713 0.0032885286 13.547017 0.001467454 13.480445 0.0019826046 14.315175 0.036 13.838211 0.013 13.507715 0.013 14.906004 0.009 13.533298 0.013 14.423004 0.011 14.268004 0.013 14.011211 0.012 13.960211 0.01 "" "" 13.588175 0.018 13.527297 0.022
b'STRIPE82-0002' b'iDR4_3_STRIPE82-0002_0030187' 359.4171040482219 0.8810079641562149 9315.519 6685.582 0.0003653365 1.0104593 1.0059993e-05 2.7359915 12.732898 2.73 0 30187 0.97186005 -1.0 -75.30733 0.027423263 1.0281965 0.82298154 1.5495775 2.159436 3.8791351 494.65118 474.31815 567.3761 0.00036256755 1.0023866 0.00033580457 0.9656757 0.00034607796 1.0053811 0 0 0 1 1.0 1 14.848068 0.0021517773 15.483046 0.0033528754 14.573907 0.0019447943 16.963423 0.00924271 14.44825 0.0021930975 16.689121 0.012773697 16.649426 0.01717445 16.048513 0.010854922 15.958431 0.0105177 15.288268 0.006168821 14.644995 0.0022440196 14.348571 0.002871806 14.878587 0.008 15.525167 0.008 14.626026 0.009 16.986286 0.011 14.503316 0.012 16.734287 0.014 16.677286 0.02 16.094168 0.012 16.004168 0.011 15.347167 0.006 14.686586 0.01 14.409316 0.018
b'STRIPE82-0010' b'iDR4_3_STRIPE82-0010_0010169' 5.068280256717418 0.2206332373549833 9434.643 2362.8335 0.00037531127 1.0940993 9.383102e-06 2.7521915 12.724876 2.73 0 10169 0.9912973 -1.0 -14.444915 0.03477919 1.0360323 0.80449474 1.4772644 2.0740201 3.6397414 470.5636 441.30716 482.39505 0.00034240395 1.0229682 0.00034993823 1.0159711 0.00037881892 1.1507473 0 0 0 1 1.0 1 14.834757 0.0023309973 15.284868 0.0032093993 14.691124 0.00231105 16.683662 0.008413378 14.64459 0.0025421071 16.294653 0.00982924 16.250883 0.014144463 15.658446 0.0096381465 15.584221 0.008238736 15.08881 0.00533627 14.7868805 0.002485531 14.656381 0.0035455115 14.888917 0.021 15.342215 0.018 15.498102 0.055 "" "" 14.722859 0.027 16.34297 0.026 16.272722 0.022 15.7316265 0.021 15.682215 0.026 "" "" 14.855917 0.014 "" ""
b'STRIPE82-0032' b'iDR4_3_STRIPE82-0032_0003963' 20.85612786339201 0.1284129257335069 8143.1646 1759.1001 0.0005402998 1.2548478 5.8119217e-06 3.1408076 13.974515 3.3 0 3963 0.98033273 -1.0 61.00724 0.11116356 1.1250664 1.0147903 1.7866403 2.4212096 3.9895704 306.42053 267.9926 341.64557 0.00048312478 1.2215265 0.0005209205 1.1619402 0.00057711307 1.3160777 0 0 0 1 1.0 1 15.666587 0.0035156924 16.376635 0.0070649036 15.436275 0.0031788494 17.88421 0.01566006 15.333984 0.003946618 17.64153 0.0251725 17.63519 0.025236921 16.83496 0.015455663 16.738077 0.013979484 16.169155 0.009492673 15.616364 0.0040198136 15.362259 0.005299271 15.740706 0.03 16.436647 0.032 16.14731 0.082 17.897106 0.024 15.369612 0.029 17.694107 0.034 17.717106 0.037 16.925648 0.038 16.860647 0.041 16.266647 0.034 15.652706 0.02 15.431611 0.033
b'STRIPE82-0032' b'iDR4_3_STRIPE82-0032_0007558' 20.79398299510165 0.2473055304013451 8549.896 2537.4014 0.0005068803 1.1772308 1.223071e-05 2.7897048 12.51561 2.73 2 7558 0.9997216 -1.0 40.06204 0.064950526 1.0694621 0.9802845 1.7576417 2.3717382 3.9754965 619.6496 538.5895 682.2135 0.00045903333 1.160614 0.0005073487 1.1316676 0.00053239893 1.2141093 2 2 2 1 1.0 1 14.217624 0.0017554119 14.888603 0.003441086 14.046367 0.0016045345 16.529068 0.007648507 13.992075 0.0019526671 16.245644 0.012125349 16.127771 0.011434009 15.395866 0.007526892 15.2643175 0.006694039 14.651891 0.0045373593 14.177479 0.0020196089 14.00037 0.0026714853 14.2784605 0.025 14.93339 0.028 14.755031 0.055 16.548508 0.014 13.928007 0.025 16.261507 0.022 16.182507 0.029 15.45839 0.031 15.34039 0.032 14.713389 0.027 14.209461 0.018 14.061007 0.028
b'STRIPE82-0032' b'iDR4_3_STRIPE82-0032_0014378' 20.60009073501215 0.4742570265817227 9818.951 4023.1084 0.00047828662 1.110822 1.0830247e-05 2.8296144 12.680474 2.73 2 14378 0.9841411 -1.0 14.949556 0.05373639 1.056788 0.97576857 1.7141024 2.3836942 3.9900455 559.37915 485.557 622.0783 0.00044905473 1.1353842 0.00048618854 1.0844687 0.00049108313 1.1198907 2 2 2 1 1.0 1 14.45743 0.0019665095 15.001017 0.0036614807 14.285102 0.0017893774 16.464167 0.0076213833 14.26804 0.0021863212 16.098267 0.011615997 16.096436 0.011760474 15.407197 0.0077634933 15.31421 0.0069639194 14.755492 0.0048118965 14.416515 0.00226549 14.276782 0.002998972 15.118364 0.043 15.074958 0.026 14.270933 0.027 16.496687 0.012 "" "" 16.138687 0.019 16.174686 0.031 15.511958 0.032 15.425958 0.032 14.848958 0.026 14.459364 0.016 14.341041 0.026
b'STRIPE82-0036' b'iDR4_3_STRIPE82-0036_0028714' 24.03785984160728 0.7320834457485484 5871.129 5710.5034 0.00043317626 1.123965 4.5748457e-06 3.1979072 14.164976 3.3 0 28714 0.98310935 -1.0 -67.578 0.04590583 1.0481145 0.9642198 1.7356902 2.4642138 4.1814446 358.62134 320.6527 345.0956 0.0005236874 1.2091107 0.0004251714 1.0189911 0.00039906832 1.0781857 0 0 0 1 1.0 1 15.101532 0.0031336043 15.466462 0.0039192764 14.949375 0.0031326083 16.602942 0.012819134 14.891379 0.0038093552 16.11206 0.013062646 16.129084 0.019537402 15.738296 0.016026104 15.700952 0.010684475 15.268943 0.0072961263 14.922938 0.003504656 14.815836 0.005660108 15.196767 0.029 15.539505 0.021 15.05881 0.037 16.708462 0.031 14.992775 0.035 16.227463 0.028 16.248463 0.026 15.815505 0.027 15.772505 0.017 15.341505 0.015 14.992767 0.012 14.857775 0.017
b'STRIPE82-0051' b'iDR4_3_STRIPE82-0051_0014158' 35.84481578364982 -1.0416399785041042 2805.7932 3264.108 0.000431025 1.2466336 6.045332e-06 3.0138266 14.487869 2.73 0 14158 0.9933889 -1.0 36.879795 0.053394854 1.0564066 0.871029 1.5652847 2.2101352 3.8436394 402.51508 368.55908 477.07452 0.00042476848 1.223739 0.00044172394 1.1710653 0.00043638758 1.29177 0 0 0 1 1.0 1 15.955185 0.0026800055 17.059204 0.004817928 15.499505 0.0022455992 19.731262 0.04160651 15.279321 0.0025593936 19.445925 0.05240558 19.186283 0.065361924 18.192451 0.025092538 17.82786 0.019110605 16.98412 0.009745228 15.771862 0.0029269194 15.33666 0.0036544078 16.22631 0.031 17.25582 0.019 15.8500595 0.032 19.772692 0.054 15.633166 0.045 19.47669 0.059 19.27769 0.07 18.235819 0.035 17.889818 0.033 17.067818 0.025 15.87131 0.028 15.687167 0.043
b'STRIPE82-0063' b'iDR4_3_STRIPE82-0063_0035330' 43.51172039104557 -0.4201418492211339 8284.21 7332.2373 0.0004044503 1.0310615 1.5031636e-05 2.697222 12.712129 2.73 2 35330 0.9869512 -1.0 1.8492857 0.03915572 1.0407513 0.90890324 1.6816887 2.3940365 4.1485534 712.3115 635.5651 735.38684 0.00042804627 1.0158379 0.00042926584 1.0187092 0.00038539877 1.0221847 2 2 2 1 1.0 1 14.03227 0.0015263059 14.267073 0.0017701603 13.975909 0.0014988373 15.6207695 0.004970081 13.964387 0.0017862242 14.800532 0.0047691534 14.488961 0.0056809946 14.267828 0.0044117738 14.205567 0.00393598 13.988237 0.0031613621 13.928529 0.001710612 13.864092 0.002461633 14.075727 0.013 14.304785 0.009 14.02428 0.013 15.676805 0.009 14.021187 0.011 14.860804 0.01 14.540804 0.008 14.312784 0.007 14.2427845 0.006 14.029784 0.006 13.972728 0.008 13.915187 0.007
b'STRIPE82-0071' b'iDR4_3_STRIPE82-0071_0006559' 49.26448145514743 -1.1733680561331463 7737.486 2401.8833 0.00042912268 1.0328555 9.173033e-06 2.9988716 13.096525 3.3 0 6559 0.98105556 -1.0 32.06036 0.050121844 1.0527666 0.9362999 1.764669 2.5381105 4.4053116 444.44528 321.40497 500.38086 0.00042813228 0.99725235 0.00049032376 1.0163285 0.000375974 1.038187 0 0 0 1 1.0 1 14.945415 0.0024234098 15.563711 0.0038772183 14.729244 0.002147342 16.900908 0.010705592 14.640589 0.002679834 16.677626 0.012725352 16.64722 0.015971277 16.086924 0.012453077 15.997891 0.016802844 15.388522 0.007256949 14.771107 0.0033511398 14.570486 0.0037809522 14.993811 0.006 15.599952 0.005 14.766115 0.012 16.945084 0.013 14.675261 0.011 16.711084 0.013 16.653084 0.015 16.112694 0.011 16.006693 0.013 15.423694 0.008 14.819906 0.006 14.592108 0.011
b'STRIPE82-0119' b'iDR4_3_STRIPE82-0119_0005646' 323.04998623218506 -1.2966968143438644 6152.4272 1594.6936 0.0009310736 1.919968 1.0386768e-05 3.2079866 14.063862 3.3 2 5646 0.9997466 -1.0 74.68039 0.17796087 1.2164872 1.4042585 2.5610096 3.4430938 5.2934647 538.8211 465.3584 573.5854 0.0009384321 1.9793961 0.0009187239 1.894557 0.00095088116 2.1529028 2 2 2 1 1.0 1 15.404732 0.0019755599 15.979496 0.0031550948 15.235969 0.0018447344 17.503704 0.009231326 15.16348 0.0022006514 17.157017 0.010854064 17.018764 0.015343117 16.4608 0.009778071 16.389517 0.008787233 15.78583 0.00553104 15.337463 0.0022874272 15.164383 0.0030285984 16.482868 0.045 16.902464 0.05 15.816122 0.032 18.324629 0.051 15.674391 0.034 18.026628 0.052 18.00663 0.058 17.507463 0.054 17.255463 0.056 16.698463 0.053 15.843869 0.024 15.639391 0.029
b'STRIPE82-0119' b'iDR4_3_STRIPE82-0119_0008449' 322.5807399818688 -1.236728768875104 9223.406 1986.864 0.00059155613 1.2198486 1.4074653e-05 2.9654014 12.976692 3.3 0 8449 0.988693 -1.0 23.894651 0.071482 1.076985 1.14883 2.092543 2.864049 4.768716 846.1029 717.6439 906.93524 0.00055708276 1.1750317 0.00055093254 1.1361119 0.0005444052 1.2325951 0 0 0 1 1.0 1 14.500475 0.0013048253 14.981227 0.0020721632 14.364427 0.0012411416 16.227114 0.004879726 14.30666 0.0014203922 15.8834095 0.0058352863 15.805264 0.008464907 15.357132 0.006012528 15.3099165 0.0054642824 14.788816 0.0035839134 14.473545 0.0015383902 14.31039 0.002003564 14.518068 0.021 "" "" 14.98454 0.041 16.211618 0.011 14.323883 0.021 "" "" "" "" "" "" "" "" "" "" 14.488068 0.017 14.326883 0.017
b'STRIPE82-0119' b'iDR4_3_STRIPE82-0119_0018525' 323.0354426992247 -1.0442961813351728 6247.6426 3246.8838 0.00059136125 1.2194468 2.3177663e-05 2.739723 12.025351 2.73 0 18525 0.99967366 -1.0 46.14077 0.05440718 1.0575377 1.1112942 2.0246644 2.784465 4.529175 1393.0038 1197.8264 1534.5829 0.0005866813 1.2374626 0.00059145875 1.2196834 0.00057932927 1.3116671 0 0 0 1 1.0 1 13.535423 0.0007911502 14.233554 0.001350236 13.321144 0.0007059508 16.07571 0.0044038417 13.219235 0.0007925229 15.778833 0.005340475 15.551045 0.007118564 14.895514 0.0044476073 14.760492 0.0038709196 14.080305 0.002396002 13.447773 0.0009200625 13.246048 0.001139761 13.494023 0.023 14.2208 0.013 14.749331 0.036 16.090498 0.008 "" "" 15.790498 0.009 15.559498 0.009 14.889801 0.009 14.748801 0.01 14.075801 0.012 13.497024 0.021 "" ""
